SyncTeX Version:1
Input:1:C:\Users\Petros Kalos\Desktop\Thesis_Files_For_Babis\Diploma_Thesis.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\memoir\memoir.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\ifetex\ifetex.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\plain\ifetex\ifetex.tex
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\memoir\mem11.clo
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\memoir\mempatch.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\xltxtra\xltxtra.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3names.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3bootstrap.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3basics.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3expan.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3tl.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3seq.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3int.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3quark.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3prg.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3clist.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3token.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3prop.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3msg.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3file.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3skip.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3keys.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3fp.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3box.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3coffins.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3color.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3luatex.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3candidates.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec-patches.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\base\fixltx2e.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec-xetex.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\euenc\eu1enc.def
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\euenc\eu1lmr.fd
Input:43:C:\Program Files\MiKTeX 2.9\tex\xelatex\xunicode\xunicode.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\tipa\t3enc.def
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\euenc\eu1lmss.fd
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:51:C:\Program Files\MiKTeX 2.9\tex\xelatex\xetex-def\xetex.def
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec.cfg
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\realscripts\realscripts.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\metalogo\metalogo.sty
Input:55:C:\Program Files\MiKTeX 2.9\tex\xelatex\xgreek\xgreek.sty
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\subfig\subfig.sty
Input:57:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\algorithms\algorithmic.sty
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:61:C:\Program Files\MiKTeX 2.9\tex\latex\acronym\acronym.sty
Input:62:C:\Program Files\MiKTeX 2.9\tex\latex\bigfoot\suffix.sty
Input:63:C:\Program Files\MiKTeX 2.9\tex\latex\xstring\xstring.sty
Input:64:C:\Program Files\MiKTeX 2.9\tex\generic\xstring\xstring.tex
Input:65:C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.sty
Input:66:C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
Input:67:C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.cfg
Input:68:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:69:C:\Users\Petros Kalos\Desktop\Thesis_Files_For_Babis\gr-acrnm.sty
Input:70:C:\Program Files\MiKTeX 2.9\tex\latex\a4wide\a4wide.sty
Input:71:C:\Program Files\MiKTeX 2.9\tex\latex\ntgclass\a4.sty
Input:72:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:73:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:74:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:75:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:76:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:77:C:\Program Files\MiKTeX 2.9\tex\latex\siunitx\siunitx.sty
Input:78:C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:79:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\translator\translator.sty
Input:80:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\translator\translator-language-mappings.tex
Input:81:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:82:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:83:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:84:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:85:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:86:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:87:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:88:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:89:C:\Program Files\MiKTeX 2.9\tex\latex\memoir\memhfixc.sty
Input:90:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hxetex.def
Input:91:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\puenc.def
Input:92:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\stringenc.sty
Input:93:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:94:C:\Users\Petros Kalos\Desktop\Thesis_Files_For_Babis\Diploma_Thesis.aux
Input:95:C:\Users\Petros Kalos\Desktop\Thesis_Files_For_Babis\Chapter1/chapter1.aux
Input:96:C:\Program Files\MiKTeX 2.9\tex\latex\tipa\t3cmr.fd
Input:97:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\translator\dicts\translator-basic-dictionary\translator-basic-dictionary-English.dict
Input:98:C:\Program Files\MiKTeX 2.9\tex\latex\siunitx\config\siunitx-abbreviations.cfg
Input:99:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:100:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:101:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:102:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:103:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:104:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:105:C:\Program Files\MiKTeX 2.9\tex\latex\euenc\eu1lmtt.fd
Input:106:C:\Users\Petros Kalos\Desktop\Thesis_Files_For_Babis\Chapter1/chapter1.tex
Input:107:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\se-ascii-print.def
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7565
{1
[106,35:4736287,50450074:29601791,45713787,267389
(106,35:4736287,4736287:0,0,0
)
[106,35:4736287,4736287:0,0,0
(106,35:4736287,4670506:0,0,0
k106,35:4736287,4670506:-526254
)
]
[106,35:4736287,50450074:29601791,45713787,267389
[106,35:5328322,50450074:29009756,45713787,267389
[106,35:5328322,5627577:29009756,891290,0
(106,35:5328322,5627577:29009756,891289,0
(106,35:5328322,5627577:29009756,891289,0
g106,35:5328322,5627577
(106,35:5328322,5627577:29009756,891289,0
[106,35:5328322,5627577:29009756,891289,0
(106,35:5328322,5360188:29009756,623900,267389
(106,35:5328322,5360188:0,623900,267389
[106,35:5328322,5360188:29009756,623900,267389
(106,35:5328322,5360188:29009756,623900,267389
h106,35:5328322,5360188:0,0,0
r106,35:5328322,5360188:0,891289,267389
r106,35:5328322,5360188:0,891289,267389
k106,35:19833200,5360188:14504878
k106,35:34338078,5360188:14504878
)
]
k106,35:5328322,5360188:-29009756
)
g106,35:5328322,5360188
[106,35:5328322,5360188:29009756,623900,267389
(106,35:5328322,5360188:29009756,623900,267389
k106,35:19833200,5360188:14504878
h106,35:19833200,5360188:0,0,0
r106,35:19833200,5360188:0,891289,267389
r106,35:19833200,5360188:0,891289,267389
g106,35:19833200,5360188
k106,35:34338078,5360188:14504878
)
]
g106,35:34338078,5360188
(106,35:34338078,5360188:0,623900,267389
k106,35:5328322,5360188:-29009756
[106,35:5328322,5360188:29009756,623900,267389
(106,35:5328322,5360188:29009756,623900,267389
k106,35:34338078,5360188:29009756
h106,35:34338078,5360188:0,0,0
r106,35:34338078,5360188:0,891289,267389
r106,35:34338078,5360188:0,891289,267389
g106,35:34338078,5360188
g106,35:34338078,5360188
)
]
)
)
]
)
g106,35:34338078,5627577
)
)
]
[106,35:5328322,48650262:29009756,41720236,0
[106,35:5328322,6930026:0,0,0
(106,35:5328322,6930026:0,0,0
g106,35:34338078,6930026
g106,35:34796830,6930026
k106,35:5328322,6930026:-29468508
)
]
(106,1:5328322,12566122:29009756,1028927,292231
h106,1:5328322,12566122:0,0,0
g106,1:12064602,12566122
k106,1:23472504,12566122:10865574
k106,1:34338078,12566122:10865574
)
(106,1:5328322,15842922:29009756,1240838,375022
h106,1:5328322,15842922:0,0,0
k106,1:23438315,15842922:10899762
k106,1:34338077,15842922:10899762
)
(106,4:5328322,20093603:29009756,718169,230266
(106,4:5328322,20093603:1919522,679477,10380
g106,4:5328322,20093603
g106,4:7247844,20093603
)
g106,4:12335428,20093603
g106,4:14220976,20093603
k106,4:27193728,20093603:7144350
k106,4:34338078,20093603:7144350
)
(106,9:5328322,22119449:29009756,546108,175098
h106,6:5328322,22119449:1114112,0,0
k106,7:7442957,22119449:244153
k106,7:12554721,22119449:244154
k106,7:14813231,22119449:244153
k106,7:16601701,22119449:244154
k106,7:20098821,22119449:244153
k106,7:21344054,22119449:244154
k106,7:22386199,22119449:244153
k106,7:25655117,22119449:244154
k106,7:27007991,22119449:244153
k106,7:30138409,22119449:244154
k106,7:32570582,22119449:244153
k106,9:34338078,22119449:0
)
(106,9:5328322,23010739:29009756,547543,175098
k106,7:7507990,23010739:236356
k106,7:9071941,23010739:236356
k106,7:10526097,23010739:236356
k106,7:11893421,23010739:236356
k106,7:14313492,23010739:236356
k106,7:15346404,23010739:236355
k106,7:17903540,23010739:236356
k106,7:20584106,23010739:236356
k106,7:21538081,23010739:236356
k106,7:23160877,23010739:236356
k106,7:27187697,23010739:236356
k106,7:28641853,23010739:236356
(106,7:28641853,23010739:790816,508074,10046
)
k106,7:31480260,23010739:236321
k106,7:32793762,23010739:236356
k106,7:34338078,23010739:0
)
(106,9:5328322,23902029:29009756,547543,175098
k106,7:7956831,23902029:286918
k106,7:9041740,23902029:286917
k106,7:13573375,23902029:286918
k106,7:16625279,23902029:286918
k106,7:18266344,23902029:286918
k106,7:19303173,23902029:286917
k106,7:23135129,23902029:286918
k106,7:24972822,23902029:286918
k106,7:26844243,23902029:286918
k106,7:30593672,23902029:286917
k106,7:31678582,23902029:286918
k106,7:34338078,23902029:0
)
(106,9:5328322,24793319:29009756,547543,175098
k106,7:9788884,24793319:257467
k106,7:12718046,24793319:257466
k106,7:13976592,24793319:257467
k106,7:15032050,24793319:257466
k106,7:18700360,24793319:257467
k106,7:23075524,24793319:257466
k106,7:25211717,24793319:257467
k106,7:28910884,24793319:257466
k106,7:33220028,24793319:257467
k106,7:34338078,24793319:0
)
(106,9:5328322,25684609:29009756,544673,165051
k106,7:8897830,25684609:330176
k106,8:9799889,25684609:330117
k106,8:14807506,25684609:330176
k106,8:17152039,25684609:330176
k106,8:21340852,25684609:330176
k106,8:22890981,25684609:330177
k106,8:26392315,25684609:330176
k106,8:28378756,25684609:330176
k106,8:29763832,25684609:330176
k106,8:31265880,25684609:330176
k106,8:33581708,25684609:330176
k106,8:34338078,25684609:0
)
(106,9:5328322,26575899:29009756,547543,175098
k106,8:9552318,26575899:256998
k106,8:13929167,26575899:256998
k106,8:17479320,26575899:256999
k106,8:18534310,26575899:256998
k106,8:23633801,26575899:256998
k106,8:27061957,26575899:256998
k106,8:28320035,26575899:256999
k106,8:29695083,26575899:256998
k106,8:34338078,26575899:0
)
(106,9:5328322,27467189:29009756,547543,175098
k106,8:7631224,27467189:288545
k106,8:9576033,27467189:288544
k106,8:10654677,27467189:288545
k106,8:14197623,27467189:288544
k106,8:16619649,27467189:288545
k106,8:17513863,27467189:288544
k106,8:20219349,27467189:288545
k106,8:21725693,27467189:288544
k106,8:25674813,27467189:288545
k106,8:27125900,27467189:288544
k106,8:29428802,27467189:288545
k106,8:33225051,27467189:288527
k106,9:34338078,27467189:0
)
(106,9:5328322,28358479:29009756,547543,175098
k106,8:7363705,28358479:242771
k106,8:10400885,28358479:242771
k106,8:11051982,28358479:242772
k106,8:13011298,28358479:242771
k106,8:16593868,28358479:242771
k106,8:17954689,28358479:242771
k106,8:24229048,28358479:242771
k106,8:25899164,28358479:242772
k106,8:30726803,28358479:242771
k106,8:32983931,28358479:242771
k106,8:34338078,28358479:0
)
(106,9:5328322,29249769:29009756,546108,175098
k106,8:7109852,29249769:291753
k106,8:11603264,29249769:291752
k106,8:14302629,29249769:291753
k106,8:17068732,29249769:291753
k106,8:18944987,29249769:291752
k106,8:22369865,29249769:291753
k106,8:24477912,29249769:291753
k106,8:26749575,29249769:291752
k106,8:31070041,29249769:291753
k106,8:34338078,29249769:0
)
(106,9:5328322,30141059:29009756,547543,175098
k106,8:9726340,30141059:296108
k106,8:11023528,30141059:296109
k106,8:22117649,30141059:296108
k106,8:24428115,30141059:296109
k106,8:26051818,30141059:296108
k106,8:28334296,30141059:296108
k106,8:29739126,30141059:296109
k106,8:31847222,30141059:296108
k106,9:34338078,30141059:0
)
(106,9:5328322,31032349:29009756,546108,165051
k106,9:34338077,31032349:26864792
g106,9:34338077,31032349
)
[106,26:5328322,40890665:29009756,8007647,0
[106,26:5328322,40890665:29009756,8007647,0
(106,22:5328322,35906681:29009756,3023663,2664855
k106,22:7923519,35906681:2595197
(106,11:7923519,35906681:0,0,0
g106,11:7923519,35906681
g106,11:7923519,35906681
g106,11:7564709,35906681
(106,11:7564709,35906681:0,0,0
)
g106,11:7923519,35906681
)
(106,21:7923519,35906681:23819363,3023663,2664855
$106,21:7923519,35906681
[106,21:7923519,35906681:23819363,3023663,2664855
(106,14:7923519,33533132:23819363,623900,267389
g106,14:7923519,33533132
(106,14:7923519,33533132:3171123,623900,267389
r106,14:7923519,33533132:0,891289,267389
r106,14:7949733,33533132:26214,891289,267389
g106,14:8342949,33533132
g106,14:8342950,33533132
g106,14:10675212,33533132
g106,14:11068428,33533132
r106,14:11094642,33533132:26214,891289,267389
)
g106,14:11094642,33533132
(106,14:11094642,33533132:5914918,623900,267389
g106,14:11487858,33533132
g106,14:11487859,33533132
g106,14:16590130,33533132
g106,14:16983346,33533132
r106,14:17009560,33533132:26214,891289,267389
)
g106,14:17009560,33533132
(106,14:17009560,33533132:8100785,623900,267389
g106,14:17402776,33533132
g106,14:17402777,33533132
g106,14:20741858,33533132
k106,14:24690915,33533132:1313960
g106,14:25084131,33533132
r106,14:25110345,33533132:26214,891289,267389
)
g106,14:25110345,33533132
(106,14:25110345,33533132:6632537,623900,267389
g106,14:25503561,33533132
g106,14:25503562,33533132
g106,14:27840129,33533132
g106,14:31323452,33533132
g106,14:31716668,33533132
r106,14:31742882,33533132:26214,891289,267389
)
g106,14:31742882,33533132
)
(106,15:7923519,34450635:23819363,623900,267389
g106,15:7923519,34450635
(106,15:7923519,34450635:3171123,623900,267389
r106,15:7923519,34450635:0,891289,267389
r106,15:7949733,34450635:26214,891289,267389
g106,15:8342949,34450635
g106,15:8342950,34450635
k106,15:10675212,34450635:852532
g106,15:11068428,34450635
r106,15:11094642,34450635:26214,891289,267389
)
g106,15:11094642,34450635
(106,15:11094642,34450635:5914918,623900,267389
g106,15:11487858,34450635
g106,15:11487859,34450635
k106,15:16590130,34450635:2434881
g106,15:16983346,34450635
r106,15:17009560,34450635:26214,891289,267389
)
g106,15:17009560,34450635
(106,15:17009560,34450635:8100785,623900,267389
g106,15:17402776,34450635
g106,15:17402777,34450635
k106,15:24690915,34450635:5631156
g106,15:25084131,34450635
r106,15:25110345,34450635:26214,891289,267389
)
g106,15:25110345,34450635
(106,15:25110345,34450635:6632537,623900,267389
g106,15:25503561,34450635
g106,15:25503562,34450635
k106,15:31323452,34450635:4583432
g106,15:31716668,34450635
r106,15:31742882,34450635:26214,891289,267389
)
g106,15:31742882,34450635
)
(106,16:7923519,35368138:23819363,623900,267389
g106,16:7923519,35368138
(106,16:7923519,35368138:3171123,623900,267389
r106,16:7923519,35368138:0,891289,267389
r106,16:7949733,35368138:26214,891289,267389
g106,16:8342949,35368138
g106,16:8342950,35368138
k106,16:10675212,35368138:861143
g106,16:11068428,35368138
r106,16:11094642,35368138:26214,891289,267389
)
g106,16:11094642,35368138
(106,16:11094642,35368138:5914918,623900,267389
g106,16:11487858,35368138
g106,16:11487859,35368138
k106,16:16590130,35368138:2343743
g106,16:16983346,35368138
r106,16:17009560,35368138:26214,891289,267389
)
g106,16:17009560,35368138
(106,16:17009560,35368138:8100785,623900,267389
g106,16:17402776,35368138
g106,16:17402777,35368138
k106,16:24690915,35368138:5590251
g106,16:25084131,35368138
r106,16:25110345,35368138:26214,891289,267389
)
g106,16:25110345,35368138
(106,16:25110345,35368138:6632537,623900,267389
g106,16:25503561,35368138
g106,16:25503562,35368138
k106,16:31323452,35368138:4678876
g106,16:31716668,35368138
r106,16:31742882,35368138:26214,891289,267389
)
g106,16:31742882,35368138
)
(106,17:7923519,36285641:23819363,623900,267389
g106,17:7923519,36285641
(106,17:7923519,36285641:3171123,623900,267389
r106,17:7923519,36285641:0,891289,267389
r106,17:7949733,36285641:26214,891289,267389
g106,17:8342949,36285641
g106,17:8342950,36285641
k106,17:10675212,36285641:855402
g106,17:11068428,36285641
r106,17:11094642,36285641:26214,891289,267389
)
g106,17:11094642,36285641
(106,17:11094642,36285641:5914918,623900,267389
g106,17:11487858,36285641
g106,17:11487859,36285641
k106,17:16590130,36285641:2304992
g106,17:16983346,36285641
r106,17:17009560,36285641:26214,891289,267389
)
g106,17:17009560,36285641
(106,17:17009560,36285641:8100785,623900,267389
g106,17:17402776,36285641
g106,17:17402777,36285641
k106,17:24690915,36285641:3605317
g106,17:25084131,36285641
r106,17:25110345,36285641:26214,891289,267389
)
g106,17:25110345,36285641
(106,17:25110345,36285641:6632537,623900,267389
g106,17:25503561,36285641
g106,17:25503562,36285641
k106,17:31323452,36285641:4156449
g106,17:31716668,36285641
r106,17:31742882,36285641:26214,891289,267389
)
g106,17:31742882,36285641
)
(106,18:7923519,37203144:23819363,623900,267389
g106,18:7923519,37203144
(106,18:7923519,37203144:3171123,623900,267389
r106,18:7923519,37203144:0,891289,267389
r106,18:7949733,37203144:26214,891289,267389
g106,18:8342949,37203144
g106,18:8342950,37203144
k106,18:10675212,37203144:724078
g106,18:11068428,37203144
r106,18:11094642,37203144:26214,891289,267389
)
g106,18:11094642,37203144
(106,18:11094642,37203144:5914918,623900,267389
g106,18:11487858,37203144
g106,18:11487859,37203144
k106,18:16590130,37203144:3158959
g106,18:16983346,37203144
r106,18:17009560,37203144:26214,891289,267389
)
g106,18:17009560,37203144
(106,18:17009560,37203144:8100785,623900,267389
g106,18:17402776,37203144
g106,18:17402777,37203144
k106,18:24690915,37203144:1939006
g106,18:25084131,37203144
r106,18:25110345,37203144:26214,891289,267389
)
g106,18:25110345,37203144
(106,18:25110345,37203144:6632537,623900,267389
g106,18:25503561,37203144
g106,18:25503562,37203144
k106,18:31323452,37203144:4117698
g106,18:31716668,37203144
r106,18:31742882,37203144:26214,891289,267389
)
g106,18:31742882,37203144
)
(106,19:7923519,38120647:23819363,623900,267389
g106,19:7923519,38120647
(106,19:7923519,38120647:3171123,623900,267389
r106,19:7923519,38120647:0,891289,267389
r106,19:7949733,38120647:26214,891289,267389
g106,19:8342949,38120647
g106,19:8342950,38120647
k106,19:10675212,38120647:853249
g106,19:11068428,38120647
r106,19:11094642,38120647:26214,891289,267389
)
g106,19:11094642,38120647
(106,19:11094642,38120647:5914918,623900,267389
g106,19:11487858,38120647
g106,19:11487859,38120647
k106,19:16590130,38120647:3184075
g106,19:16983346,38120647
r106,19:17009560,38120647:26214,891289,267389
)
g106,19:17009560,38120647
(106,19:17009560,38120647:8100785,623900,267389
g106,19:17402776,38120647
g106,19:17402777,38120647
g106,19:19038948,38120647
g106,19:22747603,38120647
g106,19:24690915,38120647
g106,19:25084131,38120647
r106,19:25110345,38120647:26214,891289,267389
)
g106,19:25110345,38120647
(106,19:25110345,38120647:6632537,623900,267389
g106,19:25503561,38120647
g106,19:25503562,38120647
k106,19:31323452,38120647:4167213
g106,19:31716668,38120647
r106,19:31742882,38120647:26214,891289,267389
)
g106,19:31742882,38120647
)
]
$106,21:31742882,35906681
)
g106,22:31742882,35906681
k106,22:34338078,35906681:2595196
)
(106,24:5328322,40623276:29009756,623900,267389
h106,24:5328322,40623276:0,0,0
g106,24:5328322,40623276
[106,24:5328322,40623276:29009756,623900,267389
(106,24:5328322,40623276:29009756,623900,267389
k106,24:12489086,40623276:7160764
h106,24:12489086,40623276:0,0,0
g106,24:14801255,40623276
g106,24:15983174,40623276
r106,24:15983174,40623276:0,891289,267389
g106,24:15983174,40623276
g106,24:19899939,40623276
g106,24:25038809,40623276
r106,24:27177314,40623276:0,267389,267389
g106,24:27177314,40623276
k106,24:34338078,40623276:7160764
)
]
g106,24:34338078,40623276
g106,24:34338078,40623276
)
]
]
(106,30:5328322,43302522:29009756,546108,175098
h106,28:5328322,43302522:1114112,0,0
k106,29:9036735,43302522:180948
k106,29:10944273,43302522:180947
k106,29:13762471,43302522:180948
k106,29:15957775,43302522:180947
k106,29:18775973,43302522:180948
k106,29:20011821,43302522:180948
k106,29:25039567,43302522:180947
k106,29:27231283,43302522:180948
k106,29:30257589,43302522:180947
k106,29:31969218,43302522:180948
k106,29:34338078,43302522:0
)
(106,30:5328322,44193812:29009756,546108,175098
k106,29:6349853,44193812:279513
k106,29:7346986,44193812:279514
k106,29:8376411,44193812:279513
k106,29:11574480,44193812:279513
k106,29:13016536,44193812:279513
k106,29:15595301,44193812:279514
k106,29:16480484,44193812:279513
k106,29:21627607,44193812:279513
k106,29:24734539,44193812:279513
k106,29:27331962,44193812:279514
k106,29:28666375,44193812:279513
k106,29:30067527,44193812:279513
k106,30:34338078,44193812:0
)
(106,30:5328322,45085102:29009756,547543,175098
k106,29:7178214,45085102:277589
k106,29:11316593,45085102:277589
k106,29:13222459,45085102:277588
k106,29:15138372,45085102:277589
k106,29:17132506,45085102:277589
k106,29:18528145,45085102:277589
k106,29:24183571,45085102:277589
k106,29:26129624,45085102:277589
k106,29:28461755,45085102:277588
k106,29:31952842,45085102:277589
k106,29:32948050,45085102:277589
k106,29:34338078,45085102:0
)
(106,30:5328322,45976392:29009756,547543,165051
k106,29:8569938,45976392:223311
k106,29:9591240,45976392:223310
k106,29:12021947,45976392:223311
k106,29:14259615,45976392:223311
k106,29:16464990,45976392:223311
k106,29:20094837,45976392:223310
k106,29:21073083,45976392:223311
k106,29:23012939,45976392:223311
k106,29:25806761,45976392:223311
k106,29:29536357,45976392:223310
k106,29:33336999,45976392:223311
k106,29:34338078,45976392:0
)
(106,30:5328322,46867682:29009756,546108,175098
k106,29:6723636,46867682:264346
k106,29:10873889,46867682:264346
k106,29:13152592,46867682:264346
k106,29:16622542,46867682:264346
k106,29:18584768,46867682:264339
k106,29:22003767,46867682:264346
k106,29:22985732,46867682:264346
k106,29:26053815,46867682:264346
k106,29:28097856,46867682:264346
k106,29:29417102,46867682:264346
k106,29:31636242,46867682:264346
k106,30:34338078,46867682:0
)
(106,30:5328322,47758972:29009756,546108,175098
k106,29:6796392,47758972:301221
(106,29:6796392,47758972:815215,508074,10046
)
k106,29:9669560,47758972:301222
k106,29:14320987,47758972:301221
k106,29:16259097,47758972:301221
k106,29:19086337,47758972:301221
k106,29:23859761,47758972:301222
k106,29:24910894,47758972:301221
k106,29:25929734,47758972:301221
k106,29:27339676,47758972:301221
k106,29:29584210,47758972:301222
k106,29:30698493,47758972:301221
k106,29:33207110,47758972:301221
k106,29:34338078,47758972:0
)
(106,30:5328322,48650262:29009756,541802,175098
g106,29:7707229,48650262
k106,30:34338079,48650262:24321552
g106,30:34338079,48650262
)
]
(106,35:5328322,50450074:29009756,623900,267389
(106,35:5328322,50450074:29009756,623900,267389
g106,35:5328322,50450074
(106,35:5328322,50450074:29009756,623900,267389
[106,35:5328322,50450074:29009756,623900,267389
(106,35:5328322,50450074:29009756,623900,267389
(106,35:5328322,50450074:0,623900,267389
[106,35:5328322,50450074:29009756,623900,267389
(106,35:5328322,50450074:29009756,623900,267389
h106,35:5328322,50450074:0,0,0
r106,35:5328322,50450074:0,891289,267389
r106,35:5328322,50450074:0,891289,267389
k106,35:19833200,50450074:14504878
k106,35:34338078,50450074:14504878
)
]
k106,35:5328322,50450074:-29009756
)
g106,35:5328322,50450074
[106,35:5328322,50450074:29009756,623900,267389
(106,35:5328322,50450074:29009756,623900,267389
k106,35:19690035,50450074:14361713
h106,35:19690035,50450074:0,0,0
r106,35:19690035,50450074:0,891289,267389
r106,35:19976365,50450074:0,891289,267389
g106,35:19976365,50450074
k106,35:34338078,50450074:14361713
)
]
g106,35:34338078,50450074
(106,35:34338078,50450074:0,623900,267389
k106,35:5328322,50450074:-29009756
[106,35:5328322,50450074:29009756,623900,267389
(106,35:5328322,50450074:29009756,623900,267389
k106,35:34338078,50450074:29009756
h106,35:34338078,50450074:0,0,0
r106,35:34338078,50450074:0,891289,267389
r106,35:34338078,50450074:0,891289,267389
g106,35:34338078,50450074
g106,35:34338078,50450074
)
]
)
)
]
)
g106,35:34338078,50450074
)
)
]
]
]
!18780
}1
!10
{2
[1,83:4736287,50450074:29601791,45713787,267389
[1,83:4736287,4736287:0,0,0
(1,83:4736287,4670506:0,0,0
k1,83:4736287,4670506:-526254
)
]
[1,83:4736287,50450074:29601791,45713787,267389
[1,83:5328322,50450074:29009756,45713787,267389
[1,83:5328322,5627577:29009756,891290,0
(1,83:5328322,5627577:29009756,891289,0
(1,83:5328322,5627577:29009756,891289,0
k1,83:2427170,5627577:-2901152
(1,83:2427170,5627577:31910908,891289,0
[1,83:2427170,5627577:31910908,891289,0
(1,83:2427170,5360188:31910908,623900,267389
(1,83:2427170,5360188:0,623900,267389
[1,83:2427170,5360188:31910908,623900,267389
(1,83:2427170,5360188:31910908,623900,267389
h1,83:2427170,5360188:0,0,0
r1,83:2427170,5360188:0,891289,267389
g1,83:3154118,5360188
g1,83:3425378,5360188
r1,83:6598689,5360188:0,891289,267389
k1,83:20468383,5360188:13869694
k1,83:34338077,5360188:13869694
)
]
k1,83:2427170,5360188:-31910908
)
g1,83:2427170,5360188
[1,83:2427170,5360188:31910908,623900,267389
(1,83:2427170,5360188:31910908,623900,267389
k1,83:18382624,5360188:15955454
h1,83:18382624,5360188:0,0,0
r1,83:18382624,5360188:0,891289,267389
r1,83:18382624,5360188:0,891289,267389
g1,83:18382624,5360188
k1,83:34338078,5360188:15955454
)
]
g1,83:34338078,5360188
(1,83:34338078,5360188:0,623900,267389
k1,83:2427170,5360188:-31910908
[1,83:2427170,5360188:31910908,623900,267389
(1,83:2427170,5360188:31910908,623900,267389
k1,83:34338078,5360188:31910908
h1,83:34338078,5360188:0,0,0
r1,83:34338078,5360188:0,891289,267389
r1,83:34338078,5360188:0,891289,267389
g1,83:34338078,5360188
g1,83:34338078,5360188
)
]
)
)
]
)
)
)
]
[1,83:5328322,48650262:29009756,41720236,0
[1,83:5328322,6930026:0,0,0
(1,83:5328322,6930026:0,0,0
g1,83:4869570,6930026
g1,83:1317355,6930026
k1,83:5328322,6930026:4010967
)
]
(106,31:5328322,7650922:29009756,718169,230266
(106,31:5328322,7650922:2039375,679477,10380
g106,31:5328322,7650922
g106,31:7367697,7650922
)
g106,31:11437009,7650922
g106,31:13234792,7650922
k106,31:25799857,7650922:8538220
k106,31:34338077,7650922:8538220
)
(106,35:5328322,9252853:29009756,546108,175098
h106,33:5328322,9252853:1114112,0,0
k106,34:8250156,9252853:226090
k106,34:11056086,9252853:226090
k106,34:12893231,9252853:226090
k106,34:15056892,9252853:226090
k106,34:17251410,9252853:226089
k106,34:18573304,9252853:226090
k106,34:23482576,9252853:226090
k106,34:27974911,9252853:226090
k106,34:29731682,9252853:226090
k106,34:34338078,9252853:0
)
(106,35:5328322,10144143:29009756,547543,158593
k106,34:7801563,10144143:360571
k106,34:9852128,10144143:360572
k106,34:11243200,10144143:360571
k106,34:14015690,10144143:360572
k106,34:17817962,10144143:360571
k106,34:18896153,10144143:360572
k106,34:22318087,10144143:360571
k106,34:24405250,10144143:360572
k106,34:25983621,10144143:360571
k106,34:29880620,10144143:360572
k106,34:33166206,10144143:360571
k106,34:34338078,10144143:0
)
(106,35:5328322,11035433:29009756,547543,175098
k106,34:7672186,11035433:329507
k106,34:9056594,11035433:329508
k106,34:12231460,11035433:329507
k106,34:13921574,11035433:329508
k106,34:16474982,11035433:329507
k106,34:17602482,11035433:329508
k106,34:19787034,11035433:329507
k106,34:22216294,11035433:329507
k106,34:24076483,11035433:329508
k106,34:25948153,11035433:329507
k106,34:29719362,11035433:329508
k106,34:32115612,11035433:329507
k106,34:34338078,11035433:0
)
(106,35:5328322,11926723:29009756,546108,175098
k106,34:6588403,11926723:205181
k106,34:8333593,11926723:205180
k106,34:10801427,11926723:205181
k106,34:12102411,11926723:205180
k106,34:18021993,11926723:205181
k106,34:19389716,11926723:205180
k106,34:25724798,11926723:205181
k106,34:26479608,11926723:205114
k106,34:29070872,11926723:205181
k106,34:30603647,11926723:205180
k106,34:33929753,11926723:205181
k106,34:34338078,11926723:0
)
(106,35:5328322,12818013:29009756,546108,175098
k106,34:10919691,12818013:213532
k106,34:13357125,12818013:213533
k106,34:14368649,12818013:213532
k106,34:18249215,12818013:213533
k106,34:20707459,12818013:213532
k106,34:24673422,12818013:213533
k106,34:28628619,12818013:213532
k106,34:29597087,12818013:213533
k106,34:32132117,12818013:213532
k106,34:34338078,12818013:0
)
(106,35:5328322,13709303:29009756,547543,175098
g106,34:7380712,13709303
g106,34:11310394,13709303
k106,35:34338079,13709303:20736328
g106,35:34338079,13709303
)
(106,36:5328322,15970360:29009756,718169,230266
(106,36:5328322,15970360:2068630,679477,13211
g106,36:5328322,15970360
g106,36:7396952,15970360
)
g106,36:12468492,15970360
g106,36:14266275,15970360
g106,36:20689219,15970360
k106,36:29527071,15970360:4811007
k106,36:34338078,15970360:4811007
)
(106,41:5328322,17572291:29009756,546108,175098
h106,39:5328322,17572291:1114112,0,0
k106,40:7937202,17572291:281274
k106,40:11503736,17572291:281274
(106,40:11503736,17572291:701831,508792,6458
)
k106,40:12486840,17572291:281273
k106,40:17629983,17572291:281274
k106,40:18661169,17572291:281274
k106,40:21866741,17572291:281274
k106,40:24352541,17572291:281274
k106,40:25351434,17572291:281274
k106,40:27423884,17572291:281273
k106,40:30053925,17572291:281274
k106,40:31936925,17572291:281274
k106,41:34338078,17572291:0
)
(106,41:5328322,18463581:29009756,547543,175098
k106,40:8353935,18463581:351047
k106,40:10065588,18463581:351047
k106,40:11022305,18463581:351047
k106,40:16240962,18463581:351047
k106,40:17341921,18463581:351047
k106,40:22831119,18463581:351046
k106,40:24237066,18463581:351047
k106,40:26379290,18463581:351047
k106,40:28274653,18463581:351047
k106,40:29231370,18463581:351047
k106,40:31664947,18463581:351047
k106,40:34338078,18463581:0
)
(106,41:5328322,19354871:29009756,547543,175098
g106,40:6927177,19354871
g106,40:13037703,19354871
g106,40:14310042,19354871
g106,40:15699352,19354871
g106,40:19075750,19354871
k106,40:34338078,19354871:13930427
g106,41:34338078,19354871
)
(106,41:5328322,20246161:29009756,0,0
h106,40:5328322,20246161:1114112,0,0
k106,41:34338078,20246161:27895644
g106,41:34338078,20246161
)
(106,43:5328322,21137451:29009756,547543,175098
h106,42:5328322,21137451:1114112,0,0
k106,42:7516025,21137451:244741
k106,42:11046025,21137451:244740
(106,42:11046025,21137451:701831,508792,6458
)
k106,42:11992597,21137451:244741
k106,42:15203975,21137451:244741
k106,42:16479216,21137451:244740
k106,42:19460238,21137451:244741
k106,42:22732613,21137451:244740
k106,42:24508035,21137451:244741
k106,42:26659490,21137451:244741
k106,42:28000034,21137451:244740
k106,42:31007608,21137451:244741
k106,43:34338078,21137451:0
)
(106,43:5328322,22028741:29009756,546108,175098
k106,42:7257448,22028741:301566
k106,42:9249007,22028741:301566
k106,42:12596866,22028741:301566
k106,42:13696424,22028741:301566
k106,42:16742883,22028741:301566
k106,42:17602039,22028741:301566
k106,42:19447922,22028741:301567
k106,42:20157813,22028741:301566
k106,42:24496704,22028741:301566
k106,42:26865013,22028741:301566
k106,42:28221479,22028741:301566
k106,42:28931370,22028741:301566
k106,42:32221102,22028741:301566
k106,42:34338078,22028741:0
)
(106,43:5328322,22920031:29009756,547543,175098
k106,42:7976663,22920031:280198
k106,42:9069924,22920031:280199
k106,42:12095015,22920031:280198
k106,42:15819784,22920031:280198
k106,42:16498978,22920031:280198
k106,42:18927728,22920031:280199
k106,42:22875677,22920031:280198
k106,42:26324881,22920031:280198
k106,42:29328443,22920031:280198
k106,42:30936237,22920031:280199
k106,42:33283178,22920031:280198
k106,42:34338078,22920031:0
)
(106,43:5328322,23811321:29009756,546108,175098
g106,42:6205252,23811321
g106,42:8666685,23811321
g106,42:14376780,23811321
g106,42:18451421,23811321
g106,42:20262691,23811321
k106,42:34338078,23811321:11627589
g106,43:34338078,23811321
)
(106,43:5328322,24702611:29009756,0,0
h106,42:5328322,24702611:1114112,0,0
k106,43:34338078,24702611:27895644
g106,43:34338078,24702611
)
(106,45:5328322,25593901:29009756,546108,175098
h106,44:5328322,25593901:1114112,0,0
k106,44:8039300,25593901:383372
k106,44:11707931,25593901:383371
(106,44:11707931,25593901:701831,508792,6458
)
k106,44:12793134,25593901:383372
k106,44:18463204,25593901:383371
k106,44:19636675,25593901:383372
k106,44:22408282,25593901:383371
k106,44:24119249,25593901:383372
k106,44:26554293,25593901:383371
k106,44:27938744,25593901:383372
k106,44:29440165,25593901:383371
k106,44:33229357,25593901:383372
k106,44:34338078,25593901:0
)
(106,45:5328322,26485191:29009756,546108,175098
k106,44:8502286,26485191:388885
k106,44:11292324,26485191:388885
k106,44:12736109,26485191:388885
k106,44:14243044,26485191:388885
k106,44:17683245,26485191:388885
k106,44:23784378,26485191:388886
k106,44:25672369,26485191:388885
k106,44:26778873,26485191:388885
k106,44:29083801,26485191:388885
k106,44:30590736,26485191:388885
k106,44:33242274,26485191:388885
k106,44:34338078,26485191:0
)
(106,45:5328322,27376481:29009756,541802,175098
k106,44:34338077,27376481:25515668
g106,45:34338077,27376481
)
(106,45:5328322,28267771:29009756,0,0
h106,44:5328322,28267771:1114112,0,0
k106,45:34338078,28267771:27895644
g106,45:34338078,28267771
)
(106,47:5328322,29159061:29009756,546108,175098
h106,46:5328322,29159061:1114112,0,0
k106,46:7998442,29159061:342514
k106,46:11626215,29159061:342513
(106,46:11626215,29159061:701831,508792,6458
)
k106,46:12670560,29159061:342514
k106,46:17874942,29159061:342513
k106,46:18625781,29159061:342514
k106,46:22170311,29159061:342514
k106,46:23840419,29159061:342513
k106,46:25769589,29159061:342514
k106,46:27642783,29159061:342513
k106,46:29928609,29159061:342514
k106,46:31583647,29159061:342513
k106,46:33540086,29159061:342514
k106,46:34338078,29159061:0
)
(106,47:5328322,30050351:29009756,543238,175098
g106,46:9811288,30050351
g106,46:10872647,30050351
g106,46:13501285,30050351
g106,46:15745997,30050351
g106,46:17018336,30050351
g106,46:18087588,30050351
g106,46:20105533,30050351
g106,46:21494843,30050351
k106,46:34338078,30050351:1766786
g106,47:34338078,30050351
)
(106,47:5328322,30941641:29009756,0,0
h106,46:5328322,30941641:1114112,0,0
k106,47:34338078,30941641:27895644
g106,47:34338078,30941641
)
(1,83:5328322,31832931:29009756,546108,175098
h106,48:5328322,31832931:1114112,0,0
k106,48:7876516,31832931:220588
k106,48:11382364,31832931:220588
(106,48:11382364,31832931:701831,508792,6458
)
k106,48:12304783,31832931:220588
k106,48:17812070,31832931:220588
k106,48:18822757,31832931:220588
k106,48:23839193,31832931:220588
k106,48:25222324,31832931:220588
k106,48:28759029,31832931:220588
k106,48:30034517,31832931:220588
k106,48:34338078,31832931:0
)
(1,83:5328322,32724221:29009756,544673,157875
g106,48:6317201,32724221
g106,48:7482614,32724221
g106,48:10892022,32724221
g106,48:12325825,32724221
k1,83:34338078,32724221:18695418
g1,83:34338078,32724221
)
]
(1,83:5328322,50450074:29009756,623900,267389
(1,83:5328322,50450074:29009756,623900,267389
k1,83:2427170,50450074:-2901152
(1,83:2427170,50450074:31910908,623900,267389
[1,83:2427170,50450074:31910908,623900,267389
(1,83:2427170,50450074:31910908,623900,267389
(1,83:2427170,50450074:0,623900,267389
[1,83:2427170,50450074:31910908,623900,267389
(1,83:2427170,50450074:31910908,623900,267389
h1,83:2427170,50450074:0,0,0
r1,83:2427170,50450074:0,891289,267389
r1,83:2804638,50450074:0,891289,267389
k1,83:18571358,50450074:15766720
k1,83:34338078,50450074:15766720
)
]
k1,83:2427170,50450074:-31910908
)
g1,83:2427170,50450074
[1,83:2427170,50450074:31910908,623900,267389
(1,83:2427170,50450074:31910908,623900,267389
k1,83:18382624,50450074:15955454
h1,83:18382624,50450074:0,0,0
r1,83:18382624,50450074:0,891289,267389
r1,83:18382624,50450074:0,891289,267389
g1,83:18382624,50450074
k1,83:34338078,50450074:15955454
)
]
g1,83:34338078,50450074
(1,83:34338078,50450074:0,623900,267389
k1,83:2427170,50450074:-31910908
[1,83:2427170,50450074:31910908,623900,267389
(1,83:2427170,50450074:31910908,623900,267389
k1,83:34338078,50450074:31910908
h1,83:34338078,50450074:0,0,0
r1,83:34338078,50450074:0,891289,267389
r1,83:34338078,50450074:0,891289,267389
g1,83:34338078,50450074
g1,83:34338078,50450074
)
]
)
)
]
)
)
)
]
]
]
!12012
}2
Input:108:C:\Users\Petros Kalos\Desktop\Thesis_Files_For_Babis\Diploma_Thesis.aux
Input:109:C:\Users\Petros Kalos\Desktop\Thesis_Files_For_Babis\Chapter1/chapter1.aux
!177
Postamble:
Count:1040
!27
Post scriptum:
