SyncTeX Version:1
Input:1:C:\Users\Petros Kalos\Desktop\LaTeX-Thesis\Diploma_Thesis.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\memoir\memoir.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\ifetex\ifetex.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\plain\ifetex\ifetex.tex
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\memoir\mem12.clo
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\memoir\mempatch.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\xltxtra\xltxtra.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3names.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3bootstrap.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3basics.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3expan.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3tl.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3seq.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3int.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3quark.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3prg.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3clist.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3token.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3prop.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3msg.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3file.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3skip.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3keys.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3fp.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3box.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3coffins.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3color.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3luatex.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3candidates.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec-patches.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\base\fixltx2e.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec-xetex.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\euenc\eu1enc.def
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\euenc\eu1lmr.fd
Input:43:C:\Program Files\MiKTeX 2.9\tex\xelatex\xunicode\xunicode.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\tipa\t3enc.def
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\euenc\eu1lmss.fd
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:51:C:\Program Files\MiKTeX 2.9\tex\xelatex\xetex-def\xetex.def
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec.cfg
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\realscripts\realscripts.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\metalogo\metalogo.sty
Input:55:C:\Program Files\MiKTeX 2.9\tex\xelatex\xgreek\xgreek.sty
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\subfig\subfig.sty
Input:57:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\algorithms\algorithm.sty
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:61:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:62:C:\Program Files\MiKTeX 2.9\tex\latex\algorithmicx\algpseudocode.sty
Input:63:C:\Program Files\MiKTeX 2.9\tex\latex\algorithmicx\algorithmicx.sty
Input:64:C:\Program Files\MiKTeX 2.9\tex\latex\acronym\acronym.sty
Input:65:C:\Program Files\MiKTeX 2.9\tex\latex\bigfoot\suffix.sty
Input:66:C:\Program Files\MiKTeX 2.9\tex\latex\xstring\xstring.sty
Input:67:C:\Program Files\MiKTeX 2.9\tex\generic\xstring\xstring.tex
Input:68:C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.sty
Input:69:C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
Input:70:C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.cfg
Input:71:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:72:C:\Users\Petros Kalos\Desktop\LaTeX-Thesis\gr-acrnm.sty
Input:73:C:\Program Files\MiKTeX 2.9\tex\latex\a4wide\a4wide.sty
Input:74:C:\Program Files\MiKTeX 2.9\tex\latex\ntgclass\a4.sty
Input:75:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:76:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:77:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:78:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:79:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:80:C:\Program Files\MiKTeX 2.9\tex\latex\siunitx\siunitx.sty
Input:81:C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:82:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\translator\translator.sty
Input:83:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\translator\translator-language-mappings.tex
Input:84:C:\Program Files\MiKTeX 2.9\tex\latex\base\alltt.sty
Input:85:C:\Program Files\MiKTeX 2.9\tex\latex\base\latexsym.sty
Input:86:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:87:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:88:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:89:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:90:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:91:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:92:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:93:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:94:C:\Program Files\MiKTeX 2.9\tex\latex\memoir\memhfixc.sty
Input:95:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hxetex.def
Input:96:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\puenc.def
Input:97:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\stringenc.sty
Input:98:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:99:C:\Users\Petros Kalos\Desktop\LaTeX-Thesis\Diploma_Thesis.aux
Input:100:C:\Users\Petros Kalos\Desktop\LaTeX-Thesis\Chapter6/chapter6.aux
Input:101:C:\Program Files\MiKTeX 2.9\tex\latex\tipa\t3cmr.fd
Input:102:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\translator\dicts\translator-basic-dictionary\translator-basic-dictionary-English.dict
Input:103:C:\Program Files\MiKTeX 2.9\tex\latex\siunitx\config\siunitx-abbreviations.cfg
Input:104:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:105:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:106:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:107:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:108:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:109:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:110:C:\Program Files\MiKTeX 2.9\tex\latex\base\ulasy.fd
Input:111:C:\Program Files\MiKTeX 2.9\tex\latex\euenc\eu1lmtt.fd
Input:112:C:\Users\Petros Kalos\Desktop\LaTeX-Thesis\Chapter6/chapter6.tex
Input:113:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\se-ascii-print.def
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7925
{1
[1,94:4736287,49652944:30193827,44916657,285084
(1,94:4736287,4736287:0,0,0
)
[1,94:4736287,4736287:0,0,0
(1,94:4736287,4670506:0,0,0
k1,94:4736287,4670506:65781
)
]
[1,94:4736287,49652944:30193827,44916657,285084
[1,94:4736287,49652944:30193827,44916657,285084
[1,94:4736287,5686559:30193827,950272,0
(1,94:4736287,5686559:30193827,950271,0
(1,94:4736287,5686559:30193827,950271,0
g1,94:4736287,5686559
(1,94:4736287,5686559:30193827,950271,0
[1,94:4736287,5686559:30193827,950271,0
(1,94:4736287,5401475:30193827,665187,285084
(1,94:4736287,5401475:0,665187,285084
[1,94:4736287,5401475:30193827,665187,285084
(1,94:4736287,5401475:30193827,665187,285084
h1,94:4736287,5401475:0,0,0
r1,94:4736287,5401475:0,950271,285084
r1,94:4736287,5401475:0,950271,285084
k1,94:19833201,5401475:15096914
k1,94:34930115,5401475:15096914
)
]
k1,94:4736286,5401475:-30193828
)
g1,94:4736287,5401475
[1,94:4736287,5401475:30193827,665187,285084
(1,94:4736287,5401475:30193827,665187,285084
k1,94:19833201,5401475:15096914
h1,94:19833201,5401475:0,0,0
r1,94:19833201,5401475:0,950271,285084
r1,94:19833201,5401475:0,950271,285084
g1,94:19833201,5401475
k1,94:34930115,5401475:15096914
)
]
g1,94:34930114,5401475
(1,94:34930114,5401475:0,665187,285084
k1,94:4736286,5401475:-30193828
[1,94:4736286,5401475:30193827,665187,285084
(1,94:4736286,5401475:30193827,665187,285084
k1,94:34930114,5401475:30193828
h1,94:34930114,5401475:0,0,0
r1,94:34930114,5401475:0,950271,285084
r1,94:34930114,5401475:0,950271,285084
g1,94:34930114,5401475
g1,94:34930114,5401475
)
]
)
)
]
)
g1,94:34930114,5686559
)
)
]
[1,94:4736287,47686864:30193827,40697856,0
[1,94:4736287,6989008:0,0,0
(1,94:4736287,6989008:0,0,0
g1,94:34930114,6989008
g1,94:35388866,6989008
k1,94:4736286,6989008:-30652580
)
]
(112,1:4736287,13018320:30193827,1234316,350564
h112,1:4736287,13018320:0,0,0
g112,1:12817224,13018320
k112,1:24198961,13018320:10731153
k112,1:34930114,13018320:10731153
)
(112,1:4736287,16295120:30193827,1240838,303279
h112,1:4736287,16295120:0,0,0
g112,1:10991024,16295120
g112,1:14097196,16295120
g112,1:22483043,16295120
g112,1:25740855,16295120
g112,1:28874746,16295120
k112,1:34110176,16295120:819938
k112,1:34930114,16295120:819938
)
(112,4:4736287,20358352:30193827,861804,260465
(112,4:4736287,20358352:2303428,815373,12456
g112,4:4736287,20358352
g112,4:7039715,20358352
)
k112,4:23488788,20358352:11441326
k112,4:34930114,20358352:11441326
)
(112,8:4736287,22087411:30193827,600048,191888
h112,7:4736287,22087411:1155060,0,0
k112,7:7116192,22087411:351905
k112,7:9223413,22087411:351905
k112,7:10397138,22087411:351904
k112,7:14174741,22087411:351905
k112,7:15417673,22087411:351905
k112,7:21427170,22087411:351905
k112,7:22935130,22087411:351905
k112,7:24178061,22087411:351904
k112,7:28456621,22087411:351905
k112,7:29674388,22087411:351905
k112,7:34930114,22087411:0
)
(112,8:4736287,23037683:30193827,600048,191888
k112,7:6372707,23037683:362400
k112,7:7949293,23037683:362335
k112,7:10649755,23037683:362400
k112,7:13447735,23037683:362400
k112,7:14701162,23037683:362400
k112,7:16663951,23037683:362400
k112,7:20336444,23037683:362401
k112,7:21485276,23037683:362400
k112,7:22827570,23037683:362400
k112,7:26629037,23037683:362400
k112,7:28265457,23037683:362400
k112,7:29657232,23037683:362335
k112,7:32334888,23037683:362400
k112,7:34930114,23037683:0
)
(112,8:4736287,23987955:30193827,600048,191888
k112,7:5893225,23987955:265911
k112,7:8552248,23987955:265910
k112,7:9866473,23987955:265911
k112,7:10918816,23987955:265911
k112,7:12409987,23987955:265910
k112,7:14833081,23987955:265911
k112,7:16313212,23987955:265880
k112,7:20100765,23987955:265910
k112,7:21241188,23987955:265911
k112,7:26005490,23987955:265911
k112,7:27496661,23987955:265910
k112,7:33656094,23987955:265911
k112,7:34930114,23987955:0
)
(112,8:4736287,24938227:30193827,598475,173800
g112,7:7782924,24938227
g112,7:8907522,24938227
g112,7:11320295,24938227
g112,7:12403998,24938227
g112,7:14466809,24938227
g112,7:16038100,24938227
g112,7:17364811,24938227
k112,8:34930114,24938227:15250047
g112,8:34930114,24938227
)
(112,9:4736287,27565129:30193827,815373,259333
(112,9:4736287,27565129:2447250,815373,12456
g112,9:4736287,27565129
g112,9:7183537,27565129
)
g112,9:12437029,27565129
g112,9:13997562,27565129
g112,9:16174154,27565129
k112,9:27085488,27565129:7844627
k112,9:34930114,27565129:7844626
)
(112,12:4736287,29294188:30193827,598475,191888
h112,11:4736287,29294188:1155060,0,0
k112,11:7437134,29294188:380295
k112,11:8797323,29294188:380295
k112,11:11867215,29294188:380295
k112,11:18899153,29294188:380295
k112,11:19708053,29294188:380295
k112,11:22295863,29294188:380295
k112,11:24131057,29294188:380295
k112,11:25691786,29294188:380295
k112,11:27916264,29294188:380295
k112,11:33645870,29294188:380295
k112,11:34930114,29294188:0
)
(112,12:4736287,30244460:30193827,598475,180878
k112,11:7951322,30244460:375229
k112,11:9306444,30244460:375228
k112,11:10837728,30244460:375229
k112,11:12078818,30244460:375228
k112,11:17111298,30244460:375229
k112,11:19129383,30244460:375228
k112,11:23088383,30244460:375229
k112,11:24747855,30244460:375228
k112,11:27359697,30244460:375229
k112,11:28733694,30244460:375228
k112,11:29735630,30244460:375150
k112,11:33475215,30244460:375229
k112,11:34930114,30244460:0
)
(112,12:4736287,31194732:30193827,598475,173800
g112,11:6832914,31194732
g112,11:7996047,31194732
g112,11:10500833,31194732
g112,11:17194156,31194732
g112,11:20609630,31194732
g112,11:22191145,31194732
g112,11:24725029,31194732
(112,11:24725029,31194732:769131,557580,7077
)
k112,12:34930114,31194732:9435954
g112,12:34930114,31194732
)
[112,29:4736287,40757676:30193827,8471640,0
[112,29:4736287,40757676:30193827,8471640,0
(112,25:4736287,35503849:30193827,3217813,2824597
k112,25:6016900,35503849:1280613
(112,14:6016900,35503849:0,0,0
g112,14:6016900,35503849
g112,14:6016900,35503849
g112,14:5631880,35503849
(112,14:5631880,35503849:0,0,0
)
g112,14:6016900,35503849
)
(112,24:6016900,35503849:27632601,3217813,2824597
$112,24:6016900,35503849
[112,24:6016900,35503849:27632601,3217813,2824597
(112,17:6016900,32977437:27632601,665187,285084
g112,17:6016900,32977437
(112,17:6016900,32977437:4745855,665187,285084
r112,17:6016900,32977437:0,950271,285084
r112,17:6043114,32977437:26214,950271,285084
g112,17:6436330,32977437
g112,17:6436331,32977437
g112,17:8189288,32977437
g112,17:10343325,32977437
g112,17:10736541,32977437
r112,17:10762755,32977437:26214,950271,285084
)
g112,17:10762755,32977437
(112,17:10762755,32977437:7487095,665187,285084
g112,17:11155971,32977437
g112,17:11155972,32977437
g112,17:13535715,32977437
g112,17:14130257,32977437
g112,17:17830420,32977437
g112,17:18223636,32977437
r112,17:18249850,32977437:26214,950271,285084
)
g112,17:18249850,32977437
(112,17:18249850,32977437:7662470,665187,285084
g112,17:18643066,32977437
g112,17:18643067,32977437
g112,17:21022810,32977437
g112,17:21792727,32977437
g112,17:25492890,32977437
g112,17:25886106,32977437
r112,17:25912320,32977437:26214,950271,285084
)
g112,17:25912320,32977437
(112,17:25912320,32977437:7737181,665187,285084
g112,17:26305536,32977437
g112,17:26305537,32977437
g112,17:28685280,32977437
g112,17:29529908,32977437
g112,17:33230071,32977437
g112,17:33623287,32977437
r112,17:33649501,32977437:26214,950271,285084
)
g112,17:33649501,32977437
)
(112,18:6016900,33953922:27632601,665187,285084
g112,18:6016900,33953922
(112,18:6016900,33953922:4745855,665187,285084
r112,18:6016900,33953922:0,950271,285084
r112,18:6043114,33953922:26214,950271,285084
g112,18:6436330,33953922
g112,18:6436331,33953922
k112,18:10343325,33953922:2352218
g112,18:10736541,33953922
r112,18:10762755,33953922:26214,950271,285084
)
g112,18:10762755,33953922
(112,18:10762755,33953922:7487095,665187,285084
g112,18:11155971,33953922
g112,18:11155972,33953922
k112,18:17830420,33953922:776994
g112,18:18223636,33953922
r112,18:18249850,33953922:26214,950271,285084
)
g112,18:18249850,33953922
(112,18:18249850,33953922:7662470,665187,285084
g112,18:18643066,33953922
g112,18:18643067,33953922
k112,18:25492890,33953922:1012137
g112,18:25886106,33953922
r112,18:25912320,33953922:26214,950271,285084
)
g112,18:25912320,33953922
(112,18:25912320,33953922:7737181,665187,285084
g112,18:26305536,33953922
g112,18:26305537,33953922
k112,18:33230071,33953922:762053
g112,18:33623287,33953922
r112,18:33649501,33953922:26214,950271,285084
)
g112,18:33649501,33953922
)
(112,19:6016900,34930407:27632601,665187,285084
g112,19:6016900,34930407
(112,19:6016900,34930407:4745855,665187,285084
r112,19:6016900,34930407:0,950271,285084
r112,19:6043114,34930407:26214,950271,285084
g112,19:6436330,34930407
g112,19:6436331,34930407
k112,19:10343325,34930407:2252341
g112,19:10736541,34930407
r112,19:10762755,34930407:26214,950271,285084
)
g112,19:10762755,34930407
(112,19:10762755,34930407:7487095,665187,285084
g112,19:11155971,34930407
g112,19:11155972,34930407
k112,19:17830420,34930407:791936
g112,19:18223636,34930407
r112,19:18249850,34930407:26214,950271,285084
)
g112,19:18249850,34930407
(112,19:18249850,34930407:7662470,665187,285084
g112,19:18643066,34930407
g112,19:18643067,34930407
k112,19:25492890,34930407:821821
g112,19:25886106,34930407
r112,19:25912320,34930407:26214,950271,285084
)
g112,19:25912320,34930407
(112,19:25912320,34930407:7737181,665187,285084
g112,19:26305536,34930407
g112,19:26305537,34930407
k112,19:33230071,34930407:911475
g112,19:33623287,34930407
r112,19:33649501,34930407:26214,950271,285084
)
g112,19:33649501,34930407
)
(112,20:6016900,35906892:27632601,665187,285084
g112,20:6016900,35906892
(112,20:6016900,35906892:4745855,665187,285084
r112,20:6016900,35906892:0,950271,285084
r112,20:6043114,35906892:26214,950271,285084
g112,20:6436330,35906892
g112,20:6436331,35906892
k112,20:10343325,35906892:2227962
g112,20:10736541,35906892
r112,20:10762755,35906892:26214,950271,285084
)
g112,20:10762755,35906892
(112,20:10762755,35906892:7487095,665187,285084
g112,20:11155971,35906892
g112,20:11155972,35906892
k112,20:17830420,35906892:555221
g112,20:18223636,35906892
r112,20:18249850,35906892:26214,950271,285084
)
g112,20:18249850,35906892
(112,20:18249850,35906892:7662470,665187,285084
g112,20:18643066,35906892
g112,20:18643067,35906892
k112,20:25492890,35906892:646447
g112,20:25886106,35906892
r112,20:25912320,35906892:26214,950271,285084
)
g112,20:25912320,35906892
(112,20:25912320,35906892:7737181,665187,285084
g112,20:26305536,35906892
g112,20:26305537,35906892
k112,20:33230071,35906892:648807
g112,20:33623287,35906892
r112,20:33649501,35906892:26214,950271,285084
)
g112,20:33649501,35906892
)
(112,21:6016900,36883377:27632601,665187,285084
g112,21:6016900,36883377
(112,21:6016900,36883377:4745855,665187,285084
r112,21:6016900,36883377:0,950271,285084
r112,21:6043114,36883377:26214,950271,285084
g112,21:6436330,36883377
g112,21:6436331,36883377
k112,21:10343325,36883377:2209874
g112,21:10736541,36883377
r112,21:10762755,36883377:26214,950271,285084
)
g112,21:10762755,36883377
(112,21:10762755,36883377:7487095,665187,285084
g112,21:11155971,36883377
g112,21:11155972,36883377
k112,21:17830420,36883377:806878
g112,21:18223636,36883377
r112,21:18249850,36883377:26214,950271,285084
)
g112,21:18249850,36883377
(112,21:18249850,36883377:7662470,665187,285084
g112,21:18643066,36883377
g112,21:18643067,36883377
k112,21:25492890,36883377:796656
g112,21:25886106,36883377
r112,21:25912320,36883377:26214,950271,285084
)
g112,21:25912320,36883377
(112,21:25912320,36883377:7737181,665187,285084
g112,21:26305536,36883377
g112,21:26305537,36883377
k112,21:33230071,36883377:728236
g112,21:33623287,36883377
r112,21:33649501,36883377:26214,950271,285084
)
g112,21:33649501,36883377
)
(112,22:6016900,37859862:27632601,665187,285084
g112,22:6016900,37859862
(112,22:6016900,37859862:4745855,665187,285084
r112,22:6016900,37859862:0,950271,285084
r112,22:6043114,37859862:26214,950271,285084
g112,22:6436330,37859862
g112,22:6436331,37859862
k112,22:10343325,37859862:2237399
g112,22:10736541,37859862
r112,22:10762755,37859862:26214,950271,285084
)
g112,22:10762755,37859862
(112,22:10762755,37859862:7487095,665187,285084
g112,22:11155971,37859862
g112,22:11155972,37859862
k112,22:17830420,37859862:822607
g112,22:18223636,37859862
r112,22:18249850,37859862:26214,950271,285084
)
g112,22:18249850,37859862
(112,22:18249850,37859862:7662470,665187,285084
g112,22:18643066,37859862
g112,22:18643067,37859862
k112,22:25492890,37859862:492307
g112,22:25886106,37859862
r112,22:25912320,37859862:26214,950271,285084
)
g112,22:25912320,37859862
(112,22:25912320,37859862:7737181,665187,285084
g112,22:26305536,37859862
g112,22:26305537,37859862
k112,22:33230071,37859862:722731
g112,22:33623287,37859862
r112,22:33649501,37859862:26214,950271,285084
)
g112,22:33649501,37859862
)
]
$112,24:33649501,35503849
)
g112,25:33649501,35503849
k112,25:34930114,35503849:1280613
)
(112,27:4736287,40472592:30193827,665187,285084
h112,27:4736287,40472592:0,0,0
g112,27:4736287,40472592
[112,27:4736287,40472592:30193827,665187,285084
(112,27:4736287,40472592:30193827,665187,285084
k112,27:15703647,40472592:10967360
h112,27:15703647,40472592:0,0,0
g112,27:19030254,40472592
g112,27:20325507,40472592
r112,27:20325507,40472592:0,950271,285084
g112,27:20325507,40472592
r112,27:23962755,40472592:0,285084,285084
g112,27:23962755,40472592
k112,27:34930115,40472592:10967360
)
]
g112,27:34930114,40472592
g112,27:34930114,40472592
)
]
]
]
(1,94:4736287,49652944:30193827,665187,285084
(1,94:4736287,49652944:30193827,665187,285084
g1,94:4736287,49652944
(1,94:4736287,49652944:30193827,665187,285084
[1,94:4736287,49652944:30193827,665187,285084
(1,94:4736287,49652944:30193827,665187,285084
(1,94:4736287,49652944:0,665187,285084
[1,94:4736287,49652944:30193827,665187,285084
(1,94:4736287,49652944:30193827,665187,285084
h1,94:4736287,49652944:0,0,0
r1,94:4736287,49652944:0,950271,285084
r1,94:4736287,49652944:0,950271,285084
k1,94:19833201,49652944:15096914
k1,94:34930115,49652944:15096914
)
]
k1,94:4736286,49652944:-30193828
)
g1,94:4736287,49652944
[1,94:4736287,49652944:30193827,665187,285084
(1,94:4736287,49652944:30193827,665187,285084
k1,94:19676307,49652944:14940020
h1,94:19676307,49652944:0,0,0
r1,94:19676307,49652944:0,950271,285084
r1,94:19990093,49652944:0,950271,285084
g1,94:19990093,49652944
k1,94:34930113,49652944:14940020
)
]
g1,94:34930114,49652944
(1,94:34930114,49652944:0,665187,285084
k1,94:4736286,49652944:-30193828
[1,94:4736286,49652944:30193827,665187,285084
(1,94:4736286,49652944:30193827,665187,285084
k1,94:34930114,49652944:30193828
h1,94:34930114,49652944:0,0,0
r1,94:34930114,49652944:0,950271,285084
r1,94:34930114,49652944:0,950271,285084
g1,94:34930114,49652944
g1,94:34930114,49652944
)
]
)
)
]
)
g1,94:34930114,49652944
)
)
]
]
]
!14770
}1
!10
{2
[1,94:4736287,49652944:30193827,44916657,285084
[1,94:4736287,4736287:0,0,0
(1,94:4736287,4670506:0,0,0
k1,94:4736287,4670506:65781
)
]
[1,94:4736287,49652944:30193827,44916657,285084
[1,94:4736287,49652944:30193827,44916657,285084
[1,94:4736287,5686559:30193827,950272,0
(1,94:4736287,5686559:30193827,950271,0
(1,94:4736287,5686559:30193827,950271,0
k1,94:1716721,5686559:-3019566
(1,94:1716721,5686559:33213393,950271,0
[1,94:1716721,5686559:33213393,950271,0
(1,94:1716721,5401475:33213393,665187,285084
(1,94:1716721,5401475:0,665187,285084
[1,94:1716721,5401475:33213393,665187,285084
(1,94:1716721,5401475:33213393,665187,285084
h1,94:1716721,5401475:0,0,0
r1,94:1716721,5401475:0,950271,285084
g1,94:2513376,5401475
g1,94:2810647,5401475
g1,94:5827400,5401475
g1,94:7325553,5401475
g1,94:11370173,5401475
g1,94:12941464,5401475
g1,94:14452986,5401475
r1,94:16582644,5401475:0,950271,285084
k1,94:25756379,5401475:9173735
k1,94:34930114,5401475:9173735
)
]
k1,94:1716722,5401475:-33213392
)
g1,94:1716721,5401475
[1,94:1716721,5401475:33213393,665187,285084
(1,94:1716721,5401475:33213393,665187,285084
k1,94:18323417,5401475:16606696
h1,94:18323417,5401475:0,0,0
r1,94:18323417,5401475:0,950271,285084
r1,94:18323417,5401475:0,950271,285084
g1,94:18323417,5401475
k1,94:34930113,5401475:16606696
)
]
g1,94:34930114,5401475
(1,94:34930114,5401475:0,665187,285084
k1,94:1716722,5401475:-33213392
[1,94:1716722,5401475:33213393,665187,285084
(1,94:1716722,5401475:33213393,665187,285084
k1,94:34930114,5401475:33213392
h1,94:34930114,5401475:0,0,0
r1,94:34930114,5401475:0,950271,285084
r1,94:34930114,5401475:0,950271,285084
g1,94:34930114,5401475
g1,94:34930114,5401475
)
]
)
)
]
)
)
)
]
[1,94:4736287,47686864:30193827,40697856,0
[112,42:4736287,39756456:30193827,24837040,0
[112,42:4736287,39756456:30193827,24837040,0
(112,40:4736287,26731729:30193827,11812313,11419096
k112,40:6188326,26731729:1452039
h112,33:6188326,26731729:0,0,0
(112,39:6188326,26731729:27289749,11812313,11419096
$112,39:6188326,26731729
[112,39:6188326,26731729:27289749,11812313,11419096
(112,36:6188326,22378135:27289749,7458719,285084
g112,34:6188326,22378135
(112,36:6188326,22378135:27289749,7458719,285084
r112,34:6188326,22378135:0,950271,285084
g112,34:6581542,22378135
k112,34:6750811,22378135:169269
(112,34:6750811,22378135:12933754,7458719,0
(112,34:6750811,22378135:12933786,7458621,0
(112,34:6750811,22378135:12933786,7458621,0
(112,34:6750811,22378135:0,23658496,0
(112,34:6750811,22378135:41025536,23658496,0
)
k112,34:6750811,22378135:-41025536
)
)
)
)
g112,34:19981836,22378135
(112,35:19981836,22378135:12933754,7458719,0
(112,35:19981836,22378135:12933786,7458621,0
(112,35:19981836,22378135:12933786,7458621,0
(112,35:19981836,22378135:0,23658496,0
(112,35:19981836,22378135:41025536,23658496,0
)
k112,35:19981836,22378135:-41025536
)
)
)
)
k112,36:33084859,22378135:169269
g112,36:33478075,22378135
)
g112,36:33478075,22378135
)
(112,38:6188326,30121938:27289749,7458719,285084
g112,36:6188326,30121938
(112,38:6188326,30121938:27289749,7458719,285084
r112,36:6188326,30121938:0,950271,285084
g112,36:6581542,30121938
g112,36:6581542,30121938
(112,36:6581542,30121938:12933754,7458719,0
(112,36:6581542,30121938:12933786,7458621,0
(112,36:6581542,30121938:12933786,7458621,0
(112,36:6581542,30121938:0,23658496,0
(112,36:6581542,30121938:41025536,23658496,0
)
k112,36:6581542,30121938:-41025536
)
)
)
)
g112,36:19812567,30121938
(112,37:19812567,30121938:13272292,7458719,0
(112,37:19812567,30121938:13272325,7458220,0
(112,37:19812567,30121938:13272325,7458220,0
(112,37:19812567,30121938:0,53215232,0
(112,37:19812567,30121938:94699520,53215232,0
)
k112,37:19812567,30121938:-94699520
)
)
)
)
g112,38:33084859,30121938
g112,38:33478075,30121938
)
g112,38:33478075,30121938
)
(112,39:6188326,37865741:27289749,7458719,285084
g112,38:6188326,37865741
(112,39:6188326,37865741:27289749,7458719,285084
r112,38:6188326,37865741:0,950271,285084
g112,38:6581542,37865741
k112,38:13366324,37865741:6784782
(112,38:13366324,37865741:12933754,7458719,0
(112,38:13366324,37865741:12933786,7458621,0
(112,38:13366324,37865741:12933786,7458621,0
(112,38:13366324,37865741:0,23658496,0
(112,38:13366324,37865741:41025536,23658496,0
)
k112,38:13366324,37865741:-41025536
)
)
)
)
k112,39:33084859,37865741:6784781
g112,39:33478075,37865741
)
g112,39:33478075,37865741
)
]
$112,39:33478075,26731729
)
g112,40:33478075,26731729
k112,40:34930114,26731729:1452039
)
(112,40:4736287,39471372:30193827,665187,285084
h112,40:4736287,39471372:0,0,0
g112,40:4736287,39471372
[112,40:4736287,39471372:30193827,665187,285084
(112,40:4736287,39471372:30193827,665187,285084
k112,40:6204729,39471372:1468442
h112,40:6204729,39471372:0,0,0
g112,40:8738613,39471372
g112,40:10033866,39471372
r112,40:10033866,39471372:0,950271,285084
g112,40:10033866,39471372
g112,40:12674705,39471372
g112,40:14426875,39471372
g112,40:19778544,39471372
g112,40:20950327,39471372
g112,40:23539261,39471372
g112,40:27038883,39471372
g112,40:28122586,39471372
g112,40:29634895,39471372
g112,40:31146417,39471372
r112,40:33461673,39471372:0,285084,285084
g112,40:33461673,39471372
k112,40:34930114,39471372:1468441
)
]
g112,40:34930114,39471372
g112,40:34930114,39471372
)
]
]
]
(1,94:4736287,49652944:30193827,665187,285084
(1,94:4736287,49652944:30193827,665187,285084
k1,94:1716721,49652944:-3019566
(1,94:1716721,49652944:33213393,665187,285084
[1,94:1716721,49652944:33213393,665187,285084
(1,94:1716721,49652944:33213393,665187,285084
(1,94:1716721,49652944:0,665187,285084
[1,94:1716721,49652944:33213393,665187,285084
(1,94:1716721,49652944:33213393,665187,285084
h1,94:1716721,49652944:0,0,0
r1,94:1716721,49652944:0,950271,285084
r1,94:2130384,49652944:0,950271,285084
k1,94:18530249,49652944:16399865
k1,94:34930114,49652944:16399865
)
]
k1,94:1716722,49652944:-33213392
)
g1,94:1716721,49652944
[1,94:1716721,49652944:33213393,665187,285084
(1,94:1716721,49652944:33213393,665187,285084
k1,94:18323417,49652944:16606696
h1,94:18323417,49652944:0,0,0
r1,94:18323417,49652944:0,950271,285084
r1,94:18323417,49652944:0,950271,285084
g1,94:18323417,49652944
k1,94:34930113,49652944:16606696
)
]
g1,94:34930114,49652944
(1,94:34930114,49652944:0,665187,285084
k1,94:1716722,49652944:-33213392
[1,94:1716722,49652944:33213393,665187,285084
(1,94:1716722,49652944:33213393,665187,285084
k1,94:34930114,49652944:33213392
h1,94:34930114,49652944:0,0,0
r1,94:34930114,49652944:0,950271,285084
r1,94:34930114,49652944:0,950271,285084
g1,94:34930114,49652944
g1,94:34930114,49652944
)
]
)
)
]
)
)
)
]
]
]
!6570
}2
Input:114:C:\Users\Petros Kalos\Desktop\LaTeX-Thesis\Diploma_Thesis.aux
Input:115:C:\Users\Petros Kalos\Desktop\LaTeX-Thesis\Chapter6/chapter6.aux
!156
Postamble:
Count:750
!26
Post scriptum:
