SyncTeX Version:1
Input:1:C:\Users\Petros Kalos\Desktop\LaTeX-Thesis\Diploma_Thesis.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\memoir\memoir.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\ifetex\ifetex.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\plain\ifetex\ifetex.tex
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\memoir\mem12.clo
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\memoir\mempatch.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\xltxtra\xltxtra.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3names.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3bootstrap.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3basics.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3expan.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3tl.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3seq.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3int.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3quark.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3prg.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3clist.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3token.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3prop.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3msg.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3file.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3skip.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3keys.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3fp.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3box.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3coffins.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3color.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3luatex.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3candidates.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec-patches.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\base\fixltx2e.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec-xetex.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\euenc\eu1enc.def
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\euenc\eu1lmr.fd
Input:43:C:\Program Files\MiKTeX 2.9\tex\xelatex\xunicode\xunicode.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\tipa\t3enc.def
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\euenc\eu1lmss.fd
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:51:C:\Program Files\MiKTeX 2.9\tex\xelatex\xetex-def\xetex.def
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec.cfg
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\realscripts\realscripts.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\metalogo\metalogo.sty
Input:55:C:\Program Files\MiKTeX 2.9\tex\xelatex\xgreek\xgreek.sty
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\subfig\subfig.sty
Input:57:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\algorithms\algorithmic.sty
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:61:C:\Program Files\MiKTeX 2.9\tex\latex\acronym\acronym.sty
Input:62:C:\Program Files\MiKTeX 2.9\tex\latex\bigfoot\suffix.sty
Input:63:C:\Program Files\MiKTeX 2.9\tex\latex\xstring\xstring.sty
Input:64:C:\Program Files\MiKTeX 2.9\tex\generic\xstring\xstring.tex
Input:65:C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.sty
Input:66:C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
Input:67:C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.cfg
Input:68:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:69:C:\Users\Petros Kalos\Desktop\LaTeX-Thesis\gr-acrnm.sty
Input:70:C:\Program Files\MiKTeX 2.9\tex\latex\a4wide\a4wide.sty
Input:71:C:\Program Files\MiKTeX 2.9\tex\latex\ntgclass\a4.sty
Input:72:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:73:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:74:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:75:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:76:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:77:C:\Program Files\MiKTeX 2.9\tex\latex\siunitx\siunitx.sty
Input:78:C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:79:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\translator\translator.sty
Input:80:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\translator\translator-language-mappings.tex
Input:81:C:\Program Files\MiKTeX 2.9\tex\latex\base\alltt.sty
Input:82:C:\Program Files\MiKTeX 2.9\tex\latex\base\latexsym.sty
Input:83:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:84:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:85:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:86:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:87:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:88:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:89:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:90:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:91:C:\Program Files\MiKTeX 2.9\tex\latex\memoir\memhfixc.sty
Input:92:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hxetex.def
Input:93:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\puenc.def
Input:94:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\stringenc.sty
Input:95:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:96:C:\Users\Petros Kalos\Desktop\LaTeX-Thesis\Diploma_Thesis.aux
Input:97:C:\Users\Petros Kalos\Desktop\LaTeX-Thesis\Chapter3/chapter3.aux
Input:98:C:\Program Files\MiKTeX 2.9\tex\latex\tipa\t3cmr.fd
Input:99:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\translator\dicts\translator-basic-dictionary\translator-basic-dictionary-English.dict
Input:100:C:\Program Files\MiKTeX 2.9\tex\latex\siunitx\config\siunitx-abbreviations.cfg
Input:101:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:102:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:103:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:104:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:105:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:106:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:107:C:\Program Files\MiKTeX 2.9\tex\latex\base\ulasy.fd
Input:108:C:\Program Files\MiKTeX 2.9\tex\latex\euenc\eu1lmtt.fd
Input:109:C:\Users\Petros Kalos\Desktop\LaTeX-Thesis\Chapter3/chapter3.tex
Input:110:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\se-ascii-print.def
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7706
{1
[109,27:4736287,49652944:30193827,44916657,285084
(109,27:4736287,4736287:0,0,0
)
[109,27:4736287,4736287:0,0,0
(109,27:4736287,4670506:0,0,0
k109,27:4736287,4670506:65781
)
]
[109,27:4736287,49652944:30193827,44916657,285084
[109,27:4736287,49652944:30193827,44916657,285084
[109,27:4736287,5686559:30193827,950272,0
(109,27:4736287,5686559:30193827,950271,0
(109,27:4736287,5686559:30193827,950271,0
g109,27:4736287,5686559
(109,27:4736287,5686559:30193827,950271,0
[109,27:4736287,5686559:30193827,950271,0
(109,27:4736287,5401475:30193827,665187,285084
(109,27:4736287,5401475:0,665187,285084
[109,27:4736287,5401475:30193827,665187,285084
(109,27:4736287,5401475:30193827,665187,285084
h109,27:4736287,5401475:0,0,0
r109,27:4736287,5401475:0,950271,285084
r109,27:4736287,5401475:0,950271,285084
k109,27:19833201,5401475:15096914
k109,27:34930115,5401475:15096914
)
]
k109,27:4736286,5401475:-30193828
)
g109,27:4736287,5401475
[109,27:4736287,5401475:30193827,665187,285084
(109,27:4736287,5401475:30193827,665187,285084
k109,27:19833201,5401475:15096914
h109,27:19833201,5401475:0,0,0
r109,27:19833201,5401475:0,950271,285084
r109,27:19833201,5401475:0,950271,285084
g109,27:19833201,5401475
k109,27:34930115,5401475:15096914
)
]
g109,27:34930114,5401475
(109,27:34930114,5401475:0,665187,285084
k109,27:4736286,5401475:-30193828
[109,27:4736286,5401475:30193827,665187,285084
(109,27:4736286,5401475:30193827,665187,285084
k109,27:34930114,5401475:30193828
h109,27:34930114,5401475:0,0,0
r109,27:34930114,5401475:0,950271,285084
r109,27:34930114,5401475:0,950271,285084
g109,27:34930114,5401475
g109,27:34930114,5401475
)
]
)
)
]
)
g109,27:34930114,5686559
)
)
]
[109,27:4736287,47686864:30193827,40697856,0
[109,27:4736287,6989008:0,0,0
(109,27:4736287,6989008:0,0,0
g109,27:34930114,6989008
g109,27:35388866,6989008
k109,27:4736286,6989008:-30652580
)
]
(109,1:4736287,13018320:30193827,1234316,350564
h109,1:4736287,13018320:0,0,0
g109,1:12817224,13018320
k109,1:24198961,13018320:10731153
k109,1:34930114,13018320:10731153
)
(109,1:4736287,16295120:30193827,1239207,397850
h109,1:4736287,16295120:0,0,0
g109,1:10865472,16295120
k109,1:27970391,16295120:6959723
k109,1:34930114,16295120:6959723
)
(109,4:4736287,20486859:30193827,861804,260465
(109,4:4736287,20486859:2303428,815373,12456
g109,4:4736287,20486859
g109,4:7039715,20486859
)
k109,4:23488788,20486859:11441326
k109,4:34930114,20486859:11441326
)
(109,8:4736287,22348705:30193827,598475,191888
h109,7:4736287,22348705:1155060,0,0
k109,7:7194372,22348705:430085
k109,7:9379774,22348705:430086
k109,7:10631680,22348705:430085
k109,7:14487463,22348705:430085
k109,7:17383800,22348705:430086
k109,7:18943201,22348705:430085
k109,7:22691244,22348705:430086
k109,7:23948656,22348705:430085
k109,7:26879595,22348705:430085
k109,7:30271384,22348705:430086
k109,7:31902351,22348705:430085
k109,7:34930114,22348705:0
)
(109,8:4736287,23298977:30193827,598475,191888
k109,7:9942243,23298977:312776
k109,7:11411074,23298977:312776
k109,7:14197965,23298977:312776
k109,7:16198424,23298977:312776
k109,7:20358424,23298977:312775
k109,7:21872082,23298977:312776
k109,7:24850076,23298977:312776
k109,7:28437555,23298977:312776
k109,7:29951213,23298977:312776
k109,7:34930114,23298977:0
)
(109,8:4736287,24249249:30193827,600048,191888
k109,7:7656029,24249249:324516
k109,7:8871572,24249249:324516
k109,7:13590671,24249249:324517
k109,7:17792297,24249249:324516
k109,7:21888541,24249249:324516
k109,7:25095330,24249249:324516
k109,7:28900594,24249249:324516
k109,7:31490035,24249249:324517
k109,7:32970606,24249249:324516
k109,7:33732378,24249249:324516
k109,8:34930114,24249249:0
)
(109,8:4736287,25199521:30193827,598475,191888
g109,7:8145469,25199521
g109,7:11137056,25199521
g109,7:12889226,25199521
g109,7:19328532,25199521
g109,7:20722876,25199521
g109,7:22245408,25199521
g109,7:26275085,25199521
g109,7:27906931,25199521
k109,8:34930114,25199521:3200337
g109,8:34930114,25199521
)
(109,9:4736287,28618883:30193827,855009,276320
(109,9:4736287,28618883:2447250,815373,12456
g109,9:4736287,28618883
g109,9:7183537,28618883
)
k109,9:23529557,28618883:11400558
k109,9:34930115,28618883:11400558
)
(109,13:4736287,30480729:30193827,598475,191888
h109,12:4736287,30480729:1155060,0,0
k109,12:6820361,30480729:302228
k109,12:10397297,30480729:302233
k109,12:12494954,30480729:302233
k109,12:15967294,30480729:302233
k109,12:17724426,30480729:302233
k109,12:21576613,30480729:302233
k109,12:23362843,30480729:302233
k109,12:24880114,30480729:302233
k109,12:27682415,30480729:302233
k109,12:28693223,30480729:302233
k109,12:32165563,30480729:302233
k109,12:33289617,30480729:302233
k109,12:34930114,30480729:0
)
(109,13:4736287,31431001:30193827,598475,173800
k109,12:6802195,31431001:373506
k109,12:7623180,31431001:373505
k109,12:13982221,31431001:373506
k109,12:15556609,31431001:373506
k109,12:20790264,31431001:373505
k109,12:22661923,31431001:373506
k109,12:25808388,31431001:373506
k109,12:30309875,31431001:373505
k109,12:31839436,31431001:373506
k109,12:34930114,31431001:0
)
(109,13:4736287,32381273:30193827,600048,191888
k109,12:8270905,32381273:258342
k109,12:9356574,32381273:258342
k109,12:10871634,32381273:258342
k109,12:11577456,32381273:258342
k109,12:13518763,32381273:258342
k109,12:14403852,32381273:258303
k109,12:16691974,32381273:258341
k109,12:21374783,32381273:258342
k109,12:23088024,32381273:258342
k109,12:27015072,32381273:258342
k109,12:28757411,32381273:258342
k109,12:30241014,32381273:258342
k109,12:33774059,32381273:258342
k109,12:34930114,32381273:0
)
(109,13:4736287,33331545:30193827,600048,191888
k109,12:6741352,33331545:312663
k109,12:9859219,33331545:312664
k109,12:10999209,33331545:312663
k109,12:12948437,33331545:312663
k109,12:14953503,33331545:312664
k109,12:16087987,33331545:312663
k109,12:19584913,33331545:312663
k109,12:21768498,33331545:312663
k109,12:23603694,33331545:312664
k109,12:25808512,33331545:312663
k109,12:26568655,33331545:312663
k109,12:31305786,33331545:312664
k109,12:34055602,33331545:312663
k109,12:34930114,33331545:0
)
(109,13:4736287,34281817:30193827,608033,229381
k109,12:9115046,34281817:261787
k109,12:10003584,34281817:261752
k109,12:13540074,34281817:261787
k109,12:16687281,34281817:261788
k109,12:17874699,34281817:261787
$109,12:17874699,34281817
x109,12:18512715,34281817
x109,12:19512017,34281817
x109,12:19873304,34281817
k109,12:20091754,34281817:218450
x109,12:20690674,34281817
k109,12:20909124,34281817:218450
x109,12:21520795,34281817
k109,12:21651865,34281817:131070
(109,12:21651865,33691988:830125,0,786442
x109,12:22481990,33691988
)
[109,12:22481990,34511198:934230,837414,0
(109,12:22481990,33899519:370768,225735,0
x109,12:22819990,33899519
)
(109,12:22481990,34511198:934230,346600,0
x109,12:23383452,34511198
)
]
k109,12:23547290,34281817:131070
x109,12:24670813,34281817
(109,12:24670813,34399781:222426,346600,0
x109,12:24860471,34399781
)
x109,12:25192699,34281817
k109,12:25304878,34281817:112179
x109,12:25698095,34281817
k109,12:25810274,34281817:112179
(109,12:25810274,34281817:1056965,558367,180093
)
(109,12:26867239,34494678:271068,364089,0
x109,12:27105539,34494678
)
k109,12:27269377,34281817:131070
x109,12:28392900,34281817
(109,12:28392900,34399781:222426,346600,0
x109,12:28582558,34399781
)
x109,12:28914786,34281817
$109,12:28914786,34281817
k109,12:29176573,34281817:261787
k109,12:31330516,34281817:261788
$109,12:31330516,34281817
x109,12:32454039,34281817
(109,12:32454039,34399781:222426,346600,0
x109,12:32643697,34399781
)
x109,12:32975925,34281817
$109,12:32975925,34281817
k109,12:33237712,34281817:261787
k109,12:34930114,34281817:0
)
(109,13:4736287,35232089:30193827,598475,191888
k109,12:5442974,35232089:259207
k109,12:9913525,35232089:259207
k109,12:11446752,35232089:259207
k109,12:16135931,35232089:259207
$109,12:16135931,35232089
x109,12:16573517,35232089
(109,12:16573517,35350053:222426,346600,0
x109,12:16763175,35350053
)
$109,12:16795943,35232089
k109,12:17055150,35232089:259207
k109,12:18470411,35232089:259206
k109,12:19126766,35232089:259207
k109,12:21078375,35232089:259207
k109,12:22001331,35232089:259207
k109,12:24897445,35232089:259207
k109,12:28475395,35232089:259207
k109,12:29935484,35232089:259207
k109,12:34930114,35232089:0
)
(109,13:4736287,36182361:30193827,600048,191888
k109,12:8505811,36182361:366633
k109,12:12648891,36182361:366633
k109,12:16106202,36182361:366633
k109,12:18583619,36182361:366633
$109,12:18583619,36182361
x109,12:18911021,36182361
k109,12:19231413,36182361:320392
x109,12:19830333,36182361
k109,12:20150725,36182361:320392
x109,12:20535745,36182361
$109,12:20535745,36182361
k109,12:20902378,36182361:366633
k109,12:22707395,36182361:366633
k109,12:24842714,36182361:366633
k109,12:26083859,36182361:366633
k109,12:28869557,36182361:366633
k109,12:30461451,36182361:366633
k109,12:34102787,36182361:366633
k109,12:34930114,36182361:0
)
(109,13:4736287,37132633:30193827,558367,11009
k109,13:34930115,37132633:28751512
g109,13:34930115,37132633
)
(109,21:4736287,38211412:30193827,598475,191888
h109,14:4736287,38211412:1155060,0,0
k109,14:7350586,38211412:293747
k109,14:8518845,38211412:293747
k109,14:14024276,38211412:293746
k109,14:15543284,38211412:293747
k109,14:19111734,38211412:293747
k109,14:20296508,38211412:293747
k109,14:22450953,38211412:293747
k109,14:23984117,38211412:293747
k109,14:28718845,38211412:293746
k109,14:31079335,38211412:293747
k109,14:32421396,38211412:293747
k109,14:34930114,38211412:0
)
(109,21:4736287,39161684:30193827,600048,196608
k109,14:5816387,39161684:205588
k109,14:11656760,39161684:205588
k109,14:12689675,39161684:205588
k109,14:15785401,39161684:205588
k109,14:19102901,39161684:205588
k109,14:20437806,39161684:205589
k109,14:24443434,39161684:205588
k109,14:26133019,39161684:205588
k109,14:29557473,39161684:205588
$109,14:29557473,39161684
x109,14:29995059,39161684
(109,14:29995059,39279648:222426,346600,0
x109,14:30184717,39279648
)
k109,14:30435935,39161684:218450
x109,14:30960224,39161684
k109,14:31178674,39161684:218450
x109,14:31991494,39161684
k109,14:32122564,39161684:131070
x109,14:32721484,39161684
$109,14:32721484,39161684
k109,14:33112670,39161684:205588
k109,21:34930114,39161684:0
)
(109,21:4736287,40111956:30193827,598475,191888
k109,14:7178541,40111956:336975
k109,14:11096928,40111956:336975
$109,14:11096928,40111956
x109,14:11556585,40111956
k109,14:11833389,40111956:276804
x109,14:12432309,40111956
k109,14:12709112,40111956:276803
x109,14:13094132,40111956
$109,14:13094132,40111956
k109,14:13431107,40111956:336975
k109,14:18222433,40111956:336975
k109,14:22581221,40111956:336975
k109,14:24373096,40111956:336976
k109,14:28848276,40111956:336975
k109,14:29598914,40111956:336975
k109,14:31192607,40111956:336975
k109,14:32351403,40111956:336975
k109,14:34930114,40111956:0
)
(109,21:4736287,42466530:30193827,2097150,1703934
k109,14:6080838,42466530:247478
k109,14:7202829,42466530:247479
k109,14:13776366,42466530:247478
$109,20:13776366,42466530
x109,20:14213952,42466530
(109,20:14213952,42584494:222426,346600,0
x109,20:14403610,42584494
)
k109,20:14654828,42466530:218450
x109,20:15253748,42466530
k109,20:15472198,42466530:218450
(109,20:15472198,42466530:2473978,2097150,1703934
[109,20:15472198,40413923:524289,31456,3743454
(109,20:15472198,40413923:524289,31456,1384135
x109,20:15996487,40413923
)
(109,20:15472198,41798058:524289,0,471864
x109,20:15996487,41798058
)
(109,20:15472198,42269922:524289,0,471864
x109,20:15996487,42269922
)
(109,20:15472198,42773242:524289,31456,1384135
x109,20:15996487,42773242
)
]
g109,15:15668807,42466530
[109,20:15668807,42466530:2080760,2097150,1703934
(109,16:15668807,41034567:2080760,665187,285084
g109,16:15668807,41034567
(109,16:15668807,41034567:1040380,665187,285084
r109,16:15668807,41034567:0,950271,285084
g109,16:15996487,41034567
g109,16:15996487,41034567
$109,16:15996487,41034567
x109,16:16381507,41034567
$109,16:16381507,41034567
g109,16:16381507,41034567
g109,16:16709187,41034567
)
g109,16:16709187,41034567
(109,16:16709187,41034567:1040380,665187,285084
g109,16:17036867,41034567
g109,16:17036867,41034567
$109,16:17036867,41034567
x109,16:17421887,41034567
$109,16:17421887,41034567
g109,16:17421887,41034567
g109,16:17749567,41034567
)
g109,16:17749567,41034567
)
(109,17:15668807,41984838:2080760,665187,285084
g109,17:15668807,41984838
(109,17:15668807,41984838:1040380,665187,285084
r109,17:15668807,41984838:0,950271,285084
g109,17:15996487,41984838
g109,17:15996487,41984838
$109,17:15996487,41984838
x109,17:16381507,41984838
$109,17:16381507,41984838
g109,17:16381507,41984838
g109,17:16709187,41984838
)
g109,17:16709187,41984838
(109,17:16709187,41984838:1040380,665187,285084
g109,17:17036867,41984838
g109,17:17036867,41984838
$109,17:17036867,41984838
x109,17:17421887,41984838
$109,17:17421887,41984838
g109,17:17421887,41984838
g109,17:17749567,41984838
)
g109,17:17749567,41984838
)
(109,18:15668807,42935109:2080760,665187,285084
g109,18:15668807,42935109
(109,18:15668807,42935109:1040380,665187,285084
r109,18:15668807,42935109:0,950271,285084
g109,18:15996487,42935109
g109,18:15996487,42935109
$109,18:15996487,42935109
x109,18:16381507,42935109
$109,18:16381507,42935109
g109,18:16381507,42935109
g109,18:16709187,42935109
)
g109,18:16709187,42935109
(109,18:16709187,42935109:1040380,665187,285084
g109,18:17036867,42935109
g109,18:17036867,42935109
$109,18:17036867,42935109
x109,18:17421887,42935109
$109,18:17421887,42935109
g109,18:17421887,42935109
g109,18:17749567,42935109
)
g109,18:17749567,42935109
)
(109,20:15668807,43885380:2080760,665187,285084
g109,19:15668807,43885380
(109,19:15668807,43885380:1040380,665187,285084
r109,19:15668807,43885380:0,950271,285084
g109,19:15996487,43885380
g109,19:15996487,43885380
$109,19:15996487,43885380
x109,19:16381507,43885380
$109,19:16381507,43885380
g109,19:16381507,43885380
g109,19:16709187,43885380
)
g109,19:16709187,43885380
(109,20:16709187,43885380:1040380,665187,285084
g109,19:17036867,43885380
g109,19:17036867,43885380
$109,20:17036867,43885380
x109,20:17421887,43885380
$109,20:17421887,43885380
g109,20:17421887,43885380
g109,20:17749567,43885380
)
g109,20:17749567,43885380
)
]
g109,20:17421887,42466530
[109,20:17421887,40413923:524289,31456,3743454
(109,20:17421887,40413923:524289,31456,1384135
x109,20:17946176,40413923
)
(109,20:17421887,41798058:524289,0,471864
x109,20:17946176,41798058
)
(109,20:17421887,42269922:524289,0,471864
x109,20:17946176,42269922
)
(109,20:17421887,42773242:524289,31456,1384135
x109,20:17946176,42773242
)
]
)
$109,20:17946176,42466530
k109,20:18379253,42466530:247479
k109,20:19626286,42466530:247478
k109,20:20739627,42466530:247479
k109,20:25008918,42466530:247478
k109,20:26948799,42466530:247479
k109,20:30879925,42466530:247478
$109,20:30879925,42466530
x109,20:32003448,42466530
(109,20:32003448,42584494:222426,346600,0
x109,20:32193106,42584494
)
x109,20:32525334,42466530
k109,20:32743784,42466530:218450
x109,20:33342704,42466530
k109,20:33561154,42466530:218450
x109,20:34930114,42466530
$109,20:34930114,42466530
k109,21:34930114,42466530:0
)
(109,21:4736287,44836048:30193827,600048,196608
k109,20:6540246,44836048:232668
k109,20:9191979,44836048:232668
$109,20:9191979,44836048
x109,20:9829995,44836048
x109,20:10829297,44836048
x109,20:11190584,44836048
k109,20:11409034,44836048:218450
x109,20:12007954,44836048
k109,20:12226404,44836048:218450
x109,20:13842312,44836048
$109,20:13842312,44836048
k109,20:14074980,44836048:232668
k109,20:15691768,44836048:232668
k109,20:16711654,44836048:232668
k109,20:20465965,44836048:232668
k109,20:21573145,44836048:232668
k109,20:24804478,44836048:232668
k109,20:26577766,44836048:232668
k109,20:27907507,44836048:232668
k109,20:29014687,44836048:232668
k109,20:30113217,44836048:232668
k109,20:34930114,44836048:0
)
(109,21:4736287,45786320:30193827,598475,196608
k109,20:5993259,45786320:257417
k109,20:8035091,45786320:257418
k109,20:9984910,45786320:257417
$109,20:9984910,45786320
x109,20:11108433,45786320
(109,20:11108433,45904284:311300,337875,0
x109,20:11386965,45904284
)
x109,20:11719193,45786320
k109,20:11937643,45786320:218450
x109,20:12536563,45786320
k109,20:12755013,45786320:218450
x109,20:13952853,45786320
k109,20:14083923,45786320:131070
x109,20:15207446,45786320
(109,20:15207446,45904284:311300,337875,0
x109,20:15485978,45904284
)
x109,20:15818206,45786320
k109,20:16036656,45786320:218450
x109,20:16635576,45786320
k109,20:16854026,45786320:218450
x109,20:17977549,45786320
(109,20:17977549,45904284:311300,337875,0
x109,20:18256081,45904284
)
x109,20:18588309,45786320
k109,20:18806759,45786320:218450
x109,20:19405679,45786320
k109,20:19624129,45786320:218450
x109,20:20747652,45786320
(109,20:20747652,45904284:311300,337875,0
x109,20:21026184,45904284
)
x109,20:21358412,45786320
k109,20:21576862,45786320:218450
x109,20:22175782,45786320
k109,20:22394232,45786320:218450
x109,20:23378172,45786320
$109,20:23378172,45786320
k109,20:23635590,45786320:257418
k109,20:25464298,45786320:257417
k109,20:28140781,45786320:257418
$109,20:28140781,45786320
x109,20:28778797,45786320
x109,20:29778099,45786320
x109,20:30139386,45786320
k109,20:30357836,45786320:218450
x109,20:30956756,45786320
k109,20:31175206,45786320:218450
x109,20:34930114,45786320
$109,20:34930114,45786320
k109,21:34930114,45786320:0
)
(109,21:4736287,46736592:30193827,600048,191888
k109,20:6414758,46736592:322662
k109,20:9775407,46736592:322662
k109,20:11893494,46736592:322663
k109,20:13902266,46736592:322662
k109,20:15706566,46736592:322662
k109,20:19661758,46736592:322662
k109,20:20850282,46736592:322662
k109,20:24480677,46736592:322662
k109,20:26075001,46736592:322663
k109,20:29526090,46736592:322662
k109,20:32528126,46736592:322662
k109,20:33725300,46736592:322662
k109,21:34930114,46736592:0
)
(109,21:4736287,47686864:30193827,600048,196608
g109,20:8741585,47686864
g109,20:10834280,47686864
$109,20:10834280,47686864
x109,20:11518760,47686864
g109,20:11693520,47686864
x109,20:12305191,47686864
g109,20:12479951,47686864
x109,20:16073471,47686864
g109,20:16906911,47686864
x109,20:17505831,47686864
g109,20:17724281,47686864
x109,20:18494321,47686864
$109,20:19109311,47686864
k109,21:34930114,47686864:15635205
g109,21:34930114,47686864
)
]
(109,27:4736287,49652944:30193827,665187,285084
(109,27:4736287,49652944:30193827,665187,285084
g109,27:4736287,49652944
(109,27:4736287,49652944:30193827,665187,285084
[109,27:4736287,49652944:30193827,665187,285084
(109,27:4736287,49652944:30193827,665187,285084
(109,27:4736287,49652944:0,665187,285084
[109,27:4736287,49652944:30193827,665187,285084
(109,27:4736287,49652944:30193827,665187,285084
h109,27:4736287,49652944:0,0,0
r109,27:4736287,49652944:0,950271,285084
r109,27:4736287,49652944:0,950271,285084
k109,27:19833201,49652944:15096914
k109,27:34930115,49652944:15096914
)
]
k109,27:4736286,49652944:-30193828
)
g109,27:4736287,49652944
[109,27:4736287,49652944:30193827,665187,285084
(109,27:4736287,49652944:30193827,665187,285084
k109,27:19676307,49652944:14940020
h109,27:19676307,49652944:0,0,0
r109,27:19676307,49652944:0,950271,285084
r109,27:19990093,49652944:0,950271,285084
g109,27:19990093,49652944
k109,27:34930113,49652944:14940020
)
]
g109,27:34930114,49652944
(109,27:34930114,49652944:0,665187,285084
k109,27:4736286,49652944:-30193828
[109,27:4736286,49652944:30193827,665187,285084
(109,27:4736286,49652944:30193827,665187,285084
k109,27:34930114,49652944:30193828
h109,27:34930114,49652944:0,0,0
r109,27:34930114,49652944:0,950271,285084
r109,27:34930114,49652944:0,950271,285084
g109,27:34930114,49652944
g109,27:34930114,49652944
)
]
)
)
]
)
g109,27:34930114,49652944
)
)
]
]
]
!19651
}1
!10
{2
[109,35:4736287,49652944:30193827,44916657,285084
[109,35:4736287,4736287:0,0,0
(109,35:4736287,4670506:0,0,0
k109,35:4736287,4670506:65781
)
]
[109,35:4736287,49652944:30193827,44916657,285084
[109,35:4736287,49652944:30193827,44916657,285084
[109,35:4736287,5686559:30193827,950272,0
(109,35:4736287,5686559:30193827,950271,0
(109,35:4736287,5686559:30193827,950271,0
k109,35:1716721,5686559:-3019566
(109,35:1716721,5686559:33213393,950271,0
[109,35:1716721,5686559:33213393,950271,0
(109,35:1716721,5401475:33213393,665187,285084
(109,35:1716721,5401475:0,665187,285084
[109,35:1716721,5401475:33213393,665187,285084
(109,35:1716721,5401475:33213393,665187,285084
h109,35:1716721,5401475:0,0,0
r109,35:1716721,5401475:0,950271,285084
g109,35:2513376,5401475
g109,35:2810647,5401475
g109,35:5766845,5401475
r109,35:10660025,5401475:0,950271,285084
k109,35:22795069,5401475:12135044
k109,35:34930113,5401475:12135044
)
]
k109,35:1716722,5401475:-33213392
)
g109,35:1716721,5401475
[109,35:1716721,5401475:33213393,665187,285084
(109,35:1716721,5401475:33213393,665187,285084
k109,35:18323417,5401475:16606696
h109,35:18323417,5401475:0,0,0
r109,35:18323417,5401475:0,950271,285084
r109,35:18323417,5401475:0,950271,285084
g109,35:18323417,5401475
k109,35:34930113,5401475:16606696
)
]
g109,35:34930114,5401475
(109,35:34930114,5401475:0,665187,285084
k109,35:1716722,5401475:-33213392
[109,35:1716722,5401475:33213393,665187,285084
(109,35:1716722,5401475:33213393,665187,285084
k109,35:34930114,5401475:33213392
h109,35:34930114,5401475:0,0,0
r109,35:34930114,5401475:0,950271,285084
r109,35:34930114,5401475:0,950271,285084
g109,35:34930114,5401475
g109,35:34930114,5401475
)
]
)
)
]
)
)
)
]
[109,35:4736287,47686864:30193827,40697856,0
[109,35:4736287,6989008:0,0,0
(109,35:4736287,6989008:0,0,0
g109,35:4277535,6989008
g109,35:725320,6989008
k109,35:4736287,6989008:4010967
)
]
(109,22:4736287,7850812:30193827,861804,276320
(109,22:4736287,7850812:2482357,815373,15853
g109,22:4736287,7850812
g109,22:7218644,7850812
)
g109,22:15579612,7850812
k109,22:27993157,7850812:6936958
k109,22:34930114,7850812:6936957
)
(109,27:4736287,9579871:30193827,600048,191888
h109,25:4736287,9579871:1155060,0,0
k109,25:7050524,9579871:330278
k109,25:10100284,9579871:330278
k109,25:11885461,9579871:330278
k109,25:14814897,9579871:330278
k109,25:18726587,9579871:330278
k109,25:20153937,9579871:330277
k109,25:23887106,9579871:330278
k109,25:29035067,9579871:330278
k109,25:30239857,9579871:330278
k109,25:33048969,9579871:330278
k109,25:34930114,9579871:0
)
(109,27:4736287,10530143:30193827,600048,191888
k109,25:7180992,10530143:300105
k109,25:8765340,10530143:300104
k109,25:10587977,10530143:300105
k109,25:12342980,10530143:300104
k109,25:14276504,10530143:300105
k109,25:15024088,10530143:300104
k109,25:18598896,10530143:300105
k109,25:20714085,10530143:300104
k109,25:21801408,10530143:300105
k109,25:22923333,10530143:300104
k109,25:26510724,10530143:300105
k109,25:28202026,10530143:300104
k109,25:30194533,10530143:300105
k109,25:31158386,10530143:300104
k109,25:34930114,10530143:0
)
(109,27:4736287,11480415:30193827,600048,191888
k109,25:5560285,11480415:376518
k109,25:8798628,11480415:376517
k109,25:12394012,11480415:376518
k109,25:13926585,11480415:376518
k109,25:18343003,11480415:376517
k109,25:23845485,11480415:376518
k109,25:25008435,11480415:376518
k109,25:26610213,11480415:376517
k109,25:29844625,11480415:376518
k109,25:31095654,11480415:376517
k109,25:33164574,11480415:376518
k109,25:34930114,11480415:0
)
(109,27:4736287,12430687:30193827,598475,191888
k109,25:6547710,12430687:356524
k109,25:12612158,12430687:356524
k109,25:17517404,12430687:356523
k109,25:19158172,12430687:356524
k109,25:21722211,12430687:356524
k109,25:22865167,12430687:356524
k109,25:24446952,12430687:356524
k109,25:28923592,12430687:356523
k109,25:30480998,12430687:356524
k109,25:32292421,12430687:356524
k109,25:34930114,12430687:0
)
(109,27:4736287,13380959:30193827,559153,180878
g109,25:7902462,13380959
g109,25:11175592,13380959
g109,25:14628815,13380959
g109,25:17340433,13380959
g109,25:21447967,13380959
k109,27:34930114,13380959:10647060
g109,27:34930114,13380959
)
(109,34:6661387,14964779:28268727,598475,191888
(109,27:6661387,14964779:0,378274,0
g109,27:6661387,14964779
g109,27:5121307,14964779
g109,27:4736287,14964779
(109,27:4736287,14964779:1540080,378274,0
k109,27:6276367,14964779:1540080
(109,27:6276367,14964779:0,378274,0
k109,27:5832819,14964779:-443548
)
)
g109,27:6661387,14964779
)
k109,27:7731725,14964779:443552
k109,27:11037250,14964779:443699
k109,27:14699815,14964779:443699
k109,27:16478089,14964779:443699
k109,27:18147049,14964779:443699
k109,27:22164295,14964779:443699
k109,27:28501516,14964779:443699
k109,27:32058699,14964779:443699
k109,27:33658453,14964779:443699
k109,27:34930114,14964779:0
)
(109,34:6661387,15915051:28268727,598475,196608
k109,27:11326021,15915051:369928
k109,27:13187024,15915051:369928
$109,27:13187024,15915051
x109,27:13825040,15915051
x109,27:14824342,15915051
x109,27:15185629,15915051
k109,27:15510864,15915051:325235
x109,27:16122535,15915051
k109,27:16447770,15915051:325235
x109,27:17085786,15915051
x109,27:17697469,15915051
k109,27:18079182,15915051:325235
x109,27:18690853,15915051
k109,27:19016087,15915051:325234
x109,27:19654103,15915051
x109,27:20653405,15915051
x109,27:21014692,15915051
k109,27:21232166,15915051:217474
x109,27:21831086,15915051
k109,27:22048560,15915051:217474
x109,27:23301747,15915051
$109,27:23301747,15915051
k109,27:23671675,15915051:369928
k109,27:25933758,15915051:369928
k109,27:27496631,15915051:369856
k109,27:29558961,15915051:369928
k109,27:30750710,15915051:369928
k109,27:32806748,15915051:369928
k109,27:34930114,15915051:0
)
(109,34:6661387,16865323:28268727,600048,191888
k109,27:8313192,16865323:295996
k109,27:11647176,16865323:295997
k109,27:13398071,16865323:295996
k109,27:15327486,16865323:295996
k109,27:16060739,16865323:295997
k109,27:19761199,16865323:295996
k109,27:20659601,16865323:295995
k109,27:24975052,16865323:295997
k109,27:27087706,16865323:295996
k109,27:28249564,16865323:295996
k109,27:32567374,16865323:295997
k109,27:33690697,16865323:295996
k109,27:34930114,16865323:0
)
(109,34:6661387,17815595:28268727,598475,191888
k109,27:9907174,17815595:355649
k109,27:12686607,17815595:355649
k109,27:14198311,17815595:355649
k109,27:16196817,17815595:355649
k109,27:19658873,17815595:355649
k109,27:22123733,17815595:355649
k109,27:23265814,17815595:355649
k109,27:28031774,17815595:355649
k109,27:30510789,17815595:355649
k109,27:31652870,17815595:355649
k109,27:34108293,17815595:355649
k109,27:34930114,17815595:0
)
(109,34:6661387,18765867:28268727,600048,191888
k109,27:10845387,18765867:206227
k109,27:11838046,18765867:206227
k109,27:13269535,18765867:206228
k109,27:17629696,18765867:206227
k109,27:22047267,18765867:206227
k109,27:23144521,18765867:206227
k109,27:24685323,18765867:206227
k109,27:25713371,18765867:206227
k109,27:29482923,18765867:206228
k109,27:31812516,18765867:206227
k109,27:33174798,18765867:206227
k109,27:34930114,18765867:0
)
(109,34:6661387,19716139:28268727,600048,191888
k109,27:7765580,19716139:317761
k109,27:9308603,19716139:317762
k109,27:13199911,19716139:317761
k109,27:17729017,19716139:317762
k109,27:18868599,19716139:317761
k109,27:23330070,19716139:317761
k109,27:25956796,19716139:317762
k109,27:28341300,19716139:317761
k109,27:31144974,19716139:317762
k109,27:32511049,19716139:317761
k109,27:34930114,19716139:0
)
(109,34:6661387,20666411:28268727,596902,196608
k109,27:7377631,20666411:287639
k109,27:11687084,20666411:287640
$109,27:11687084,20666411
x109,27:12124670,20666411
(109,27:12124670,20784375:222426,346600,0
x109,27:12314328,20784375
)
$109,27:12347096,20666411
k109,27:12634735,20666411:287639
k109,27:13708807,20666411:287640
k109,27:18460234,20666411:287639
$109,27:18460234,20666411
x109,27:19619756,20666411
(109,27:19619756,20784375:311300,337875,0
x109,27:19898288,20784375
)
x109,27:20230516,20666411
k109,27:20448966,20666411:218450
x109,27:21047886,20666411
k109,27:21266336,20666411:218450
x109,27:22464176,20666411
k109,27:22595246,20666411:131070
x109,27:23754768,20666411
(109,27:23754768,20784375:311300,337875,0
x109,27:24033300,20784375
)
x109,27:24365528,20666411
k109,27:24583978,20666411:218450
x109,27:25182898,20666411
k109,27:25401348,20666411:218450
x109,27:26560870,20666411
(109,27:26560870,20784375:311300,337875,0
x109,27:26839402,20784375
)
x109,27:27171630,20666411
k109,27:27390080,20666411:218450
x109,27:27989000,20666411
k109,27:28207450,20666411:218450
x109,27:29405290,20666411
k109,27:29536360,20666411:131070
x109,27:30695882,20666411
(109,27:30695882,20784375:311300,337875,0
x109,27:30974414,20784375
)
x109,27:31306642,20666411
k109,27:31525092,20666411:218450
x109,27:32124012,20666411
k109,27:32342462,20666411:218450
x109,27:33501984,20666411
(109,27:33501984,20784375:311300,337875,0
x109,27:33780516,20784375
)
x109,27:34112744,20666411
k109,27:34331194,20666411:218450
x109,27:34930114,20666411
k109,34:34930114,20666411:0
)
(109,34:6661387,21616683:28268727,598475,191888
x109,34:8030347,21616683
$109,27:8030347,21616683
g109,27:8327618,21616683
g109,27:9446710,21616683
g109,27:12167765,21616683
g109,27:15683902,21616683
g109,27:17078246,21616683
g109,27:19130833,21616683
g109,27:20249925,21616683
g109,27:24802580,21616683
g109,27:28218054,21616683
g109,27:29799569,21616683
g109,27:32333453,21616683
g109,27:33629493,21616683
k109,34:34930114,21616683:1300621
g109,34:34930114,21616683
)
[109,33:4736287,36953393:30193827,14227318,0
[109,33:4736287,36953393:30193827,14227318,0
(109,31:4736287,35347762:30193827,12621687,0
k109,31:12284744,35347762:7548457
h109,30:12284744,35347762:0,0,0
(109,30:12284744,35347762:15096913,12621687,0
(109,30:12284744,35347762:15097750,12621719,0
(109,30:12284744,35347762:15097750,12621719,0
(109,30:12284744,35347762:0,13697024,0
(109,30:12284744,35347762:16384000,13697024,0
)
k109,30:12284744,35347762:-16384000
)
)
)
)
g109,31:27381657,35347762
k109,31:34930114,35347762:7548457
)
(109,31:4736287,36668309:30193827,665187,285084
h109,31:4736287,36668309:0,0,0
g109,31:4736287,36668309
[109,31:4736287,36668309:30193827,665187,285084
(109,31:4736287,36668309:30193827,665187,285084
k109,31:14816158,36668309:10079871
h109,31:14816158,36668309:0,0,0
g109,31:17350042,36668309
g109,31:18645295,36668309
r109,31:18645295,36668309:0,950271,285084
g109,31:18645295,36668309
g109,31:21445779,36668309
r109,31:24850243,36668309:0,285084,285084
g109,31:24850243,36668309
k109,31:34930114,36668309:10079871
)
]
g109,31:34930114,36668309
g109,31:34930114,36668309
)
]
]
]
(109,35:4736287,49652944:30193827,665187,285084
(109,35:4736287,49652944:30193827,665187,285084
k109,35:1716721,49652944:-3019566
(109,35:1716721,49652944:33213393,665187,285084
[109,35:1716721,49652944:33213393,665187,285084
(109,35:1716721,49652944:33213393,665187,285084
(109,35:1716721,49652944:0,665187,285084
[109,35:1716721,49652944:33213393,665187,285084
(109,35:1716721,49652944:33213393,665187,285084
h109,35:1716721,49652944:0,0,0
r109,35:1716721,49652944:0,950271,285084
r109,35:2130384,49652944:0,950271,285084
k109,35:18530249,49652944:16399865
k109,35:34930114,49652944:16399865
)
]
k109,35:1716722,49652944:-33213392
)
g109,35:1716721,49652944
[109,35:1716721,49652944:33213393,665187,285084
(109,35:1716721,49652944:33213393,665187,285084
k109,35:18323417,49652944:16606696
h109,35:18323417,49652944:0,0,0
r109,35:18323417,49652944:0,950271,285084
r109,35:18323417,49652944:0,950271,285084
g109,35:18323417,49652944
k109,35:34930113,49652944:16606696
)
]
g109,35:34930114,49652944
(109,35:34930114,49652944:0,665187,285084
k109,35:1716722,49652944:-33213392
[109,35:1716722,49652944:33213393,665187,285084
(109,35:1716722,49652944:33213393,665187,285084
k109,35:34930114,49652944:33213392
h109,35:34930114,49652944:0,0,0
r109,35:34930114,49652944:0,950271,285084
r109,35:34930114,49652944:0,950271,285084
g109,35:34930114,49652944
g109,35:34930114,49652944
)
]
)
)
]
)
)
)
]
]
]
!12054
}2
!10
{3
[109,46:4736287,49652944:30193827,44916657,285084
[109,46:4736287,4736287:0,0,0
(109,46:4736287,4670506:0,0,0
k109,46:4736287,4670506:65781
)
]
[109,46:4736287,49652944:30193827,44916657,285084
[109,46:4736287,49652944:30193827,44916657,285084
[109,46:4736287,5686559:30193827,950272,0
(109,46:4736287,5686559:30193827,950271,0
(109,46:4736287,5686559:30193827,950271,0
(109,46:4736287,5686559:33213393,950271,0
[109,46:4736287,5686559:33213393,950271,0
(109,46:4736287,5401475:33213393,665187,285084
(109,46:4736287,5401475:0,665187,285084
[109,46:4736287,5401475:33213393,665187,285084
(109,46:4736287,5401475:33213393,665187,285084
h109,46:4736287,5401475:0,0,0
r109,46:4736287,5401475:0,950271,285084
r109,46:4736287,5401475:0,950271,285084
k109,46:21342983,5401475:16606696
k109,46:37949679,5401475:16606696
)
]
k109,46:4736288,5401475:-33213392
)
g109,46:4736287,5401475
[109,46:4736287,5401475:33213393,665187,285084
(109,46:4736287,5401475:33213393,665187,285084
k109,46:21342983,5401475:16606696
h109,46:21342983,5401475:0,0,0
r109,46:21342983,5401475:0,950271,285084
r109,46:21342983,5401475:0,950271,285084
g109,46:21342983,5401475
k109,46:37949679,5401475:16606696
)
]
g109,46:37949680,5401475
(109,46:37949680,5401475:0,665187,285084
k109,46:4736288,5401475:-33213392
[109,46:4736288,5401475:33213393,665187,285084
(109,46:4736288,5401475:33213393,665187,285084
k109,46:26622700,5401475:21886412
h109,46:26622700,5401475:0,0,0
r109,46:26622700,5401475:0,950271,285084
g109,46:28042996,5401475
g109,46:28340267,5401475
g109,46:34146494,5401475
r109,46:37949680,5401475:0,950271,285084
g109,46:37949680,5401475
g109,46:37949680,5401475
)
]
)
)
]
)
k109,46:34930114,5686559:-3019566
)
)
]
[109,46:4736287,47686864:30193827,40697856,0
[109,46:4736287,6989008:0,0,0
(109,46:4736287,6989008:0,0,0
g109,46:34930114,6989008
g109,46:35388866,6989008
k109,46:4736286,6989008:-30652580
)
]
(109,37:6661387,7775440:28268727,600048,191888
(109,36:6661387,7775440:0,378274,0
g109,36:6661387,7775440
g109,36:5121307,7775440
g109,36:4736287,7775440
(109,36:4736287,7775440:1540080,378274,0
k109,36:6276367,7775440:1540080
(109,36:6276367,7775440:0,378274,0
k109,36:5832819,7775440:-443548
)
)
g109,36:6661387,7775440
)
k109,36:7575856,7775440:287683
k109,36:10725374,7775440:287692
k109,36:12213948,7775440:287692
k109,36:16910378,7775440:287692
k109,36:22867459,7775440:287692
k109,36:24489726,7775440:287692
k109,36:26002679,7775440:287692
k109,36:30444305,7775440:287692
k109,37:34930114,7775440:0
)
(109,37:6661387,8725712:28268727,600048,191888
k109,36:8571956,8725712:212662
k109,36:10599702,8725712:212661
k109,36:12084025,8725712:212662
k109,36:16591392,8725712:212661
k109,36:17933370,8725712:212662
k109,36:21548922,8725712:212661
k109,36:23216483,8725712:212662
k109,36:24409038,8725712:212661
k109,36:29466908,8725712:212662
k109,36:31832033,8725712:212661
k109,36:33737097,8725712:212662
k109,37:34930114,8725712:0
)
(109,37:6661387,9675984:28268727,600048,191888
k109,36:8625543,9675984:285124
k109,36:12337152,9675984:285125
k109,36:14106273,9675984:285124
k109,36:16156938,9675984:285125
k109,36:17716082,9675984:285124
k109,36:21220072,9675984:285124
k109,36:22661252,9675984:285125
k109,36:26490039,9675984:285124
k109,36:29357021,9675984:285125
k109,36:30867406,9675984:285124
k109,36:34930114,9675984:0
)
(109,37:6661387,10626256:28268727,598475,191888
k109,36:10923032,10626256:242191
k109,36:13093554,10626256:242191
k109,36:14491800,10626256:242191
k109,36:16411452,10626256:242192
k109,36:19872509,10626256:242191
k109,36:21449275,10626256:242191
k109,36:23791240,10626256:242191
k109,36:24907943,10626256:242191
k109,36:27183061,10626256:242191
k109,36:29945768,10626256:242192
k109,36:32311325,10626256:242191
k109,36:33881800,10626256:242191
k109,37:34930114,10626256:0
)
(109,37:6661387,11576528:28268727,600048,191888
k109,36:10208663,11576528:283583
k109,36:11278679,11576528:283584
k109,36:12787523,11576528:283583
k109,36:16644653,11576528:283583
k109,36:21139581,11576528:283584
k109,36:22579219,11576528:283583
k109,36:24817873,11576528:283584
k109,36:25928783,11576528:283583
k109,36:28011722,11576528:283583
k109,36:29081738,11576528:283584
k109,36:30590582,11576528:283583
k109,36:34930114,11576528:0
)
(109,37:6661387,12526800:28268727,600048,191888
k109,36:7553928,12526800:265755
k109,36:10849838,12526800:265787
k109,36:12389645,12526800:265787
k109,36:13441863,12526800:265786
k109,36:14922688,12526800:265787
k109,36:18402623,12526800:265787
k109,36:20360811,12526800:265786
k109,36:22117673,12526800:265787
k109,36:23563894,12526800:265787
k109,36:28189660,12526800:265787
k109,36:29811255,12526800:265786
k109,36:33115029,12526800:265787
k109,36:34930114,12526800:0
)
(109,37:6661387,13477072:28268727,598475,191888
k109,36:8164935,13477072:202789
k109,36:9592986,13477072:202790
k109,36:11752418,13477072:202789
k109,36:15505948,13477072:202789
k109,36:16536065,13477072:202790
k109,36:18371487,13477072:202789
k109,36:21841901,13477072:202789
k109,36:24442522,13477072:202790
$109,36:24442522,13477072
x109,36:24902179,13477072
k109,36:25120629,13477072:218450
x109,36:25644918,13477072
k109,36:25863368,13477072:218450
x109,36:26449490,13477072
$109,36:26455964,13477072
k109,36:26844351,13477072:202789
k109,36:29113883,13477072:202789
k109,36:30445989,13477072:202790
k109,36:34143682,13477072:202789
k109,36:34930114,13477072:0
)
(109,37:6661387,14427344:28268727,600048,196608
k109,36:7397677,14427344:298247
k109,36:10777951,14427344:298247
k109,36:13201136,14427344:298246
k109,36:14655438,14427344:298247
k109,36:15933579,14427344:298247
k109,36:20695613,14427344:298246
k109,36:22636717,14427344:298247
$109,36:22636717,14427344
x109,36:24199371,14427344
k109,36:24419256,14427344:219885
x109,36:25018176,14427344
k109,36:25238060,14427344:219884
x109,36:26435900,14427344
k109,36:26566970,14427344:131070
x109,36:27837901,14427344
x109,36:28177047,14427344
k109,36:28396931,14427344:219884
x109,36:28995851,14427344
k109,36:29215735,14427344:219884
x109,36:30798595,14427344
k109,36:30929665,14427344:131070
x109,36:32166527,14427344
x109,36:32522465,14427344
k109,36:32742350,14427344:219885
x109,36:33341270,14427344
k109,36:33561154,14427344:219884
x109,36:34930114,14427344
$109,36:34930114,14427344
k109,37:34930114,14427344:0
)
(109,37:6661387,15377616:28268727,598475,173800
k109,36:8066252,15377616:248810
k109,36:13767395,15377616:248810
k109,36:14838026,15377616:248810
k109,36:17704083,15377616:248811
k109,36:20255566,15377616:248810
k109,36:20689974,15377616:248810
k109,36:22268641,15377616:248810
k109,36:24754064,15377616:248810
k109,36:25915922,15377616:248810
k109,36:29748504,15377616:248811
k109,36:30863176,15377616:248810
k109,36:33729232,15377616:248810
k109,36:34930114,15377616:0
)
(109,37:6661387,16327888:28268727,600048,191888
k109,36:12454428,16327888:298240
k109,36:14644822,16327888:298239
k109,36:16227306,16327888:298240
k109,36:18891134,16327888:298240
k109,36:20940757,16327888:298239
k109,36:23860962,16327888:298240
k109,36:24981022,16327888:298239
k109,36:25826618,16327888:298239
k109,36:27280913,16327888:298240
k109,36:28400973,16327888:298239
k109,36:34143682,16327888:298240
k109,36:34930114,16327888:0
)
(109,37:6661387,17278160:28268727,598475,191888
k109,36:8189178,17278160:312753
k109,36:10899762,17278160:312753
k109,36:13727524,17278160:312752
k109,36:15748407,17278160:312753
k109,36:17395735,17278160:312753
k109,36:18530309,17278160:312753
k109,36:22406386,17278160:312753
k109,36:24842505,17278160:312753
k109,36:26311312,17278160:312752
k109,36:30041112,17278160:312753
k109,36:31638109,17278160:312753
k109,36:34930114,17278160:0
)
(109,37:6661387,18228432:28268727,600048,191888
k109,36:8840843,18228432:287301
k109,36:9518214,18228432:287301
k109,36:12829346,18228432:287301
k109,36:16786139,18228432:287301
k109,36:20873480,18228432:287301
k109,36:22644779,18228432:287302
k109,36:24374396,18228432:287301
k109,36:26398139,18228432:287301
k109,36:30588502,18228432:287301
k109,36:32031858,18228432:287301
k109,36:33185021,18228432:287301
k109,37:34930114,18228432:0
)
(109,37:6661387,19178704:28268727,598475,191888
g109,36:9095394,19178704
g109,36:12009911,19178704
g109,36:14119908,19178704
g109,36:15291691,19178704
g109,36:18008027,19178704
g109,36:19520336,19178704
g109,36:22215438,19178704
g109,36:23967608,19178704
g109,36:28230856,19178704
g109,36:30215810,19178704
k109,37:34930114,19178704:728666
g109,37:34930114,19178704
)
[109,43:4736287,32900164:30193827,12612068,0
[109,43:4736287,32900164:30193827,12612068,0
(109,41:4736287,31294533:30193827,11006437,0
k109,41:12284744,31294533:7548457
h109,40:12284744,31294533:0,0,0
(109,40:12284744,31294533:15096913,11006437,0
(109,40:12284744,31294533:15096704,11006464,0
(109,40:12284744,31294533:15096704,11006464,0
(109,40:12284744,31294533:0,38797312,0
(109,40:12284744,31294533:53215232,38797312,0
)
k109,40:12284744,31294533:-53215232
)
)
)
)
g109,41:27381657,31294533
k109,41:34930114,31294533:7548457
)
(109,41:4736287,32615080:30193827,665187,285084
h109,41:4736287,32615080:0,0,0
g109,41:4736287,32615080
[109,41:4736287,32615080:30193827,665187,285084
(109,41:4736287,32615080:30193827,665187,285084
k109,41:11212726,32615080:6476439
h109,41:11212726,32615080:0,0,0
g109,41:13746610,32615080
g109,41:15141740,32615080
r109,41:15141740,32615080:0,950271,285084
g109,41:15141740,32615080
g109,41:18192310,32615080
g109,41:22773276,32615080
r109,41:28453675,32615080:0,285084,285084
g109,41:28453675,32615080
k109,41:34930114,32615080:6476439
)
]
g109,41:34930114,32615080
g109,41:34930114,32615080
)
]
]
]
(109,46:4736287,49652944:30193827,665187,285084
(109,46:4736287,49652944:30193827,665187,285084
(109,46:4736287,49652944:33213393,665187,285084
[109,46:4736287,49652944:33213393,665187,285084
(109,46:4736287,49652944:33213393,665187,285084
(109,46:4736287,49652944:0,665187,285084
[109,46:4736287,49652944:33213393,665187,285084
(109,46:4736287,49652944:33213393,665187,285084
h109,46:4736287,49652944:0,0,0
r109,46:4736287,49652944:0,950271,285084
r109,46:4736287,49652944:0,950271,285084
k109,46:21342983,49652944:16606696
k109,46:37949679,49652944:16606696
)
]
k109,46:4736288,49652944:-33213392
)
g109,46:4736287,49652944
[109,46:4736287,49652944:33213393,665187,285084
(109,46:4736287,49652944:33213393,665187,285084
k109,46:21342983,49652944:16606696
h109,46:21342983,49652944:0,0,0
r109,46:21342983,49652944:0,950271,285084
r109,46:21342983,49652944:0,950271,285084
g109,46:21342983,49652944
k109,46:37949679,49652944:16606696
)
]
g109,46:37949680,49652944
(109,46:37949680,49652944:0,665187,285084
k109,46:4736288,49652944:-33213392
[109,46:4736288,49652944:33213393,665187,285084
(109,46:4736288,49652944:33213393,665187,285084
k109,46:37511638,49652944:32775350
h109,46:37511638,49652944:0,0,0
r109,46:37511638,49652944:0,950271,285084
r109,46:37949681,49652944:0,950271,285084
g109,46:37949681,49652944
g109,46:37949681,49652944
)
]
)
)
]
)
k109,46:34930114,49652944:-3019566
)
)
]
]
]
!10989
}3
!10
{4
[109,75:4736287,49652944:30193827,44916657,285084
[109,75:4736287,4736287:0,0,0
(109,75:4736287,4670506:0,0,0
k109,75:4736287,4670506:65781
)
]
[109,75:4736287,49652944:30193827,44916657,285084
[109,75:4736287,49652944:30193827,44916657,285084
[109,75:4736287,5686559:30193827,950272,0
(109,75:4736287,5686559:30193827,950271,0
(109,75:4736287,5686559:30193827,950271,0
k109,75:1716721,5686559:-3019566
(109,75:1716721,5686559:33213393,950271,0
[109,75:1716721,5686559:33213393,950271,0
(109,75:1716721,5401475:33213393,665187,285084
(109,75:1716721,5401475:0,665187,285084
[109,75:1716721,5401475:33213393,665187,285084
(109,75:1716721,5401475:33213393,665187,285084
h109,75:1716721,5401475:0,0,0
r109,75:1716721,5401475:0,950271,285084
g109,75:2513376,5401475
g109,75:2810647,5401475
g109,75:5766845,5401475
r109,75:10660025,5401475:0,950271,285084
k109,75:22795069,5401475:12135044
k109,75:34930113,5401475:12135044
)
]
k109,75:1716722,5401475:-33213392
)
g109,75:1716721,5401475
[109,75:1716721,5401475:33213393,665187,285084
(109,75:1716721,5401475:33213393,665187,285084
k109,75:18323417,5401475:16606696
h109,75:18323417,5401475:0,0,0
r109,75:18323417,5401475:0,950271,285084
r109,75:18323417,5401475:0,950271,285084
g109,75:18323417,5401475
k109,75:34930113,5401475:16606696
)
]
g109,75:34930114,5401475
(109,75:34930114,5401475:0,665187,285084
k109,75:1716722,5401475:-33213392
[109,75:1716722,5401475:33213393,665187,285084
(109,75:1716722,5401475:33213393,665187,285084
k109,75:34930114,5401475:33213392
h109,75:34930114,5401475:0,0,0
r109,75:34930114,5401475:0,950271,285084
r109,75:34930114,5401475:0,950271,285084
g109,75:34930114,5401475
g109,75:34930114,5401475
)
]
)
)
]
)
)
)
]
[109,75:4736287,47686864:30193827,40697856,0
[109,75:4736287,6989008:0,0,0
(109,75:4736287,6989008:0,0,0
g109,75:4277535,6989008
g109,75:725320,6989008
k109,75:4736287,6989008:4010967
)
]
(109,47:4736287,7848547:30193827,859539,276320
(109,47:4736287,7848547:2508403,815373,12456
g109,47:4736287,7848547
g109,47:7244690,7848547
)
g109,47:13640835,7848547
g109,47:19069859,7848547
k109,47:28939894,7848547:5990220
k109,47:34930114,7848547:5990220
)
(109,51:4736287,9577606:30193827,598475,191888
h109,50:4736287,9577606:1155060,0,0
k109,50:8084289,9577606:299214
k109,50:9622919,9577606:299213
k109,50:12839796,9577606:299214
k109,50:14593909,9577606:299214
k109,50:21035158,9577606:299214
k109,50:22161698,9577606:299213
k109,50:24226452,9577606:299214
k109,50:25750927,9577606:299214
k109,50:30657059,9577606:299213
k109,50:32112328,9577606:299214
k109,50:34930114,9577606:0
)
(109,51:4736287,10527878:30193827,598475,191888
k109,50:6426503,10527878:206219
k109,50:7857984,10527878:206220
k109,50:10723130,10527878:206219
k109,50:15822529,10527878:206219
k109,50:17721151,10527878:206220
k109,50:18364626,10527878:206219
k109,50:22590300,10527878:206220
k109,50:26269403,10527878:206219
k109,50:29355536,10527878:206219
k109,50:31413803,10527878:206220
k109,50:33228275,10527878:206219
k109,51:34930114,10527878:0
)
(109,51:4736287,11478150:30193827,596902,191888
k109,50:9172382,11478150:256995
k109,50:13448831,11478150:256995
k109,50:15597982,11478150:256996
k109,50:18323587,11478150:256995
k109,50:19854602,11478150:256995
k109,50:21803999,11478150:256995
k109,50:22935507,11478150:256996
k109,50:25829409,11478150:256995
k109,50:26872836,11478150:256995
k109,50:27951652,11478150:256995
k109,50:31370105,11478150:256996
k109,50:34459828,11478150:256995
k109,50:34930114,11478150:0
)
(109,51:4736287,12428422:30193827,598475,191888
k109,50:7418011,12428422:277601
k109,50:8482044,12428422:277601
k109,50:12127932,12428422:277600
k109,50:12850654,12428422:277601
k109,50:13955582,12428422:277601
k109,50:14649206,12428422:277601
k109,50:18054446,12428422:277600
$109,50:18054446,12428422
x109,50:18454940,12428422
k109,50:18699787,12428422:218450
x109,50:19311458,12428422
k109,50:19529908,12428422:218450
x109,50:19989565,12428422
$109,50:19989565,12428422
k109,50:20267166,12428422:277601
k109,50:22473098,12428422:277601
k109,50:25868902,12428422:277601
k109,50:27430746,12428422:277600
k109,50:29944960,12428422:277601
k109,50:31345586,12428422:277601
k109,50:32235798,12428422:277581
k109,50:34930114,12428422:0
)
(109,51:4736287,13378694:30193827,600048,191888
k109,50:6308315,13378694:237453
k109,50:8426913,13378694:237453
k109,50:11195105,13378694:237454
k109,50:16335962,13378694:237453
k109,50:22466937,13378694:237453
k109,50:23860445,13378694:237453
k109,50:27300250,13378694:237454
k109,50:28865987,13378694:237453
k109,50:33571160,13378694:237453
k109,51:34930114,13378694:0
)
(109,51:4736287,14328966:30193827,597688,191888
g109,50:6862013,14328966
g109,50:11044258,14328966
g109,50:13497926,14328966
g109,50:14622524,14328966
g109,50:19783878,14328966
g109,50:20518405,14328966
k109,51:34930114,14328966:10206657
g109,51:34930114,14328966
)
(109,51:4736287,15279238:30193827,0,0
g109,51:4736287,15279238
)
(109,54:6073219,16386794:28856895,559153,115605
h109,53:6073219,16386794:0,0,0
g109,53:6073219,16386794
(109,53:6073219,16386794:0,471859,7208
g109,53:6073219,16386794
g109,53:5129503,16386794
g109,53:4736287,16386794
(109,53:4736287,16386794:943716,471859,7208
k109,53:5264505,16386794:528218
)
g109,53:6073219,16386794
)
g109,53:8976726,16386794
g109,53:11420170,16386794
g109,53:14219868,16386794
g109,53:15545792,16386794
g109,53:18542884,16386794
g109,53:19666695,16386794
(109,54:19666695,16386794:0,0,0
(109,54:19666695,15436522:0,0,0
)
)
k109,54:34930114,16386794:15263419
g109,54:34930114,16386794
)
(109,54:6073219,17337066:28856895,559153,180092
h109,54:6073219,17337066:0,0,0
g109,54:6073219,17337066
(109,54:6073219,17337066:0,463995,7208
g109,54:6073219,17337066
g109,54:5129503,17337066
g109,54:4736287,17337066
(109,54:4736287,17337066:943716,463995,7208
k109,54:5181274,17337066:444987
)
g109,54:6073219,17337066
)
g109,54:8293316,17337066
g109,54:9686873,17337066
g109,54:12683965,17337066
g109,54:14092464,17337066
g109,54:17615679,17337066
g109,54:18790608,17337066
k109,54:34930114,17337066:16139506
g109,54:34930114,17337066
)
(109,56:6728579,18287338:28201535,559153,180092
h109,55:6728579,18287338:0,0,0
g109,55:6728579,18287338
(109,55:6728579,18287338:0,463995,9174
g109,55:6728579,18287338
g109,55:5784863,18287338
g109,55:4736287,18287338
(109,55:4736287,18287338:943716,463995,9174
k109,55:5160958,18287338:424671
)
g109,55:6728579,18287338
)
g109,55:10197530,18287338
g109,55:11591087,18287338
g109,55:13437629,18287338
g109,55:15895229,18287338
g109,55:17529434,18287338
g109,55:18806599,18287338
$109,55:18806599,18287338
x109,55:19461727,18287338
x109,55:21213204,18287338
g109,55:21431654,18287338
x109,55:22030574,18287338
g109,55:22249024,18287338
x109,55:22634044,18287338
$109,55:22634044,18287338
g109,55:23139719,18287338
(109,56:23139719,18287338:0,0,0
(109,56:23139719,17337066:0,0,0
)
)
k109,56:34930114,18287338:11790395
g109,56:34930114,18287338
)
(109,56:6728579,19237610:28201535,558367,165150
h109,56:6728579,19237610:0,0,0
g109,56:6728579,19237610
(109,56:6728579,19237610:0,463340,7208
g109,56:6728579,19237610
g109,56:5784863,19237610
g109,56:4736287,19237610
(109,56:4736287,19237610:943716,463340,7208
k109,56:5145885,19237610:409598
)
g109,56:6728579,19237610
)
g109,56:8054503,19237610
g109,56:9235724,19237610
g109,56:11243485,19237610
g109,56:13701085,19237610
g109,56:14468642,19237610
g109,56:15643571,19237610
k109,56:34930115,19237610:19286544
g109,56:34930115,19237610
)
(109,58:7383939,20187882:27546175,559153,219909
h109,57:7383939,20187882:0,0,0
g109,57:7383939,20187882
(109,57:7383939,20187882:0,458097,9174
g109,57:7383939,20187882
g109,57:6440223,20187882
g109,57:4736287,20187882
(109,57:4736287,20187882:943716,458097,9174
k109,57:5168822,20187882:432535
)
g109,57:7383939,20187882
)
g109,57:10086906,20187882
g109,57:11933448,20187882
g109,57:14046591,20187882
$109,57:14046591,20187882
x109,57:14506248,20187882
(109,57:14506248,20305846:222426,346600,0
x109,57:14695906,20305846
)
$109,57:14728674,20187882
g109,57:15025945,20187882
g109,57:16016849,20187882
g109,57:17410406,20187882
g109,57:20063041,20187882
$109,57:20063041,20187882
x109,57:20463535,20187882
(109,57:20463535,20305846:288266,346600,101945
x109,57:20688817,20305846
)
$109,57:20751801,20187882
g109,57:21049072,20187882
g109,57:23560936,20187882
g109,57:26016176,20187882
g109,57:26911922,20187882
g109,57:29768243,20187882
(109,58:29768243,20187882:0,0,0
(109,58:29768243,19237610:0,0,0
)
)
k109,58:34930114,20187882:5161871
g109,58:34930114,20187882
)
(109,59:7383939,21138154:27546175,537395,219909
h109,58:7383939,21138154:0,0,0
g109,58:7383939,21138154
(109,58:7383939,21138154:0,463995,15728
g109,58:7383939,21138154
g109,58:6440223,21138154
g109,58:4736287,21138154
(109,58:4736287,21138154:943716,463995,15728
k109,58:5157026,21138154:420739
)
g109,58:7383939,21138154
)
$109,58:7383939,21138154
x109,58:8039067,21138154
x109,58:9790544,21138154
(109,58:9790544,21256118:288266,346600,101945
x109,58:10015826,21256118
)
x109,58:10677730,21138154
g109,58:10896180,21138154
x109,58:11495100,21138154
g109,58:11713550,21138154
x109,58:12173207,21138154
(109,58:12173207,21256118:222426,346600,0
x109,58:12362865,21256118
)
$109,58:12395633,21138154
k109,59:34930113,21138154:22534480
g109,59:34930113,21138154
)
(109,60:6728579,22088426:28201535,558367,17301
h109,59:6728579,22088426:0,0,0
g109,59:6728579,22088426
(109,59:6728579,22088426:0,457441,7208
g109,59:6728579,22088426
g109,59:5784863,22088426
g109,59:4736287,22088426
(109,59:4736287,22088426:943716,457441,7208
k109,59:5236324,22088426:500037
)
g109,59:6728579,22088426
)
g109,59:8315599,22088426
k109,60:8315599,22088426:0
(109,60:9344252,22088426:0,0,0
(109,60:9344252,21138154:0,0,0
)
)
k109,60:34930114,22088426:25585862
g109,60:34930114,22088426
)
(109,61:6728579,23038698:28201535,559153,165150
h109,60:6728579,23038698:0,0,0
g109,60:6728579,23038698
(109,60:6728579,23038698:0,463340,9174
g109,60:6728579,23038698
g109,60:5784863,23038698
g109,60:4736287,23038698
(109,60:4736287,23038698:943716,463340,9174
k109,60:5162924,23038698:426637
)
g109,60:6728579,23038698
)
g109,60:9509403,23038698
g109,60:10902960,23038698
g109,60:13555595,23038698
g109,60:16563697,23038698
(109,61:16563697,23038698:0,0,0
(109,61:16563697,22088426:0,0,0
)
)
k109,61:34930113,23038698:18366416
g109,61:34930113,23038698
)
(109,61:6728579,23988970:28201535,566231,180878
h109,61:6728579,23988970:0,0,0
g109,61:6728579,23988970
(109,61:6728579,23988970:0,463340,9829
g109,61:6728579,23988970
g109,61:5784863,23988970
g109,61:4736287,23988970
(109,61:4736287,23988970:943716,463340,9829
k109,61:5163579,23988970:427292
)
g109,61:6728579,23988970
)
g109,61:8054503,23988970
g109,61:9445701,23988970
g109,61:10436605,23988970
g109,61:11149899,23988970
g109,61:12824999,23988970
g109,61:13436056,23988970
g109,61:14610985,23988970
k109,61:34930113,23988970:20319128
g109,61:34930113,23988970
)
(109,63:7383939,24939242:27546175,558367,238550
h109,62:7383939,24939242:0,0,0
g109,62:7383939,24939242
(109,62:7383939,24939242:0,471859,9174
g109,62:7383939,24939242
g109,62:6440223,24939242
g109,62:4736287,24939242
(109,62:4736287,24939242:943716,471859,9174
k109,62:4885051,24939242:148764
)
g109,62:7383939,24939242
)
$109,62:7383939,24939242
(109,62:7383939,24939242:482869,384565,238550
(109,62:7699298,25057206:167510,370147,120586
)
)
$109,62:7866808,24939242
g109,62:8164079,24939242
g109,62:8854566,24939242
g109,62:11843007,24939242
g109,62:12853572,24939242
g109,62:15311172,24939242
g109,62:16332747,24939242
$109,62:16332747,24939242
x109,62:16987875,24939242
x109,62:18739352,24939242
(109,62:18739352,25057206:288266,346600,101945
x109,62:18964634,25057206
)
$109,62:19027618,24939242
g109,62:19533293,24939242
(109,63:19533293,24939242:0,0,0
(109,63:19533293,23988970:0,0,0
)
)
k109,63:34930114,24939242:15396821
g109,63:34930114,24939242
)
(109,64:7383939,26001772:27546175,758444,427583
h109,63:7383939,26001772:0,0,0
g109,63:7383939,26001772
(109,63:7383939,26001772:0,471859,7208
g109,63:7383939,26001772
g109,63:6440223,26001772
g109,63:4736287,26001772
(109,63:4736287,26001772:943716,471859,7208
k109,63:5003016,26001772:266729
)
g109,63:7383939,26001772
)
$109,63:7383939,26001772
(109,63:7383939,26001772:785646,547357,238550
(109,63:8002075,26119736:167510,370147,120586
)
)
g109,63:8388035,26001772
x109,63:8986955,26001772
g109,63:9205405,26001772
(109,63:9205405,26001772:2153566,758444,427583
(109,63:9205405,26001772:2153566,758444,427583
h109,63:9205405,26001772:78643,0,0
[109,63:9284048,26001772:1996280,758444,427583
(109,63:9284048,25601591:1996280,358263,156389
x109,63:9753820,25601591
x109,63:11023597,25601591
(109,63:11023597,25681521:256731,260518,76459
x109,63:11224756,25681521
)
)
(109,63:9284048,26272966:1996280,225735,156389
k109,63:10028135,26272966:744087
x109,63:10279511,26272966
(109,63:10279511,26352896:256731,260518,76459
x109,63:10480670,26352896
)
k109,63:11280328,26272966:744086
)
]
h109,63:11280328,26001772:78643,0,0
)
)
$109,63:11358971,26001772
k109,64:34930115,26001772:23362740
g109,64:34930115,26001772
)
(109,65:6728579,27053258:28201535,558367,17301
h109,64:6728579,27053258:0,0,0
g109,64:6728579,27053258
(109,64:6728579,27053258:0,471859,7208
g109,64:6728579,27053258
g109,64:5784863,27053258
g109,64:4736287,27053258
(109,64:4736287,27053258:943716,471859,7208
k109,64:4919785,27053258:183498
)
g109,64:6728579,27053258
)
g109,64:8315599,27053258
k109,65:8315599,27053258:0
k109,65:34930114,27053258:25585862
g109,65:34930114,27053258
)
(109,66:6073219,28003530:28856895,559153,17301
h109,65:6073219,28003530:0,0,0
g109,65:6073219,28003530
(109,65:6073219,28003530:0,471859,9174
g109,65:6073219,28003530
g109,65:5129503,28003530
g109,65:4736287,28003530
(109,65:4736287,28003530:943716,471859,9174
k109,65:4899469,28003530:163182
)
g109,65:6073219,28003530
)
g109,65:7660239,28003530
k109,66:7660239,28003530:0
k109,66:34930113,28003530:25347048
g109,66:34930113,28003530
)
[109,73:4736287,42546838:30193827,13451219,0
[109,73:4736287,42546838:30193827,13451219,0
(109,71:4736287,40941207:30193827,11845588,0
k109,71:12284744,40941207:7548457
h109,70:12284744,40941207:0,0,0
(109,70:12284744,40941207:15096913,11845588,0
(109,70:12284744,40941207:15097355,11845617,0
(109,70:12284744,40941207:15097355,11845617,0
(109,70:12284744,40941207:0,23396352,0
(109,70:12284744,40941207:29818880,23396352,0
)
k109,70:12284744,40941207:-29818880
)
)
)
)
g109,71:27381657,40941207
k109,71:34930114,40941207:7548457
)
(109,71:4736287,42261754:30193827,665187,285084
h109,71:4736287,42261754:0,0,0
g109,71:4736287,42261754
[109,71:4736287,42261754:30193827,665187,285084
(109,71:4736287,42261754:30193827,665187,285084
k109,71:9380562,42261754:4644275
h109,71:9380562,42261754:0,0,0
g109,71:11914446,42261754
g109,71:13333956,42261754
r109,71:13333956,42261754:0,950271,285084
g109,71:13333956,42261754
g109,71:16325543,42261754
g109,71:17409246,42261754
$109,71:17409246,42261754
x109,71:17809740,42261754
g109,71:18054587,42261754
x109,71:18653507,42261754
g109,71:18871957,42261754
x109,71:19470877,42261754
g109,71:19601947,42261754
x109,71:20002077,42261754
g109,71:20220527,42261754
x109,71:20819447,42261754
g109,71:21037897,42261754
x109,71:21636817,42261754
g109,71:21767887,42261754
x109,71:22227544,42261754
g109,71:22445994,42261754
x109,71:23044914,42261754
g109,71:23263364,42261754
x109,71:24632324,42261754
g109,71:24763394,42261754
x109,71:25508360,42261754
x109,71:26064093,42261754
x109,71:26679897,42261754
g109,71:26944450,42261754
x109,71:27543370,42261754
g109,71:27761820,42261754
x109,71:30285840,42261754
$109,71:30285840,42261754
r109,71:30285840,42261754:0,285084,285084
g109,71:30285840,42261754
k109,71:34930114,42261754:4644274
)
]
g109,71:34930114,42261754
g109,71:34930114,42261754
)
]
]
]
(109,75:4736287,49652944:30193827,665187,285084
(109,75:4736287,49652944:30193827,665187,285084
k109,75:1716721,49652944:-3019566
(109,75:1716721,49652944:33213393,665187,285084
[109,75:1716721,49652944:33213393,665187,285084
(109,75:1716721,49652944:33213393,665187,285084
(109,75:1716721,49652944:0,665187,285084
[109,75:1716721,49652944:33213393,665187,285084
(109,75:1716721,49652944:33213393,665187,285084
h109,75:1716721,49652944:0,0,0
r109,75:1716721,49652944:0,950271,285084
r109,75:2172852,49652944:0,950271,285084
k109,75:18551483,49652944:16378631
k109,75:34930114,49652944:16378631
)
]
k109,75:1716722,49652944:-33213392
)
g109,75:1716721,49652944
[109,75:1716721,49652944:33213393,665187,285084
(109,75:1716721,49652944:33213393,665187,285084
k109,75:18323417,49652944:16606696
h109,75:18323417,49652944:0,0,0
r109,75:18323417,49652944:0,950271,285084
r109,75:18323417,49652944:0,950271,285084
g109,75:18323417,49652944
k109,75:34930113,49652944:16606696
)
]
g109,75:34930114,49652944
(109,75:34930114,49652944:0,665187,285084
k109,75:1716722,49652944:-33213392
[109,75:1716722,49652944:33213393,665187,285084
(109,75:1716722,49652944:33213393,665187,285084
k109,75:34930114,49652944:33213392
h109,75:34930114,49652944:0,0,0
r109,75:34930114,49652944:0,950271,285084
r109,75:34930114,49652944:0,950271,285084
g109,75:34930114,49652944
g109,75:34930114,49652944
)
]
)
)
]
)
)
)
]
]
]
!17199
}4
!10
{5
[109,93:4736287,49652944:30193827,44916657,285084
[109,93:4736287,4736287:0,0,0
(109,93:4736287,4670506:0,0,0
k109,93:4736287,4670506:65781
)
]
[109,93:4736287,49652944:30193827,44916657,285084
[109,93:4736287,49652944:30193827,44916657,285084
[109,93:4736287,5686559:30193827,950272,0
(109,93:4736287,5686559:30193827,950271,0
(109,93:4736287,5686559:30193827,950271,0
(109,93:4736287,5686559:33213393,950271,0
[109,93:4736287,5686559:33213393,950271,0
(109,93:4736287,5401475:33213393,665187,285084
(109,93:4736287,5401475:0,665187,285084
[109,93:4736287,5401475:33213393,665187,285084
(109,93:4736287,5401475:33213393,665187,285084
h109,93:4736287,5401475:0,0,0
r109,93:4736287,5401475:0,950271,285084
r109,93:4736287,5401475:0,950271,285084
k109,93:21342983,5401475:16606696
k109,93:37949679,5401475:16606696
)
]
k109,93:4736288,5401475:-33213392
)
g109,93:4736287,5401475
[109,93:4736287,5401475:33213393,665187,285084
(109,93:4736287,5401475:33213393,665187,285084
k109,93:21342983,5401475:16606696
h109,93:21342983,5401475:0,0,0
r109,93:21342983,5401475:0,950271,285084
r109,93:21342983,5401475:0,950271,285084
g109,93:21342983,5401475
k109,93:37949679,5401475:16606696
)
]
g109,93:37949680,5401475
(109,93:37949680,5401475:0,665187,285084
k109,93:4736288,5401475:-33213392
[109,93:4736288,5401475:33213393,665187,285084
(109,93:4736288,5401475:33213393,665187,285084
k109,93:25307788,5401475:20571500
h109,93:25307788,5401475:0,0,0
r109,93:25307788,5401475:0,950271,285084
g109,93:26746172,5401475
g109,93:27043443,5401475
g109,93:31485211,5401475
g109,93:35255366,5401475
r109,93:37949682,5401475:0,950271,285084
g109,93:37949682,5401475
g109,93:37949682,5401475
)
]
)
)
]
)
k109,93:34930114,5686559:-3019566
)
)
]
[109,93:4736287,47686864:30193827,40697856,0
[109,93:4736287,6989008:0,0,0
(109,93:4736287,6989008:0,0,0
g109,93:34930114,6989008
g109,93:35388866,6989008
k109,93:4736286,6989008:-30652580
)
]
(109,78:4736287,7775440:30193827,600048,191888
h109,77:4736287,7775440:1155060,0,0
k109,77:7514458,7775440:293254
k109,77:9695149,7775440:293254
k109,77:10302188,7775440:293253
k109,77:11869462,7775440:293254
k109,77:14857032,7775440:293254
k109,77:17273653,7775440:293254
k109,77:18014387,7775440:293254
k109,77:23287329,7775440:293254
k109,77:25268265,7775440:293253
k109,77:27709265,7775440:293254
k109,77:31524162,7775440:293254
k109,77:32691928,7775440:293254
k109,78:34930114,7775440:0
)
(109,78:4736287,8725712:30193827,598475,191888
k109,77:7006572,8725712:236572
k109,77:8117656,8725712:236572
k109,77:10046630,8725712:236572
k109,77:12687325,8725712:236572
k109,77:15795947,8725712:236572
k109,77:17736717,8725712:236572
k109,77:20328653,8725712:236572
k109,77:21439737,8725712:236572
k109,77:24355683,8725712:236572
k109,77:26358581,8725712:236572
k109,77:28079150,8725712:236572
k109,77:29555139,8725712:236572
k109,77:32151793,8725712:236572
k109,77:34482634,8725712:236572
k109,77:34930114,8725712:0
)
(109,78:4736287,9675984:30193827,600048,191888
k109,77:5908891,9675984:298092
k109,77:8626048,9675984:298092
k109,77:11564193,9675984:298092
k109,77:16141262,9675984:298092
k109,77:18172650,9675984:298092
k109,77:21772183,9675984:298091
k109,77:26677194,9675984:298092
k109,77:30971933,9675984:298092
k109,77:32144537,9675984:298092
k109,77:32890109,9675984:298092
k109,78:34930114,9675984:0
)
(109,78:4736287,10626256:30193827,598475,191888
k109,77:7447283,10626256:367429
k109,77:9517267,10626256:367359
k109,77:15245803,10626256:367429
k109,77:17130259,10626256:367429
k109,77:19988320,10626256:367430
k109,77:20803229,10626256:367429
k109,77:23318404,10626256:367429
k109,77:25378235,10626256:367429
k109,77:26974857,10626256:367429
k109,77:29081875,10626256:367430
k109,77:30933301,10626256:367429
k109,77:32525991,10626256:367429
k109,77:34930114,10626256:0
)
(109,78:4736287,11576528:30193827,600048,191888
k109,77:6823377,11576528:272005
k109,77:7532638,11576528:272005
k109,77:10498959,11576528:272005
k109,77:14160486,11576528:272005
k109,77:15661685,11576528:272006
k109,77:18921345,11576528:272005
k109,77:20349405,11576528:272005
k109,77:21448737,11576528:272005
k109,77:25137003,11576528:272005
k109,77:28427334,11576528:272005
k109,77:29301721,11576528:271980
k109,77:33593180,11576528:272005
k109,78:34930114,11576528:0
)
(109,78:4736287,12526800:30193827,600048,191888
k109,77:11487733,12526800:338092
k109,77:12981879,12526800:338091
k109,77:17727136,12526800:338092
k109,77:21322629,12526800:338092
k109,77:25817013,12526800:338091
k109,77:30671584,12526800:338092
k109,77:34930114,12526800:0
)
(109,78:4736287,13477072:30193827,598475,191888
k109,77:7900063,13477072:368796
k109,77:9598716,13477072:368796
k109,77:12204125,13477072:368796
k109,77:12572921,13477072:368796
k109,77:13897232,13477072:368796
k109,77:17384232,13477072:368797
k109,77:18200508,13477072:368796
k109,77:22725597,13477072:368796
k109,77:24368413,13477072:368796
k109,77:29302447,13477072:368796
k109,77:33774059,13477072:368796
k109,77:34930114,13477072:0
)
(109,78:4736287,14427344:30193827,598475,173800
k109,77:6289940,14427344:269409
k109,77:8795963,14427344:269410
k109,77:9065372,14427344:269409
k109,77:10262772,14427344:269410
k109,77:14115952,14427344:269409
k109,77:15049111,14427344:269410
k109,77:18898359,14427344:269409
k109,77:23891866,14427344:269410
k109,77:25616174,14427344:269409
k109,77:27799759,14427344:269410
k109,77:28506424,14427344:269409
k109,77:31470150,14427344:269410
k109,77:32525991,14427344:269409
k109,77:34930114,14427344:0
)
(109,78:4736287,15377616:30193827,593756,191888
g109,77:6189613,15377616
g109,77:8189509,15377616
k109,78:34930115,15377616:21575320
g109,78:34930115,15377616
)
[109,84:4736287,29938227:30193827,13451219,0
[109,84:4736287,29938227:30193827,13451219,0
(109,82:4736287,28332596:30193827,11845588,0
k109,82:12284744,28332596:7548457
h109,81:12284744,28332596:0,0,0
(109,81:12284744,28332596:15096913,11845588,0
(109,81:12284744,28332596:15097355,11845617,0
(109,81:12284744,28332596:15097355,11845617,0
(109,81:12284744,28332596:0,23396352,0
(109,81:12284744,28332596:29818880,23396352,0
)
k109,81:12284744,28332596:-29818880
)
)
)
)
g109,82:27381657,28332596
k109,82:34930114,28332596:7548457
)
(109,82:4736287,29653143:30193827,665187,285084
h109,82:4736287,29653143:0,0,0
g109,82:4736287,29653143
[109,82:4736287,29653143:30193827,665187,285084
(109,82:4736287,29653143:30193827,665187,285084
k109,82:9371518,29653143:4635231
h109,82:9371518,29653143:0,0,0
g109,82:11905402,29653143
g109,82:13342999,29653143
r109,82:13342999,29653143:0,950271,285084
g109,82:13342999,29653143
g109,82:16334586,29653143
g109,82:17418289,29653143
$109,82:17418289,29653143
x109,82:17818783,29653143
g109,82:18063630,29653143
x109,82:18662550,29653143
g109,82:18881000,29653143
x109,82:19479920,29653143
g109,82:19610990,29653143
x109,82:20011120,29653143
g109,82:20229570,29653143
x109,82:20828490,29653143
g109,82:21046940,29653143
x109,82:21645860,29653143
g109,82:21776930,29653143
x109,82:22236587,29653143
g109,82:22455037,29653143
x109,82:23053957,29653143
g109,82:23272407,29653143
x109,82:24641367,29653143
g109,82:24772437,29653143
x109,82:25517403,29653143
x109,82:26073136,29653143
x109,82:26688940,29653143
g109,82:26953493,29653143
x109,82:27552413,29653143
g109,82:27770863,29653143
x109,82:30294883,29653143
$109,82:30294883,29653143
r109,82:30294883,29653143:0,285084,285084
g109,82:30294883,29653143
k109,82:34930114,29653143:4635231
)
]
g109,82:34930114,29653143
g109,82:34930114,29653143
)
]
]
[109,91:4736287,45224454:30193827,13451219,0
[109,91:4736287,45224454:30193827,13451219,0
(109,89:4736287,43618823:30193827,11845588,0
k109,89:12284744,43618823:7548457
h109,88:12284744,43618823:0,0,0
(109,88:12284744,43618823:15096913,11845588,0
(109,88:12284744,43618823:15097355,11845617,0
(109,88:12284744,43618823:15097355,11845617,0
(109,88:12284744,43618823:0,23396352,0
(109,88:12284744,43618823:29818880,23396352,0
)
k109,88:12284744,43618823:-29818880
)
)
)
)
g109,89:27381657,43618823
k109,89:34930114,43618823:7548457
)
(109,89:4736287,44939370:30193827,665187,285084
h109,89:4736287,44939370:0,0,0
g109,89:4736287,44939370
[109,89:4736287,44939370:30193827,665187,285084
(109,89:4736287,44939370:30193827,665187,285084
k109,89:9385281,44939370:4648994
h109,89:9385281,44939370:0,0,0
g109,89:11919165,44939370
g109,89:13329237,44939370
r109,89:13329237,44939370:0,950271,285084
g109,89:13329237,44939370
g109,89:16320824,44939370
g109,89:17404527,44939370
$109,89:17404527,44939370
x109,89:17805021,44939370
g109,89:18049868,44939370
x109,89:18648788,44939370
g109,89:18867238,44939370
x109,89:19466158,44939370
g109,89:19597228,44939370
x109,89:19997358,44939370
g109,89:20215808,44939370
x109,89:20814728,44939370
g109,89:21033178,44939370
x109,89:21632098,44939370
g109,89:21763168,44939370
x109,89:22222825,44939370
g109,89:22441275,44939370
x109,89:23040195,44939370
g109,89:23258645,44939370
x109,89:24627605,44939370
g109,89:24758675,44939370
x109,89:25503641,44939370
x109,89:26059374,44939370
x109,89:26675178,44939370
g109,89:26939731,44939370
x109,89:27538651,44939370
g109,89:27757101,44939370
x109,89:30281121,44939370
$109,89:30281121,44939370
r109,89:30281121,44939370:0,285084,285084
g109,89:30281121,44939370
k109,89:34930114,44939370:4648993
)
]
g109,89:34930114,44939370
g109,89:34930114,44939370
)
]
]
]
(109,93:4736287,49652944:30193827,665187,285084
(109,93:4736287,49652944:30193827,665187,285084
(109,93:4736287,49652944:33213393,665187,285084
[109,93:4736287,49652944:33213393,665187,285084
(109,93:4736287,49652944:33213393,665187,285084
(109,93:4736287,49652944:0,665187,285084
[109,93:4736287,49652944:33213393,665187,285084
(109,93:4736287,49652944:33213393,665187,285084
h109,93:4736287,49652944:0,0,0
r109,93:4736287,49652944:0,950271,285084
r109,93:4736287,49652944:0,950271,285084
k109,93:21342983,49652944:16606696
k109,93:37949679,49652944:16606696
)
]
k109,93:4736288,49652944:-33213392
)
g109,93:4736287,49652944
[109,93:4736287,49652944:33213393,665187,285084
(109,93:4736287,49652944:33213393,665187,285084
k109,93:21342983,49652944:16606696
h109,93:21342983,49652944:0,0,0
r109,93:21342983,49652944:0,950271,285084
r109,93:21342983,49652944:0,950271,285084
g109,93:21342983,49652944
k109,93:37949679,49652944:16606696
)
]
g109,93:37949680,49652944
(109,93:37949680,49652944:0,665187,285084
k109,93:4736288,49652944:-33213392
[109,93:4736288,49652944:33213393,665187,285084
(109,93:4736288,49652944:33213393,665187,285084
k109,93:37521076,49652944:32784788
h109,93:37521076,49652944:0,0,0
r109,93:37521076,49652944:0,950271,285084
r109,93:37949681,49652944:0,950271,285084
g109,93:37949681,49652944
g109,93:37949681,49652944
)
]
)
)
]
)
k109,93:34930114,49652944:-3019566
)
)
]
]
]
!10725
}5
!10
{6
[109,111:4736287,49652944:30193827,44916657,285084
[109,111:4736287,4736287:0,0,0
(109,111:4736287,4670506:0,0,0
k109,111:4736287,4670506:65781
)
]
[109,111:4736287,49652944:30193827,44916657,285084
[109,111:4736287,49652944:30193827,44916657,285084
[109,111:4736287,5686559:30193827,950272,0
(109,111:4736287,5686559:30193827,950271,0
(109,111:4736287,5686559:30193827,950271,0
k109,111:1716721,5686559:-3019566
(109,111:1716721,5686559:33213393,950271,0
[109,111:1716721,5686559:33213393,950271,0
(109,111:1716721,5401475:33213393,665187,285084
(109,111:1716721,5401475:0,665187,285084
[109,111:1716721,5401475:33213393,665187,285084
(109,111:1716721,5401475:33213393,665187,285084
h109,111:1716721,5401475:0,0,0
r109,111:1716721,5401475:0,950271,285084
g109,111:2513376,5401475
g109,111:2810647,5401475
g109,111:5766845,5401475
r109,111:10660025,5401475:0,950271,285084
k109,111:22795069,5401475:12135044
k109,111:34930113,5401475:12135044
)
]
k109,111:1716722,5401475:-33213392
)
g109,111:1716721,5401475
[109,111:1716721,5401475:33213393,665187,285084
(109,111:1716721,5401475:33213393,665187,285084
k109,111:18323417,5401475:16606696
h109,111:18323417,5401475:0,0,0
r109,111:18323417,5401475:0,950271,285084
r109,111:18323417,5401475:0,950271,285084
g109,111:18323417,5401475
k109,111:34930113,5401475:16606696
)
]
g109,111:34930114,5401475
(109,111:34930114,5401475:0,665187,285084
k109,111:1716722,5401475:-33213392
[109,111:1716722,5401475:33213393,665187,285084
(109,111:1716722,5401475:33213393,665187,285084
k109,111:34930114,5401475:33213392
h109,111:34930114,5401475:0,0,0
r109,111:34930114,5401475:0,950271,285084
r109,111:34930114,5401475:0,950271,285084
g109,111:34930114,5401475
g109,111:34930114,5401475
)
]
)
)
]
)
)
)
]
[109,111:4736287,47686864:30193827,40697856,0
[109,111:4736287,6989008:0,0,0
(109,111:4736287,6989008:0,0,0
g109,111:4277535,6989008
g109,111:725320,6989008
k109,111:4736287,6989008:4010967
)
]
(109,96:4736287,7775440:30193827,600048,180878
h109,95:4736287,7775440:1155060,0,0
k109,95:6852831,7775440:334698
k109,95:8416760,7775440:334736
k109,95:12464242,7775440:334736
k109,95:18473084,7775440:334735
k109,95:23214985,7775440:334736
k109,95:24833965,7775440:334736
k109,95:27528784,7775440:334736
k109,95:29064401,7775440:334735
k109,95:33656094,7775440:334736
k109,95:34930114,7775440:0
)
(109,96:4736287,8725712:30193827,598475,191888
k109,95:9799692,8725712:282685
k109,95:12437742,8725712:282686
k109,95:14004671,8725712:282685
k109,95:16174793,8725712:282685
k109,95:17071682,8725712:282686
k109,95:19087663,8725712:282685
k109,95:21290815,8725712:282685
k109,95:24071995,8725712:282686
k109,95:25628700,8725712:282685
k109,95:30014201,8725712:282685
k109,95:31393960,8725712:282686
k109,95:33380843,8725712:282685
k109,95:34930114,8725712:0
)
(109,96:4736287,9675984:30193827,597688,191888
k109,95:6785030,9675984:232871
k109,95:11255983,9675984:232870
k109,95:12833653,9675984:232871
k109,95:13932385,9675984:232870
k109,95:16865077,9675984:232871
k109,95:18195020,9675984:232870
k109,95:19302403,9675984:232871
k109,95:21723913,9675984:232870
k109,95:23623234,9675984:232871
k109,95:25548506,9675984:232870
k109,95:27010570,9675984:232871
k109,95:29573638,9675984:232870
k109,95:31539805,9675984:232871
k109,96:34930114,9675984:0
)
(109,96:4736287,10626256:30193827,600048,191888
k109,95:6564255,10626256:321164
k109,95:8650960,10626256:321165
k109,95:15114159,10626256:321164
k109,95:15872580,10626256:321165
k109,95:20213198,10626256:321164
k109,95:22033302,10626256:321165
k109,95:25041704,10626256:321164
k109,95:29052808,10626256:321165
k109,95:31266127,10626256:321164
k109,95:34930114,10626256:0
)
(109,96:4736287,11576528:30193827,598475,191888
k109,95:6044391,11576528:328210
k109,95:10607539,11576528:328211
k109,95:11763076,11576528:328210
k109,95:13330703,11576528:328210
k109,95:16549052,11576528:328211
k109,95:19301046,11576528:328210
k109,95:20785311,11576528:328210
k109,95:22385182,11576528:328210
k109,95:26198074,11576528:328211
k109,95:27400796,11576528:328210
k109,95:30727671,11576528:328210
k109,95:32539879,11576528:328211
k109,95:33284112,11576528:328210
k109,96:34930114,11576528:0
)
(109,96:4736287,12526800:30193827,598475,191888
k109,95:8133768,12526800:352416
k109,95:10462487,12526800:352415
k109,95:11911976,12526800:352416
k109,95:13968589,12526800:352415
k109,95:15870276,12526800:352416
k109,95:18224161,12526800:352415
k109,95:20456936,12526800:352416
k109,95:22442770,12526800:352415
k109,95:23924502,12526800:352416
k109,95:27483987,12526800:352415
k109,95:31992696,12526800:352416
k109,95:33629355,12526800:352415
k109,95:34930114,12526800:0
)
(109,96:4736287,13477072:30193827,598475,191888
k109,95:8556090,13477072:217944
k109,95:9930089,13477072:217944
k109,95:10975360,13477072:217944
k109,95:15178155,13477072:217944
k109,95:16182531,13477072:217944
k109,95:17625737,13477072:217945
k109,95:24543296,13477072:217944
k109,95:26035260,13477072:217944
k109,95:29331299,13477072:217944
k109,95:30005374,13477072:217944
k109,95:31494979,13477072:217944
k109,95:34930114,13477072:0
)
(109,96:4736287,14427344:30193827,600048,191888
k109,95:5926664,14427344:315865
k109,95:9467688,14427344:315866
k109,95:12348108,14427344:315865
k109,95:16492325,14427344:315866
k109,95:17635517,14427344:315865
k109,95:20458527,14427344:315865
k109,95:23516681,14427344:315866
k109,95:27345538,14427344:315865
k109,95:28490303,14427344:315866
k109,95:33475215,14427344:315865
k109,95:34930114,14427344:0
)
(109,96:4736287,15377616:30193827,600048,191888
k109,95:9958487,15377616:305427
k109,95:11050346,15377616:305427
k109,95:12581034,15377616:305427
k109,95:15043643,15377616:305426
k109,95:16623090,15377616:305427
k109,95:19619679,15377616:305419
k109,95:23043309,15377616:305427
k109,95:24632980,15377616:305427
k109,95:27175019,15377616:305426
k109,95:28422592,15377616:305427
k109,95:29884074,15377616:305427
k109,95:31390383,15377616:305427
k109,96:34930114,15377616:0
)
(109,96:4736287,16327888:30193827,598475,173800
g109,95:8852472,16327888
g109,95:10423763,16327888
g109,95:13799129,16327888
g109,95:14552531,16327888
g109,95:16134046,16327888
g109,95:18667930,16327888
k109,96:34930114,16327888:15415197
g109,96:34930114,16327888
)
[109,102:4736287,30870411:30193827,13451219,0
[109,102:4736287,30870411:30193827,13451219,0
(109,100:4736287,29264780:30193827,11845588,0
k109,100:12284744,29264780:7548457
h109,99:12284744,29264780:0,0,0
(109,99:12284744,29264780:15096913,11845588,0
(109,99:12284744,29264780:15097355,11845617,0
(109,99:12284744,29264780:15097355,11845617,0
(109,99:12284744,29264780:0,23396352,0
(109,99:12284744,29264780:29818880,23396352,0
)
k109,99:12284744,29264780:-29818880
)
)
)
)
g109,100:27381657,29264780
k109,100:34930114,29264780:7548457
)
(109,100:4736287,30585327:30193827,665187,285084
h109,100:4736287,30585327:0,0,0
g109,100:4736287,30585327
[109,100:4736287,30585327:30193827,665187,285084
(109,100:4736287,30585327:30193827,665187,285084
k109,100:9378203,30585327:4641916
h109,100:9378203,30585327:0,0,0
g109,100:11912087,30585327
g109,100:13336315,30585327
r109,100:13336315,30585327:0,950271,285084
g109,100:13336315,30585327
g109,100:16327902,30585327
g109,100:17411605,30585327
$109,100:17411605,30585327
x109,100:17812099,30585327
g109,100:18056946,30585327
x109,100:18655866,30585327
g109,100:18874316,30585327
x109,100:19473236,30585327
g109,100:19604306,30585327
x109,100:20004436,30585327
g109,100:20222886,30585327
x109,100:20821806,30585327
g109,100:21040256,30585327
x109,100:21639176,30585327
g109,100:21770246,30585327
x109,100:22229903,30585327
g109,100:22448353,30585327
x109,100:23047273,30585327
g109,100:23265723,30585327
x109,100:24634683,30585327
g109,100:24765753,30585327
x109,100:25510719,30585327
x109,100:26066452,30585327
x109,100:26682256,30585327
g109,100:26946809,30585327
x109,100:27545729,30585327
g109,100:27764179,30585327
x109,100:30288199,30585327
$109,100:30288199,30585327
r109,100:30288199,30585327:0,285084,285084
g109,100:30288199,30585327
k109,100:34930114,30585327:4641915
)
]
g109,100:34930114,30585327
g109,100:34930114,30585327
)
]
]
[109,109:4736287,46156638:30193827,13451219,0
[109,109:4736287,46156638:30193827,13451219,0
(109,107:4736287,44551007:30193827,11845588,0
k109,107:12284744,44551007:7548457
h109,106:12284744,44551007:0,0,0
(109,106:12284744,44551007:15096913,11845588,0
(109,106:12284744,44551007:15097355,11845617,0
(109,106:12284744,44551007:15097355,11845617,0
(109,106:12284744,44551007:0,23396352,0
(109,106:12284744,44551007:29818880,23396352,0
)
k109,106:12284744,44551007:-29818880
)
)
)
)
g109,107:27381657,44551007
k109,107:34930114,44551007:7548457
)
(109,107:4736287,45871554:30193827,665187,285084
h109,107:4736287,45871554:0,0,0
g109,107:4736287,45871554
[109,107:4736287,45871554:30193827,665187,285084
(109,107:4736287,45871554:30193827,665187,285084
k109,107:9425782,45871554:4689495
h109,107:9425782,45871554:0,0,0
g109,107:11959666,45871554
g109,107:13288736,45871554
r109,107:13288736,45871554:0,950271,285084
g109,107:13288736,45871554
g109,107:16280323,45871554
g109,107:17364026,45871554
$109,107:17364026,45871554
x109,107:17764520,45871554
g109,107:18009367,45871554
x109,107:18608287,45871554
g109,107:18826737,45871554
x109,107:19425657,45871554
g109,107:19556727,45871554
x109,107:19956857,45871554
g109,107:20175307,45871554
x109,107:20774227,45871554
g109,107:20992677,45871554
x109,107:21591597,45871554
g109,107:21722667,45871554
x109,107:22182324,45871554
g109,107:22400774,45871554
x109,107:22999694,45871554
g109,107:23218144,45871554
x109,107:24587104,45871554
g109,107:24718174,45871554
x109,107:25463140,45871554
x109,107:26018873,45871554
x109,107:26634677,45871554
g109,107:26899230,45871554
x109,107:27498150,45871554
g109,107:27716600,45871554
x109,107:30240620,45871554
$109,107:30240620,45871554
r109,107:30240620,45871554:0,285084,285084
g109,107:30240620,45871554
k109,107:34930114,45871554:4689494
)
]
g109,107:34930114,45871554
g109,107:34930114,45871554
)
]
]
]
(109,111:4736287,49652944:30193827,665187,285084
(109,111:4736287,49652944:30193827,665187,285084
k109,111:1716721,49652944:-3019566
(109,111:1716721,49652944:33213393,665187,285084
[109,111:1716721,49652944:33213393,665187,285084
(109,111:1716721,49652944:33213393,665187,285084
(109,111:1716721,49652944:0,665187,285084
[109,111:1716721,49652944:33213393,665187,285084
(109,111:1716721,49652944:33213393,665187,285084
h109,111:1716721,49652944:0,0,0
r109,111:1716721,49652944:0,950271,285084
r109,111:2159482,49652944:0,950271,285084
k109,111:18544798,49652944:16385316
k109,111:34930114,49652944:16385316
)
]
k109,111:1716722,49652944:-33213392
)
g109,111:1716721,49652944
[109,111:1716721,49652944:33213393,665187,285084
(109,111:1716721,49652944:33213393,665187,285084
k109,111:18323417,49652944:16606696
h109,111:18323417,49652944:0,0,0
r109,111:18323417,49652944:0,950271,285084
r109,111:18323417,49652944:0,950271,285084
g109,111:18323417,49652944
k109,111:34930113,49652944:16606696
)
]
g109,111:34930114,49652944
(109,111:34930114,49652944:0,665187,285084
k109,111:1716722,49652944:-33213392
[109,111:1716722,49652944:33213393,665187,285084
(109,111:1716722,49652944:33213393,665187,285084
k109,111:34930114,49652944:33213392
h109,111:34930114,49652944:0,0,0
r109,111:34930114,49652944:0,950271,285084
r109,111:34930114,49652944:0,950271,285084
g109,111:34930114,49652944
g109,111:34930114,49652944
)
]
)
)
]
)
)
)
]
]
]
!11436
}6
!10
{7
[1,86:4736287,49652944:30193827,44916657,285084
[1,86:4736287,4736287:0,0,0
(1,86:4736287,4670506:0,0,0
k1,86:4736287,4670506:65781
)
]
[1,86:4736287,49652944:30193827,44916657,285084
[1,86:4736287,49652944:30193827,44916657,285084
[1,86:4736287,5686559:30193827,950272,0
(1,86:4736287,5686559:30193827,950271,0
(1,86:4736287,5686559:30193827,950271,0
(1,86:4736287,5686559:33213393,950271,0
[1,86:4736287,5686559:33213393,950271,0
(1,86:4736287,5401475:33213393,665187,285084
(1,86:4736287,5401475:0,665187,285084
[1,86:4736287,5401475:33213393,665187,285084
(1,86:4736287,5401475:33213393,665187,285084
h1,86:4736287,5401475:0,0,0
r1,86:4736287,5401475:0,950271,285084
r1,86:4736287,5401475:0,950271,285084
k1,86:21342983,5401475:16606696
k1,86:37949679,5401475:16606696
)
]
k1,86:4736288,5401475:-33213392
)
g1,86:4736287,5401475
[1,86:4736287,5401475:33213393,665187,285084
(1,86:4736287,5401475:33213393,665187,285084
k1,86:21342983,5401475:16606696
h1,86:21342983,5401475:0,0,0
r1,86:21342983,5401475:0,950271,285084
r1,86:21342983,5401475:0,950271,285084
g1,86:21342983,5401475
k1,86:37949679,5401475:16606696
)
]
g1,86:37949680,5401475
(1,86:37949680,5401475:0,665187,285084
k1,86:4736288,5401475:-33213392
[1,86:4736288,5401475:33213393,665187,285084
(1,86:4736288,5401475:33213393,665187,285084
k1,86:25307788,5401475:20571500
h1,86:25307788,5401475:0,0,0
r1,86:25307788,5401475:0,950271,285084
g1,86:26746172,5401475
g1,86:27043443,5401475
g1,86:31485211,5401475
g1,86:35255366,5401475
r1,86:37949682,5401475:0,950271,285084
g1,86:37949682,5401475
g1,86:37949682,5401475
)
]
)
)
]
)
k1,86:34930114,5686559:-3019566
)
)
]
[1,86:4736287,47686864:30193827,40697856,0
[1,86:4736287,6989008:0,0,0
(1,86:4736287,6989008:0,0,0
g1,86:34930114,6989008
g1,86:35388866,6989008
k1,86:4736286,6989008:-30652580
)
]
(109,114:4736287,7775440:30193827,598475,191888
h109,112:4736287,7775440:1155060,0,0
g109,112:7354110,7775440
g109,112:8517243,7775440
g109,112:12642865,7775440
g109,112:14141018,7775440
g109,112:19414045,7775440
g109,112:25853351,7775440
g109,112:27758875,7775440
g109,112:29160297,7775440
g109,112:31477125,7775440
k109,114:34930114,7775440:1226600
g109,114:34930114,7775440
)
(109,115:6661387,9359260:28268727,559153,17301
(109,114:6661387,9359260:0,378274,0
g109,114:6661387,9359260
g109,114:5121307,9359260
g109,114:4736287,9359260
(109,114:4736287,9359260:1540080,378274,0
k109,114:6276367,9359260:1540080
(109,114:6276367,9359260:0,378274,0
k109,114:5832819,9359260:-443548
)
)
g109,114:6661387,9359260
)
g109,114:8015623,9359260
g109,114:11707135,9359260
g109,114:15388423,9359260
g109,114:17912083,9359260
g109,114:19969389,9359260
g109,114:21249700,9359260
k109,115:34930114,9359260:9811955
g109,115:34930114,9359260
)
(109,116:6661387,10942978:28268727,600048,191888
(109,115:6661387,10942978:0,378274,0
g109,115:6661387,10942978
g109,115:5121307,10942978
g109,115:4736287,10942978
(109,115:4736287,10942978:1540080,378274,0
k109,115:6276367,10942978:1540080
(109,115:6276367,10942978:0,378274,0
k109,115:5832819,10942978:-443548
)
)
g109,115:6661387,10942978
)
k109,115:8580817,10942978:301739
k109,115:11320499,10942978:301743
k109,115:13508106,10942978:301743
k109,115:16818738,10942978:301743
k109,115:17667051,10942978:301743
k109,115:20866010,10942978:301743
k109,115:23059908,10942978:301743
k109,115:26674104,10942978:301744
k109,115:30303241,10942978:301743
k109,115:31332434,10942978:301743
k109,115:34471624,10942978:301743
k109,115:34930114,10942978:0
)
(109,116:6661387,11893250:28268727,566231,180878
g109,115:7686108,11893250
g109,115:8769811,11893250
k109,116:34930114,11893250:20424854
g109,116:34930114,11893250
)
(109,117:6661387,13476968:28268727,600048,191888
(109,116:6661387,13476968:0,378274,0
g109,116:6661387,13476968
g109,116:5121307,13476968
g109,116:4736287,13476968
(109,116:4736287,13476968:1540080,378274,0
k109,116:6276367,13476968:1540080
(109,116:6276367,13476968:0,378274,0
k109,116:5832819,13476968:-443548
)
)
g109,116:6661387,13476968
)
g109,116:8838231,13476968
g109,116:11332793,13476968
g109,116:14225290,13476968
g109,116:15344382,13476968
g109,116:19856142,13476968
k109,117:34930114,13476968:11962060
g109,117:34930114,13476968
)
]
(1,86:4736287,49652944:30193827,665187,285084
(1,86:4736287,49652944:30193827,665187,285084
(1,86:4736287,49652944:33213393,665187,285084
[1,86:4736287,49652944:33213393,665187,285084
(1,86:4736287,49652944:33213393,665187,285084
(1,86:4736287,49652944:0,665187,285084
[1,86:4736287,49652944:33213393,665187,285084
(1,86:4736287,49652944:33213393,665187,285084
h1,86:4736287,49652944:0,0,0
r1,86:4736287,49652944:0,950271,285084
r1,86:4736287,49652944:0,950271,285084
k1,86:21342983,49652944:16606696
k1,86:37949679,49652944:16606696
)
]
k1,86:4736288,49652944:-33213392
)
g1,86:4736287,49652944
[1,86:4736287,49652944:33213393,665187,285084
(1,86:4736287,49652944:33213393,665187,285084
k1,86:21342983,49652944:16606696
h1,86:21342983,49652944:0,0,0
r1,86:21342983,49652944:0,950271,285084
r1,86:21342983,49652944:0,950271,285084
g1,86:21342983,49652944
k1,86:37949679,49652944:16606696
)
]
g1,86:37949680,49652944
(1,86:37949680,49652944:0,665187,285084
k1,86:4736288,49652944:-33213392
[1,86:4736288,49652944:33213393,665187,285084
(1,86:4736288,49652944:33213393,665187,285084
k1,86:37602078,49652944:32865790
h1,86:37602078,49652944:0,0,0
r1,86:37602078,49652944:0,950271,285084
r1,86:37949681,49652944:0,950271,285084
g1,86:37949681,49652944
g1,86:37949681,49652944
)
]
)
)
]
)
k1,86:34930114,49652944:-3019566
)
)
]
]
]
!5535
}7
Input:111:C:\Users\Petros Kalos\Desktop\LaTeX-Thesis\Diploma_Thesis.aux
Input:112:C:\Users\Petros Kalos\Desktop\LaTeX-Thesis\Chapter3/chapter3.aux
!156
Postamble:
Count:2809
!27
Post scriptum:
