SyncTeX Version:1
Input:1:C:\Users\Petros Kalos\Desktop\LaTeX-Thesis\Diploma_Thesis.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\memoir\memoir.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\ifetex\ifetex.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\plain\ifetex\ifetex.tex
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\memoir\mem12.clo
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\memoir\mempatch.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\xltxtra\xltxtra.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3names.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3bootstrap.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3basics.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3expan.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3tl.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3seq.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3int.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3quark.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3prg.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3clist.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3token.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3prop.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3msg.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3file.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3skip.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3keys.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3fp.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3box.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3coffins.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3color.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3luatex.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3candidates.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec-patches.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\base\fixltx2e.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec-xetex.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\euenc\eu1enc.def
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\euenc\eu1lmr.fd
Input:43:C:\Program Files\MiKTeX 2.9\tex\xelatex\xunicode\xunicode.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\tipa\t3enc.def
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\euenc\eu1lmss.fd
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:51:C:\Program Files\MiKTeX 2.9\tex\xelatex\xetex-def\xetex.def
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec.cfg
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\realscripts\realscripts.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\metalogo\metalogo.sty
Input:55:C:\Program Files\MiKTeX 2.9\tex\xelatex\xgreek\xgreek.sty
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\subfig\subfig.sty
Input:57:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\algorithms\algorithm.sty
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:61:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:62:C:\Program Files\MiKTeX 2.9\tex\latex\algorithms\algorithmic.sty
Input:63:C:\Program Files\MiKTeX 2.9\tex\latex\acronym\acronym.sty
Input:64:C:\Program Files\MiKTeX 2.9\tex\latex\bigfoot\suffix.sty
Input:65:C:\Program Files\MiKTeX 2.9\tex\latex\xstring\xstring.sty
Input:66:C:\Program Files\MiKTeX 2.9\tex\generic\xstring\xstring.tex
Input:67:C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.sty
Input:68:C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
Input:69:C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.cfg
Input:70:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:71:C:\Users\Petros Kalos\Desktop\LaTeX-Thesis\gr-acrnm.sty
Input:72:C:\Program Files\MiKTeX 2.9\tex\latex\a4wide\a4wide.sty
Input:73:C:\Program Files\MiKTeX 2.9\tex\latex\ntgclass\a4.sty
Input:74:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:75:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:76:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:77:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:78:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:79:C:\Program Files\MiKTeX 2.9\tex\latex\siunitx\siunitx.sty
Input:80:C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:81:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\translator\translator.sty
Input:82:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\translator\translator-language-mappings.tex
Input:83:C:\Program Files\MiKTeX 2.9\tex\latex\base\alltt.sty
Input:84:C:\Program Files\MiKTeX 2.9\tex\latex\base\latexsym.sty
Input:85:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:86:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:87:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:88:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:89:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:90:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:91:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:92:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:93:C:\Program Files\MiKTeX 2.9\tex\latex\memoir\memhfixc.sty
Input:94:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hxetex.def
Input:95:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\puenc.def
Input:96:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\stringenc.sty
Input:97:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:98:C:\Users\Petros Kalos\Desktop\LaTeX-Thesis\Diploma_Thesis.aux
Input:99:C:\Users\Petros Kalos\Desktop\LaTeX-Thesis\Chapter4/chapter4.aux
Input:100:C:\Program Files\MiKTeX 2.9\tex\latex\tipa\t3cmr.fd
Input:101:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\translator\dicts\translator-basic-dictionary\translator-basic-dictionary-English.dict
Input:102:C:\Program Files\MiKTeX 2.9\tex\latex\siunitx\config\siunitx-abbreviations.cfg
Input:103:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:104:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:105:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:106:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:107:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:108:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:109:C:\Program Files\MiKTeX 2.9\tex\latex\base\ulasy.fd
Input:110:C:\Program Files\MiKTeX 2.9\tex\latex\euenc\eu1lmtt.fd
Input:111:C:\Users\Petros Kalos\Desktop\LaTeX-Thesis\Chapter4/chapter4.tex
Input:112:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\se-ascii-print.def
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7843
{1
[111,19:4736287,49652944:30193827,44916657,285084
(111,19:4736287,4736287:0,0,0
)
[111,19:4736287,4736287:0,0,0
(111,19:4736287,4670506:0,0,0
k111,19:4736287,4670506:65781
)
]
[111,19:4736287,49652944:30193827,44916657,285084
[111,19:4736287,49652944:30193827,44916657,285084
[111,19:4736287,5686559:30193827,950272,0
(111,19:4736287,5686559:30193827,950271,0
(111,19:4736287,5686559:30193827,950271,0
g111,19:4736287,5686559
(111,19:4736287,5686559:30193827,950271,0
[111,19:4736287,5686559:30193827,950271,0
(111,19:4736287,5401475:30193827,665187,285084
(111,19:4736287,5401475:0,665187,285084
[111,19:4736287,5401475:30193827,665187,285084
(111,19:4736287,5401475:30193827,665187,285084
h111,19:4736287,5401475:0,0,0
r111,19:4736287,5401475:0,950271,285084
r111,19:4736287,5401475:0,950271,285084
k111,19:19833201,5401475:15096914
k111,19:34930115,5401475:15096914
)
]
k111,19:4736286,5401475:-30193828
)
g111,19:4736287,5401475
[111,19:4736287,5401475:30193827,665187,285084
(111,19:4736287,5401475:30193827,665187,285084
k111,19:19833201,5401475:15096914
h111,19:19833201,5401475:0,0,0
r111,19:19833201,5401475:0,950271,285084
r111,19:19833201,5401475:0,950271,285084
g111,19:19833201,5401475
k111,19:34930115,5401475:15096914
)
]
g111,19:34930114,5401475
(111,19:34930114,5401475:0,665187,285084
k111,19:4736286,5401475:-30193828
[111,19:4736286,5401475:30193827,665187,285084
(111,19:4736286,5401475:30193827,665187,285084
k111,19:34930114,5401475:30193828
h111,19:34930114,5401475:0,0,0
r111,19:34930114,5401475:0,950271,285084
r111,19:34930114,5401475:0,950271,285084
g111,19:34930114,5401475
g111,19:34930114,5401475
)
]
)
)
]
)
g111,19:34930114,5686559
)
)
]
[111,19:4736287,47686864:30193827,40697856,0
[111,19:4736287,6989008:0,0,0
(111,19:4736287,6989008:0,0,0
g111,19:34930114,6989008
g111,19:35388866,6989008
k111,19:4736286,6989008:-30652580
)
]
(111,1:4736287,13018320:30193827,1234316,350564
h111,1:4736287,13018320:0,0,0
g111,1:12817224,13018320
k111,1:24198961,13018320:10731153
k111,1:34930114,13018320:10731153
)
(111,1:4736287,16295120:30193827,1240838,397850
h111,1:4736287,16295120:0,0,0
g111,1:13224858,16295120
k111,1:28054364,16295120:6875750
k111,1:34930114,16295120:6875750
)
(111,4:4736287,20396687:30193827,861804,260465
(111,4:4736287,20396687:2303428,815373,12456
g111,4:4736287,20396687
g111,4:7039715,20396687
)
k111,4:23488788,20396687:11441326
k111,4:34930114,20396687:11441326
)
(111,8:4736287,22165358:30193827,600048,191888
h111,7:4736287,22165358:1155060,0,0
k111,7:7075957,22165358:311670
k111,7:9142942,22165358:311669
k111,7:10276433,22165358:311670
k111,7:14013801,22165358:311670
k111,7:15216497,22165358:311669
k111,7:20494485,22165358:311670
k111,7:21243411,22165358:311670
k111,7:24169966,22165358:311669
k111,7:25268068,22165358:311670
k111,7:26794776,22165358:311670
k111,7:29210151,22165358:311669
k111,7:34492858,22165358:311670
k111,7:34930114,22165358:0
)
(111,8:4736287,23115630:30193827,598475,191888
k111,7:7743566,23115630:312963
k111,7:11399652,23115630:312963
k111,7:12868670,23115630:312963
k111,7:13968065,23115630:312963
k111,7:15991518,23115630:312963
k111,7:19612214,23115630:312963
k111,7:22989902,23115630:312962
k111,7:24746754,23115630:312963
k111,7:27654943,23115630:312963
k111,7:28858933,23115630:312963
k111,7:31565009,23115630:312963
k111,7:32315228,23115630:312963
k111,7:34930114,23115630:0
)
(111,8:4736287,24065902:30193827,598475,180878
g111,7:8533180,24065902
g111,7:10165026,24065902
g111,7:14238744,24065902
g111,7:16020012,24065902
g111,7:17532321,24065902
k111,8:34930114,24065902:15082537
g111,8:34930114,24065902
)
(111,9:4736287,26929205:30193827,861804,260465
(111,9:4736287,26929205:2447250,815373,12456
g111,9:4736287,26929205
g111,9:7183537,26929205
)
g111,9:11955732,26929205
g111,9:14218391,26929205
g111,9:18735782,26929205
k111,9:27538472,26929205:7391642
k111,9:34930114,26929205:7391642
)
(111,13:4736287,28697876:30193827,598475,180878
h111,12:4736287,28697876:1155060,0,0
k111,12:8301659,28697876:206729
k111,12:12185745,28697876:206730
k111,12:13676718,28697876:206729
k111,12:17483733,28697876:206729
(111,12:17483733,28697876:769131,557580,7077
)
k111,12:18459593,28697876:206729
k111,12:19532185,28697876:206730
k111,12:23046647,28697876:206729
k111,12:24708275,28697876:206729
k111,12:26523258,28697876:206730
k111,12:32146931,28697876:206729
k111,13:34930114,28697876:0
)
(111,13:4736287,29648148:30193827,598475,191888
k111,12:5968201,29648148:297633
k111,12:7958236,29648148:297633
k111,12:9121730,29648148:297632
k111,12:12616209,29648148:297633
k111,12:14069897,29648148:297633
k111,12:15409552,29648148:297633
k111,12:16573047,29648148:297633
k111,12:19048309,29648148:297632
k111,12:21919148,29648148:297633
k111,12:23091293,29648148:297633
k111,12:25081328,29648148:297633
k111,12:28781065,29648148:297632
k111,12:30569773,29648148:297633
k111,12:31733268,29648148:297633
k111,12:34930114,29648148:0
)
(111,13:4736287,30598420:30193827,596902,191888
k111,12:6560445,30598420:351957
k111,12:7698834,30598420:351957
k111,12:8916653,30598420:351957
k111,12:11786764,30598420:351956
k111,12:14287253,30598420:351957
k111,12:15910871,30598420:351957
k111,12:18587521,30598420:351957
k111,12:20250460,30598420:351957
k111,12:21827678,30598420:351957
k111,12:26604101,30598420:351956
k111,12:28053131,30598420:351957
k111,12:29279600,30598420:351957
k111,13:34930114,30598420:0
)
(111,13:4736287,31548692:30193827,598475,191888
k111,12:7169682,31548692:295086
k111,12:8704185,31548692:295086
k111,12:10900864,31548692:295086
k111,12:12195505,31548692:295086
k111,12:13671025,31548692:295086
k111,12:15300687,31548692:295087
k111,12:20126408,31548692:295086
k111,12:20868974,31548692:295086
k111,12:26296316,31548692:295086
k111,12:28162693,31548692:295086
k111,12:29279600,31548692:295086
k111,13:34930114,31548692:0
)
(111,13:4736287,32498964:30193827,598475,191888
k111,12:7137938,32498964:322325
k111,12:8246695,32498964:322325
k111,12:9390842,32498964:322326
k111,12:13311094,32498964:322325
k111,12:15349414,32498964:322325
k111,12:16562766,32498964:322325
k111,12:18577493,32498964:322325
k111,12:24368667,32498964:322325
k111,12:26427435,32498964:322326
k111,12:29235672,32498964:322325
k111,12:34064252,32498964:322325
k111,12:34930114,32498964:0
)
(111,13:4736287,33449236:30193827,593756,180092
g111,12:8230404,33449236
g111,12:9402187,33449236
g111,12:11391860,33449236
g111,12:12510952,33449236
g111,12:15648029,33449236
g111,12:16925194,33449236
g111,12:18496485,33449236
k111,13:34930114,33449236:13553715
g111,13:34930114,33449236
)
(111,15:4736287,34437843:30193827,598475,191888
h111,14:4736287,34437843:1155060,0,0
k111,14:8245189,34437843:231262
k111,14:10320635,34437843:231263
k111,14:11886472,34437843:231262
k111,14:13718124,34437843:231263
k111,14:16186785,34437843:231262
k111,14:17909122,34437843:231262
k111,14:19237458,34437843:231263
k111,14:21172918,34437843:231262
k111,14:23120176,34437843:231263
k111,14:27088563,34437843:231262
k111,14:29125408,34437843:231197
k111,14:31348702,34437843:231262
k111,14:34930114,34437843:0
)
(111,15:4736287,35388115:30193827,600048,191888
k111,14:6818506,35388115:276571
k111,14:10477543,35388115:276593
k111,14:14386665,35388115:276592
k111,14:16355659,35388115:276592
k111,14:19053675,35388115:276592
k111,14:20204779,35388115:276592
k111,14:24876740,35388115:276592
k111,14:25975153,35388115:276592
k111,14:27967741,35388115:276593
k111,14:29071660,35388115:276592
k111,14:30577445,35388115:276592
k111,14:33037959,35388115:276592
k111,14:34930114,35388115:0
)
(111,15:4736287,36338387:30193827,598475,191888
k111,14:5542966,36338387:361558
k111,14:6352005,36338387:361559
k111,14:10081851,36338387:361558
k111,14:11717430,36338387:361559
k111,14:14918794,36338387:361558
k111,14:16445845,36338387:361559
k111,14:17720451,36338387:361558
k111,14:18527130,36338387:361558
k111,14:20223264,36338387:361559
k111,14:21799860,36338387:361558
k111,14:25429044,36338387:361559
k111,14:29775453,36338387:361558
k111,14:31185326,36338387:361559
k111,14:34055602,36338387:361558
k111,14:34930114,36338387:0
)
(111,15:4736287,37288659:30193827,598475,191888
k111,14:6737541,37288659:308852
k111,14:10609717,37288659:308852
k111,14:12402566,37288659:308852
k111,14:13936679,37288659:308852
k111,14:17613819,37288659:308852
k111,14:19196691,37288659:308852
k111,14:21345008,37288659:308853
k111,14:22927880,37288659:308852
k111,14:26219669,37288659:308852
k111,14:28205981,37288659:308852
k111,14:30644491,37288659:308852
k111,14:32408242,37288659:308852
k111,14:34482634,37288659:308852
k111,14:34930114,37288659:0
)
(111,15:4736287,38238931:30193827,598475,196608
k111,14:9649170,38238931:305964
k111,14:13634062,38238931:305963
$111,14:13634062,38238931
x111,14:14190838,38238931
x111,14:15310216,38238931
x111,14:16319743,38238931
x111,14:16711681,38238931
k111,14:16942907,38238931:231226
x111,14:17467196,38238931
k111,14:17698421,38238931:231225
x111,14:18297341,38238931
k111,14:18477211,38238931:179870
x111,14:18870428,38238931
k111,14:19050299,38238931:179871
x111,14:19649219,38238931
k111,14:19780289,38238931:131070
x111,14:20550329,38238931
k111,14:20730199,38238931:179870
x111,14:21123416,38238931
k111,14:21303286,38238931:179870
x111,14:22287226,38238931
$111,14:22287226,38238931
k111,14:22593190,38238931:305964
k111,14:24055208,38238931:305963
k111,14:26798325,38238931:305964
k111,14:27978800,38238931:305963
k111,14:31654625,38238931:305964
k111,14:34930114,38238931:0
)
(111,15:4736287,39189203:30193827,598475,191888
k111,14:5674279,39189203:311206
k111,14:9353787,39189203:311220
k111,14:11119905,39189203:311219
k111,14:15427772,39189203:311220
k111,14:17431394,39189203:311220
k111,14:18564435,39189203:311220
$111,14:18564435,39189203
x111,14:18964565,39189203
k111,14:19203516,39189203:238951
x111,14:19802436,39189203
k111,14:20041386,39189203:238950
x111,14:20426406,39189203
$111,14:20426406,39189203
k111,14:20737626,39189203:311220
k111,14:22503745,39189203:311220
k111,14:25267060,39189203:311220
k111,14:26400100,39189203:311219
k111,14:29724928,39189203:311220
k111,14:33774059,39189203:311220
k111,14:34930114,39189203:0
)
(111,15:4736287,40139475:30193827,598475,191888
k111,14:6666079,40139475:237390
k111,14:7350950,40139475:237391
k111,14:12976973,40139475:237390
k111,14:14694428,40139475:237390
k111,14:18075188,40139475:237391
k111,14:19990038,40139475:237390
k111,14:22542685,40139475:237391
k111,14:24846818,40139475:237390
k111,14:26323625,40139475:237390
k111,14:28277011,40139475:237391
k111,14:32027393,40139475:237390
k111,14:34930114,40139475:0
)
(111,15:4736287,41089747:30193827,647518,271194
k111,14:5854069,41089747:331350
k111,14:9280817,41089747:331351
k111,14:11183458,41089747:331350
k111,14:14842203,41089747:331351
k111,14:17592618,41089747:331350
$111,14:17592618,41089747
x111,14:18747678,41089747
k111,14:18942473,41089747:194795
x111,14:19335690,41089747
k111,14:19530484,41089747:194794
x111,14:20685544,41089747
k111,14:20880339,41089747:194795
x111,14:21273556,41089747
k111,14:21468351,41089747:194795
x111,14:22452291,41089747
k111,14:22720828,41089747:268537
x111,14:23319748,41089747
k111,14:23588284,41089747:268536
x111,14:25898404,41089747
$111,14:25898404,41089747
k111,14:26229755,41089747:331351
k111,14:28553137,41089747:331350
k111,14:30040543,41089747:331351
$111,14:30040543,41089747
(111,14:30040543,41089747:1828478,647518,271194
(111,14:30040543,41089747:1828478,647518,271194
h111,14:30040543,41089747:78643,0,0
[111,14:30119186,41089747:1671192,647518,271194
(111,14:30119186,40780104:1671192,337875,0
x111,14:31790378,40780104
)
(111,14:30119186,41360941:1671192,337875,0
k111,14:30536984,41360941:417798
x111,14:31372580,41360941
k111,14:31790378,41360941:417798
)
]
h111,14:31790378,41089747:78643,0,0
)
)
k111,14:32137557,41089747:268536
x111,14:32736477,41089747
k111,14:33005014,41089747:268537
x111,14:34930114,41089747
$111,14:34930114,41089747
k111,15:34930114,41089747:0
)
(111,15:4736287,42040019:30193827,558367,180092
g111,14:7873364,42040019
k111,15:34930114,42040019:24378162
g111,15:34930114,42040019
)
(111,18:4736287,43028626:30193827,600048,191888
h111,16:4736287,43028626:1155060,0,0
k111,16:7177275,43028626:328840
k111,16:9713630,43028626:328840
k111,16:11497369,43028626:328840
k111,16:12717236,43028626:328840
k111,16:14317737,43028626:328840
k111,16:16534801,43028626:328841
k111,16:17685462,43028626:328840
k111,16:20854108,43028626:328840
k111,16:22162842,43028626:328840
k111,16:25138812,43028626:328840
k111,16:26342164,43028626:328840
k111,16:30689672,43028626:328840
k111,16:34930114,43028626:0
)
(111,18:4736287,43978898:30193827,600048,191888
g111,16:6741688,43978898
g111,16:10711597,43978898
g111,16:11883380,43978898
g111,16:15324020,43978898
g111,16:18513788,43978898
k111,18:34930114,43978898:11154309
g111,18:34930114,43978898
)
(111,19:6661387,45786320:28268727,598475,191888
(111,18:6661387,45786320:0,378274,0
g111,18:6661387,45786320
g111,18:5121307,45786320
g111,18:4736287,45786320
(111,18:4736287,45786320:1540080,378274,0
k111,18:6276367,45786320:1540080
(111,18:6276367,45786320:0,378274,0
k111,18:5832819,45786320:-443548
)
)
g111,18:6661387,45786320
)
k111,18:8053339,45786320:302744
k111,18:10864801,45786320:302744
k111,18:12042056,45786320:302743
k111,18:15234938,45786320:302744
k111,18:17145935,45786320:302744
k111,18:22977296,45786320:302744
k111,18:26046708,45786320:302744
k111,18:27833449,45786320:302744
k111,18:29852187,45786320:302743
k111,18:31252004,45786320:302744
k111,18:32429260,45786320:302744
k111,19:34930114,45786320:0
)
(111,19:6661387,46736592:28268727,598475,191888
k111,18:9147023,46736592:347327
k111,18:10368862,46736592:347327
k111,18:13135254,46736592:347327
k111,18:20334763,46736592:347326
k111,18:24810072,46736592:347327
k111,18:26890695,46736592:347327
k111,18:31844941,46736592:347327
k111,19:34930114,46736592:0
)
(111,19:6661387,47686864:28268727,598475,191888
k111,18:10787917,47686864:269867
k111,18:12824898,47686864:269868
k111,18:14810760,47686864:269867
k111,18:16564625,47686864:269868
k111,18:17603623,47686864:269867
k111,18:22327841,47686864:269867
k111,18:24805224,47686864:269868
k111,18:28588083,47686864:269867
k111,18:31946270,47686864:269868
k111,18:33725300,47686864:269867
k111,19:34930114,47686864:0
)
]
(111,19:4736287,49652944:30193827,665187,285084
(111,19:4736287,49652944:30193827,665187,285084
g111,19:4736287,49652944
(111,19:4736287,49652944:30193827,665187,285084
[111,19:4736287,49652944:30193827,665187,285084
(111,19:4736287,49652944:30193827,665187,285084
(111,19:4736287,49652944:0,665187,285084
[111,19:4736287,49652944:30193827,665187,285084
(111,19:4736287,49652944:30193827,665187,285084
h111,19:4736287,49652944:0,0,0
r111,19:4736287,49652944:0,950271,285084
r111,19:4736287,49652944:0,950271,285084
k111,19:19833201,49652944:15096914
k111,19:34930115,49652944:15096914
)
]
k111,19:4736286,49652944:-30193828
)
g111,19:4736287,49652944
[111,19:4736287,49652944:30193827,665187,285084
(111,19:4736287,49652944:30193827,665187,285084
k111,19:19676307,49652944:14940020
h111,19:19676307,49652944:0,0,0
r111,19:19676307,49652944:0,950271,285084
r111,19:19990093,49652944:0,950271,285084
g111,19:19990093,49652944
k111,19:34930113,49652944:14940020
)
]
g111,19:34930114,49652944
(111,19:34930114,49652944:0,665187,285084
k111,19:4736286,49652944:-30193828
[111,19:4736286,49652944:30193827,665187,285084
(111,19:4736286,49652944:30193827,665187,285084
k111,19:34930114,49652944:30193828
h111,19:34930114,49652944:0,0,0
r111,19:34930114,49652944:0,950271,285084
r111,19:34930114,49652944:0,950271,285084
g111,19:34930114,49652944
g111,19:34930114,49652944
)
]
)
)
]
)
g111,19:34930114,49652944
)
)
]
]
]
!15691
}1
!10
{2
[1,90:4736287,49652944:30193827,44916657,285084
[1,90:4736287,4736287:0,0,0
(1,90:4736287,4670506:0,0,0
k1,90:4736287,4670506:65781
)
]
[1,90:4736287,49652944:30193827,44916657,285084
[1,90:4736287,49652944:30193827,44916657,285084
[1,90:4736287,5686559:30193827,950272,0
(1,90:4736287,5686559:30193827,950271,0
(1,90:4736287,5686559:30193827,950271,0
k1,90:1716721,5686559:-3019566
(1,90:1716721,5686559:33213393,950271,0
[1,90:1716721,5686559:33213393,950271,0
(1,90:1716721,5401475:33213393,665187,285084
(1,90:1716721,5401475:0,665187,285084
[1,90:1716721,5401475:33213393,665187,285084
(1,90:1716721,5401475:33213393,665187,285084
h1,90:1716721,5401475:0,0,0
r1,90:1716721,5401475:0,950271,285084
g1,90:2513376,5401475
g1,90:2810647,5401475
g1,90:6904812,5401475
r1,90:10741027,5401475:0,950271,285084
k1,90:22835571,5401475:12094544
k1,90:34930115,5401475:12094544
)
]
k1,90:1716722,5401475:-33213392
)
g1,90:1716721,5401475
[1,90:1716721,5401475:33213393,665187,285084
(1,90:1716721,5401475:33213393,665187,285084
k1,90:18323417,5401475:16606696
h1,90:18323417,5401475:0,0,0
r1,90:18323417,5401475:0,950271,285084
r1,90:18323417,5401475:0,950271,285084
g1,90:18323417,5401475
k1,90:34930113,5401475:16606696
)
]
g1,90:34930114,5401475
(1,90:34930114,5401475:0,665187,285084
k1,90:1716722,5401475:-33213392
[1,90:1716722,5401475:33213393,665187,285084
(1,90:1716722,5401475:33213393,665187,285084
k1,90:34930114,5401475:33213392
h1,90:34930114,5401475:0,0,0
r1,90:34930114,5401475:0,950271,285084
r1,90:34930114,5401475:0,950271,285084
g1,90:34930114,5401475
g1,90:34930114,5401475
)
]
)
)
]
)
)
)
]
[1,90:4736287,47686864:30193827,40697856,0
[1,90:4736287,6989008:0,0,0
(1,90:4736287,6989008:0,0,0
g1,90:4277535,6989008
g1,90:725320,6989008
k1,90:4736287,6989008:4010967
)
]
(111,19:6661387,7775440:28268727,596902,191888
k111,18:9380825,7775440:306664
k111,18:11924887,7775440:306663
k111,18:15814535,7775440:306664
k111,18:18961005,7775440:306664
k111,18:21760658,7775440:306663
k111,18:23522221,7775440:306664
k111,18:27265592,7775440:306663
k111,18:33100873,7775440:306664
k111,19:34930114,7775440:0
)
(111,19:6661387,8725712:28268727,596902,173014
k111,19:34930113,8725712:26855508
g111,19:34930113,8725712
)
(111,20:6661387,10309430:28268727,596902,191888
(111,19:6661387,10309430:0,378274,0
g111,19:6661387,10309430
g111,19:5121307,10309430
g111,19:4736287,10309430
(111,19:4736287,10309430:1540080,378274,0
k111,19:6276367,10309430:1540080
(111,19:6276367,10309430:0,378274,0
k111,19:5832819,10309430:-443548
)
)
g111,19:6661387,10309430
)
k111,19:7819322,10309430:244887
k111,19:12439917,10309430:244887
k111,19:14019378,10309430:244886
k111,19:16471780,10309430:244887
k111,19:18924182,10309430:244887
k111,19:23552641,10309430:244887
k111,19:25519814,10309430:244887
k111,19:26861773,10309430:244886
k111,19:27928481,10309430:244887
k111,19:30255788,10309430:244835
k111,19:31774695,10309430:244887
k111,19:33233780,10309430:244834
k111,19:34930114,10309430:0
)
(111,20:6661387,11259702:28268727,596902,191888
k111,19:10785341,11259702:229543
k111,19:11842210,11259702:229542
k111,19:14279268,11259702:229543
k111,19:16512640,11259702:229543
k111,19:18016203,11259702:229543
k111,19:21085551,11259702:229542
k111,19:22480586,11259702:229543
k111,19:23875621,11259702:229543
k111,19:28360548,11259702:229543
k111,19:29829507,11259702:229542
k111,19:30880871,11259702:229543
k111,19:33950220,11259702:229543
k111,19:34930114,11259702:0
)
(111,20:6661387,12209974:28268727,598475,191888
k111,19:8255096,12209974:322048
k111,19:9364362,12209974:322048
k111,19:14460839,12209974:322048
k111,19:17268012,12209974:322048
k111,19:19044958,12209974:322047
k111,19:24135930,12209974:322048
k111,19:26623025,12209974:322048
k111,19:28516364,12209974:322048
k111,19:29712924,12209974:322048
k111,19:34930114,12209974:0
)
(111,20:6661387,13160246:28268727,598475,191888
k111,19:8114546,13160246:213742
k111,19:10535802,13160246:213741
k111,19:12204443,13160246:213742
k111,19:15331129,13160246:213742
k111,19:18029995,13160246:213741
k111,19:19727734,13160246:213742
k111,19:22106523,13160246:213742
k111,19:23211291,13160246:213741
k111,19:25844098,13160246:213742
k111,19:28693960,13160246:213742
k111,19:30990090,13160246:213658
k111,19:34930114,13160246:0
)
(111,20:6661387,14110518:28268727,598475,191888
k111,19:10802174,14110518:236938
k111,19:11996200,14110518:236938
k111,19:13002269,14110518:236938
k111,19:15446722,14110518:236938
k111,19:17138560,14110518:236939
k111,19:24027141,14110518:236938
k111,19:26108262,14110518:236938
k111,19:31051996,14110518:236938
k111,19:33774059,14110518:236938
k111,19:34930114,14110518:0
)
(111,20:6661387,15060790:28268727,600048,191888
g111,19:10480301,15060790
g111,19:11652084,15060790
g111,19:14047556,15060790
g111,19:16984880,15060790
g111,19:21713696,15060790
g111,19:23295211,15060790
g111,19:25829095,15060790
k111,20:34930114,15060790:8102250
g111,20:34930114,15060790
)
(111,23:4736287,16644610:30193827,600048,191888
h111,22:4736287,16644610:1155060,0,0
k111,22:10163081,16644610:332496
k111,22:11317399,16644610:332497
k111,22:15066156,16644610:332496
k111,22:18238458,16644610:332496
k111,22:19550849,16644610:332497
k111,22:20774372,16644610:332496
k111,22:22813427,16644610:332497
k111,22:24490722,16644610:332496
k111,22:25689080,16644610:332496
k111,22:28229092,16644610:332497
k111,22:30016487,16644610:332496
k111,22:34930114,16644610:0
)
(111,23:4736287,17594882:30193827,598475,173014
k111,22:6773652,17594882:359905
k111,22:10279286,17594882:359906
k111,22:12193967,17594882:359905
k111,22:14946986,17594882:359906
k111,22:17961099,17594882:359905
k111,22:21854443,17594882:359905
k111,22:24123020,17594882:359906
k111,22:26298010,17594882:359905
k111,22:28229207,17594882:359906
k111,22:29036592,17594882:359905
k111,22:34930114,17594882:0
)
(111,23:4736287,18545154:30193827,600048,191888
k111,22:6244541,18545154:234234
k111,22:11271291,18545154:234233
k111,22:15128617,18545154:234234
k111,22:16190177,18545154:234233
k111,22:19415212,18545154:234234
k111,22:21104345,18545154:234234
k111,22:22002327,18545154:234233
k111,22:25637880,18545154:234234
k111,22:30387019,18545154:234233
k111,22:31801687,18545154:234234
k111,22:34930114,18545154:0
)
(111,23:4736287,19495426:30193827,600048,191888
g111,22:5908070,19495426
g111,22:8828878,19495426
g111,22:9953476,19495426
g111,22:12757892,19495426
g111,22:15797451,19495426
k111,23:34930114,19495426:15619671
g111,23:34930114,19495426
)
(111,42:4736287,22122328:30193827,861804,260465
(111,42:4736287,22122328:2482357,815373,15853
g111,42:4736287,22122328
g111,42:7218644,22122328
)
g111,42:12177696,22122328
g111,42:16695087,22122328
g111,42:18534206,22122328
g111,42:21099233,22122328
g111,42:23276958,22122328
k111,42:30636890,22122328:4293225
k111,42:34930114,22122328:4293224
)
(1,90:4736287,23851387:30193827,0,0
h111,45:4736287,23851387:1155060,0,0
k1,90:34930115,23851387:29038768
g1,90:34930115,23851387
)
]
(1,90:4736287,49652944:30193827,665187,285084
(1,90:4736287,49652944:30193827,665187,285084
k1,90:1716721,49652944:-3019566
(1,90:1716721,49652944:33213393,665187,285084
[1,90:1716721,49652944:33213393,665187,285084
(1,90:1716721,49652944:33213393,665187,285084
(1,90:1716721,49652944:0,665187,285084
[1,90:1716721,49652944:33213393,665187,285084
(1,90:1716721,49652944:33213393,665187,285084
h1,90:1716721,49652944:0,0,0
r1,90:1716721,49652944:0,950271,285084
r1,90:2130384,49652944:0,950271,285084
k1,90:18530249,49652944:16399865
k1,90:34930114,49652944:16399865
)
]
k1,90:1716722,49652944:-33213392
)
g1,90:1716721,49652944
[1,90:1716721,49652944:33213393,665187,285084
(1,90:1716721,49652944:33213393,665187,285084
k1,90:18323417,49652944:16606696
h1,90:18323417,49652944:0,0,0
r1,90:18323417,49652944:0,950271,285084
r1,90:18323417,49652944:0,950271,285084
g1,90:18323417,49652944
k1,90:34930113,49652944:16606696
)
]
g1,90:34930114,49652944
(1,90:34930114,49652944:0,665187,285084
k1,90:1716722,49652944:-33213392
[1,90:1716722,49652944:33213393,665187,285084
(1,90:1716722,49652944:33213393,665187,285084
k1,90:34930114,49652944:33213392
h1,90:34930114,49652944:0,0,0
r1,90:34930114,49652944:0,950271,285084
r1,90:34930114,49652944:0,950271,285084
g1,90:34930114,49652944
g1,90:34930114,49652944
)
]
)
)
]
)
)
)
]
]
]
!8277
}2
!9
{3
[1,90:4736287,49652944:30193827,44916657,285084
[1,90:4736287,4736287:0,0,0
(1,90:4736287,4670506:0,0,0
k1,90:4736287,4670506:65781
)
]
[1,90:4736287,49652944:30193827,44916657,285084
[1,90:4736287,49652944:30193827,44916657,285084
[1,90:4736287,5686559:30193827,950272,0
(1,90:4736287,5686559:30193827,950271,0
(1,90:4736287,5686559:30193827,950271,0
(1,90:4736287,5686559:33213393,950271,0
[1,90:4736287,5686559:33213393,950271,0
(1,90:4736287,5401475:33213393,665187,285084
(1,90:4736287,5401475:0,665187,285084
[1,90:4736287,5401475:33213393,665187,285084
(1,90:4736287,5401475:33213393,665187,285084
h1,90:4736287,5401475:0,0,0
r1,90:4736287,5401475:0,950271,285084
r1,90:4736287,5401475:0,950271,285084
k1,90:21342983,5401475:16606696
k1,90:37949679,5401475:16606696
)
]
k1,90:4736288,5401475:-33213392
)
g1,90:4736287,5401475
[1,90:4736287,5401475:33213393,665187,285084
(1,90:4736287,5401475:33213393,665187,285084
k1,90:21342983,5401475:16606696
h1,90:21342983,5401475:0,0,0
r1,90:21342983,5401475:0,950271,285084
r1,90:21342983,5401475:0,950271,285084
g1,90:21342983,5401475
k1,90:37949679,5401475:16606696
)
]
g1,90:37949680,5401475
(1,90:37949680,5401475:0,665187,285084
k1,90:4736288,5401475:-33213392
[1,90:4736288,5401475:33213393,665187,285084
(1,90:4736288,5401475:33213393,665187,285084
k1,90:22950852,5401475:18214564
h1,90:22950852,5401475:0,0,0
r1,90:22950852,5401475:0,950271,285084
g1,90:24371148,5401475
g1,90:24668419,5401475
g1,90:28112204,5401475
g1,90:31249281,5401475
g1,90:32526446,5401475
g1,90:34307714,5401475
g1,90:35820023,5401475
r1,90:37949681,5401475:0,950271,285084
g1,90:37949681,5401475
g1,90:37949681,5401475
)
]
)
)
]
)
k1,90:34930114,5686559:-3019566
)
)
]
[1,90:4736287,47686864:30193827,40697856,0
[111,40:4736287,47500259:30193827,40324646,0
[111,40:4736287,47500259:30193827,40324646,0
(111,38:4736287,26731729:30193827,19556116,19162899
k111,38:8113776,26731729:3377489
h111,26:8113776,26731729:0,0,0
(111,37:8113776,26731729:23438849,19556116,19162899
$111,37:8113776,26731729
[111,37:8113776,26731729:23438849,19556116,19162899
(111,29:8113776,14634332:23438849,7458719,285084
g111,27:8113776,14634332
(111,29:8113776,14634332:23438849,7458719,285084
r111,27:8113776,14634332:0,950271,285084
g111,27:8506992,14634332
g111,27:8506992,14634332
(111,27:8506992,14634332:11177573,7458719,0
(111,27:8506992,14634332:11177601,7458621,0
(111,27:8506992,14634332:11177601,7458621,0
(111,27:8506992,14634332:0,23658496,0
(111,27:8506992,14634332:35454976,23658496,0
)
k111,27:8506992,14634332:-35454976
)
)
)
)
g111,27:19981836,14634332
(111,28:19981836,14634332:11177573,7458719,0
(111,28:19981836,14634332:11177601,7458621,0
(111,28:19981836,14634332:11177601,7458621,0
(111,28:19981836,14634332:0,23658496,0
(111,28:19981836,14634332:35454976,23658496,0
)
k111,28:19981836,14634332:-35454976
)
)
)
)
g111,29:31159409,14634332
g111,29:31552625,14634332
)
g111,29:31552625,14634332
)
(111,31:8113776,22378135:23438849,7458719,285084
g111,29:8113776,22378135
(111,31:8113776,22378135:23438849,7458719,285084
r111,29:8113776,22378135:0,950271,285084
g111,29:8506992,22378135
g111,29:8506992,22378135
(111,29:8506992,22378135:11177573,7458719,0
(111,29:8506992,22378135:11177601,7458621,0
(111,29:8506992,22378135:11177601,7458621,0
(111,29:8506992,22378135:0,23658496,0
(111,29:8506992,22378135:35454976,23658496,0
)
k111,29:8506992,22378135:-35454976
)
)
)
)
g111,29:19981836,22378135
(111,30:19981836,22378135:11177573,7458719,0
(111,30:19981836,22378135:11177601,7458621,0
(111,30:19981836,22378135:11177601,7458621,0
(111,30:19981836,22378135:0,23658496,0
(111,30:19981836,22378135:35454976,23658496,0
)
k111,30:19981836,22378135:-35454976
)
)
)
)
g111,31:31159409,22378135
g111,31:31552625,22378135
)
g111,31:31552625,22378135
)
(111,33:8113776,30121938:23438849,7458719,285084
g111,31:8113776,30121938
(111,33:8113776,30121938:23438849,7458719,285084
r111,31:8113776,30121938:0,950271,285084
g111,31:8506992,30121938
g111,31:8506992,30121938
(111,31:8506992,30121938:11177573,7458719,0
(111,31:8506992,30121938:11177601,7458621,0
(111,31:8506992,30121938:11177601,7458621,0
(111,31:8506992,30121938:0,23658496,0
(111,31:8506992,30121938:35454976,23658496,0
)
k111,31:8506992,30121938:-35454976
)
)
)
)
g111,31:19981836,30121938
(111,32:19981836,30121938:11177573,7458719,0
(111,32:19981836,30121938:11177601,7458621,0
(111,32:19981836,30121938:11177601,7458621,0
(111,32:19981836,30121938:0,23658496,0
(111,32:19981836,30121938:35454976,23658496,0
)
k111,32:19981836,30121938:-35454976
)
)
)
)
g111,33:31159409,30121938
g111,33:31552625,30121938
)
g111,33:31552625,30121938
)
(111,35:8113776,37865741:23438849,7458719,285084
g111,33:8113776,37865741
(111,35:8113776,37865741:23438849,7458719,285084
r111,33:8113776,37865741:0,950271,285084
g111,33:8506992,37865741
g111,33:8506992,37865741
(111,33:8506992,37865741:11177573,7458719,0
(111,33:8506992,37865741:11177601,7458621,0
(111,33:8506992,37865741:11177601,7458621,0
(111,33:8506992,37865741:0,23658496,0
(111,33:8506992,37865741:35454976,23658496,0
)
k111,33:8506992,37865741:-35454976
)
)
)
)
g111,33:19981836,37865741
(111,34:19981836,37865741:11177573,7458719,0
(111,34:19981836,37865741:11177601,7458621,0
(111,34:19981836,37865741:11177601,7458621,0
(111,34:19981836,37865741:0,23658496,0
(111,34:19981836,37865741:35454976,23658496,0
)
k111,34:19981836,37865741:-35454976
)
)
)
)
g111,35:31159409,37865741
g111,35:31552625,37865741
)
g111,35:31552625,37865741
)
(111,37:8113776,45609544:23438849,7458719,285084
g111,35:8113776,45609544
(111,37:8113776,45609544:23438849,7458719,285084
r111,35:8113776,45609544:0,950271,285084
g111,35:8506992,45609544
g111,35:8506992,45609544
(111,35:8506992,45609544:11177573,7458719,0
(111,35:8506992,45609544:11177601,7458621,0
(111,35:8506992,45609544:11177601,7458621,0
(111,35:8506992,45609544:0,23658496,0
(111,35:8506992,45609544:35454976,23658496,0
)
k111,35:8506992,45609544:-35454976
)
)
)
)
g111,35:19981836,45609544
(111,36:19981836,45609544:11177573,7458719,0
(111,36:19981836,45609544:11177601,7458621,0
(111,36:19981836,45609544:11177601,7458621,0
(111,36:19981836,45609544:0,23658496,0
(111,36:19981836,45609544:35454976,23658496,0
)
k111,36:19981836,45609544:-35454976
)
)
)
)
g111,37:31159409,45609544
g111,37:31552625,45609544
)
g111,37:31552625,45609544
)
]
$111,37:31552625,26731729
)
g111,38:31552625,26731729
k111,38:34930114,26731729:3377489
)
(111,38:4736287,47215175:30193827,665187,285084
h111,38:4736287,47215175:0,0,0
g111,38:4736287,47215175
[111,38:4736287,47215175:30193827,665187,285084
(111,38:4736287,47215175:30193827,665187,285084
k111,38:14649827,47215175:9913540
h111,38:14649827,47215175:0,0,0
g111,38:17976434,47215175
g111,38:19271687,47215175
r111,38:19271687,47215175:0,950271,285084
g111,38:19271687,47215175
g111,38:22623460,47215175
r111,38:25016573,47215175:0,285084,285084
g111,38:25016573,47215175
k111,38:34930113,47215175:9913540
)
]
g111,38:34930114,47215175
g111,38:34930114,47215175
)
]
]
]
(1,90:4736287,49652944:30193827,665187,285084
(1,90:4736287,49652944:30193827,665187,285084
(1,90:4736287,49652944:33213393,665187,285084
[1,90:4736287,49652944:33213393,665187,285084
(1,90:4736287,49652944:33213393,665187,285084
(1,90:4736287,49652944:0,665187,285084
[1,90:4736287,49652944:33213393,665187,285084
(1,90:4736287,49652944:33213393,665187,285084
h1,90:4736287,49652944:0,0,0
r1,90:4736287,49652944:0,950271,285084
r1,90:4736287,49652944:0,950271,285084
k1,90:21342983,49652944:16606696
k1,90:37949679,49652944:16606696
)
]
k1,90:4736288,49652944:-33213392
)
g1,90:4736287,49652944
[1,90:4736287,49652944:33213393,665187,285084
(1,90:4736287,49652944:33213393,665187,285084
k1,90:21342983,49652944:16606696
h1,90:21342983,49652944:0,0,0
r1,90:21342983,49652944:0,950271,285084
r1,90:21342983,49652944:0,950271,285084
g1,90:21342983,49652944
k1,90:37949679,49652944:16606696
)
]
g1,90:37949680,49652944
(1,90:37949680,49652944:0,665187,285084
k1,90:4736288,49652944:-33213392
[1,90:4736288,49652944:33213393,665187,285084
(1,90:4736288,49652944:33213393,665187,285084
k1,90:37511638,49652944:32775350
h1,90:37511638,49652944:0,0,0
r1,90:37511638,49652944:0,950271,285084
r1,90:37949681,49652944:0,950271,285084
g1,90:37949681,49652944
g1,90:37949681,49652944
)
]
)
)
]
)
k1,90:34930114,49652944:-3019566
)
)
]
]
]
!8322
}3
Input:113:C:\Users\Petros Kalos\Desktop\LaTeX-Thesis\Diploma_Thesis.aux
Input:114:C:\Users\Petros Kalos\Desktop\LaTeX-Thesis\Chapter4/chapter4.aux
!156
Postamble:
Count:1095
!27
Post scriptum:
