 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : C:\yuv\BasketballDrillText_832x480_50.yuv
 No.of coded pictures         :  501
 Freq. for encoded bitstream  :   30
 I Slice Bitrate(kb/s)        : 6074.64
 P Slice Bitrate(kb/s)        : 22090.47
 B Slice Bitrate(kb/s)        : 51336.23
 Total Bitrate(kb/s)          : 79501.35
 ME Level 0 Metric            : SAD
 ME Level 1 Metric            : Hadamard SAD
 ME Level 2 Metric            : Hadamard SAD
 Mode Decision Metric         : Hadamard SAD
 ME for components            : Y
 Image format                 : 832x480
 Error robustness             : Off
 Search range                 : 32
 Total number of references   : 2
 References for P slices      : 2
 List0 refs for B slices      : 2
 List1 refs for B slices      : 1
 Profile/Level IDC            : (77,40)
 Entropy coding method        : CAVLC
 Search range restrictions    : none
 RD-optimized mode decision   : used

 ---------------------|----------------|---------------|
     Item             |     Intra      |   All frames  |
 ---------------------|----------------|---------------|
 SNR Y(dB)            | 35.15          | 41.96         |
 SNR U/V (dB)         | 39.73/39.66    | 44.45/44.49   |
 ---------------------|----------------|---------------|

 ---------------------|----------------|---------------|---------------|
     SNR              |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
 SNR Y(dB)            |      35.153    |     41.157    |     42.982    |
 SNR U(dB)            |      39.725    |     43.913    |     45.143    |
 SNR V(dB)            |      39.662    |     43.871    |     45.226    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|---------------|---------------|
     Ave Quant        |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
        QP            |      0.000    |     0.000    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|
   Intra              |   Mode used    |
 ---------------------|----------------|
 Mode 0  intra 4x4    |  53008         |
 Mode 1  intra 8x8    |      0         |
 Mode 2+ intra 16x16  |     32         |
 Mode    intra IPCM   |      0         |
 ---------------------|----------------|-----------------|
   P Slice            |   Mode used    | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |   4015         |        0.00     |
 Mode  1  (16x16)     |   6427         |      393.64     |
 Mode  2  (16x8)      |   2812         |      468.03     |
 Mode  3  (8x16)      |   2081         |      366.15     |
 Mode  4  (8x8)       |  171734         |    262256.76     |
 Mode  5  intra 4x4   |  21957         |-----------------|
 Mode  6  intra 8x8   |      0         |
 Mode  7+ intra 16x16 |     14         |
 Mode     intra IPCM  |      0         |
 ---------------------|----------------|-----------------|
   B Slice            |   Mode used    | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |  15077         |        0.00     |
 Mode  1  (16x16)     |  31583         |     1149.30     |
 Mode  2  (16x8)      |  30787         |     2978.31     |
 Mode  3  (8x16)      |  26494         |     2772.42     |
 Mode  4  (8x8)       |  405509         |    186691.62     |
 Mode  5  intra 4x4   |  10029         |-----------------|
 Mode  6  intra 8x8   |      0         |
 Mode  7+ intra 16x16 |      1         |
 Mode     intra IPCM  |      0         |
 ---------------------|----------------|

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |      35.06     |      35.01     |      40.00     |
 Mode                 |   82855.65     |   38130.46     |   44354.04     |
 Motion Info          |        ./.     |  263484.58     |  193591.65     |
 CBP Y/C              |    1854.00     |    9860.78     |   10591.14     |
 Coeffs. Y            | 2016153.00     | 1670948.00     | 1599699.75     |       0.00     |
 Coeffs. C            |  884063.06     |  771750.81     |  727214.88     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |    1559.91     |    1523.90     |    1530.08     |
 Stuffing Bits        |       0.00     |       0.00     |       0.00     |
 ---------------------|----------------|----------------|----------------|
 average bits/frame   | 2986520.75     | 2755733.50     | 2577021.50     |
 ---------------------|----------------|----------------|----------------|
