 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : C:\yuv\Flowervase_832x480_30.yuv
 No.of coded pictures         :  301
 Freq. for encoded bitstream  :   30
 I Slice Bitrate(kb/s)        : 4023.56
 P Slice Bitrate(kb/s)        : 16157.21
 B Slice Bitrate(kb/s)        : 39211.34
 Total Bitrate(kb/s)          : 59392.12
 ME Level 0 Metric            : SAD
 ME Level 1 Metric            : Hadamard SAD
 ME Level 2 Metric            : Hadamard SAD
 Mode Decision Metric         : Hadamard SAD
 ME for components            : Y
 Image format                 : 832x480
 Error robustness             : Off
 Search range                 : 32
 Total number of references   : 2
 References for P slices      : 2
 List0 refs for B slices      : 2
 List1 refs for B slices      : 1
 Profile/Level IDC            : (77,40)
 Entropy coding method        : CAVLC
 Search range restrictions    : none
 RD-optimized mode decision   : used

 ---------------------|----------------|---------------|
     Item             |     Intra      |   All frames  |
 ---------------------|----------------|---------------|
 SNR Y(dB)            | 37.01          | 44.02         |
 SNR U/V (dB)         | 50.12/48.69    | 50.29/50.01   |
 ---------------------|----------------|---------------|

 ---------------------|----------------|---------------|---------------|
     SNR              |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
 SNR Y(dB)            |      37.011    |     43.966    |     44.780    |
 SNR U(dB)            |      50.121    |     49.895    |     50.462    |
 SNR V(dB)            |      48.690    |     49.643    |     50.292    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|---------------|---------------|
     Ave Quant        |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
        QP            |      0.000    |     0.000    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|
   Intra              |   Mode used    |
 ---------------------|----------------|
 Mode 0  intra 4x4    |  32604         |
 Mode 1  intra 8x8    |      0         |
 Mode 2+ intra 16x16  |    156         |
 Mode    intra IPCM   |      0         |
 ---------------------|----------------|-----------------|
   P Slice            |   Mode used    | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |   4157         |        0.00     |
 Mode  1  (16x16)     |   1075         |      158.22     |
 Mode  2  (16x8)      |   1092         |      357.43     |
 Mode  3  (8x16)      |   1066         |      341.18     |
 Mode  4  (8x8)       |  106598         |    250207.23     |
 Mode  5  intra 4x4   |  10778         |-----------------|
 Mode  6  intra 8x8   |      0         |
 Mode  7+ intra 16x16 |     34         |
 Mode     intra IPCM  |      0         |
 ---------------------|----------------|-----------------|
   B Slice            |   Mode used    | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |  10835         |        0.00     |
 Mode  1  (16x16)     |  12378         |     1023.60     |
 Mode  2  (16x8)      |  10884         |     2293.15     |
 Mode  3  (8x16)      |  11098         |     2369.98     |
 Mode  4  (8x8)       |  237306         |    199229.53     |
 Mode  5  intra 4x4   |  29422         |-----------------|
 Mode  6  intra 8x8   |      0         |
 Mode  7+ intra 16x16 |     77         |
 Mode     intra IPCM  |      0         |
 ---------------------|----------------|

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |      35.10     |      35.01     |      40.00     |
 Mode                 |   74816.48     |   36897.75     |   50626.75     |
 Motion Info          |        ./.     |  251064.05     |  204916.26     |
 CBP Y/C              |    3082.19     |    9803.99     |    9728.55     |
 Coeffs. Y            | 1511302.25     | 1326010.88     | 1312874.75     |       0.00     |
 Coeffs. C            |  333461.44     |  403040.81     |  389319.88     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |    1465.67     |    1493.26     |    1493.60     |
 Stuffing Bits        |       0.00     |       0.00     |       0.00     |
 ---------------------|----------------|----------------|----------------|
 average bits/frame   | 1924163.00     | 2028345.75     | 1968999.88     |
 ---------------------|----------------|----------------|----------------|
