 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : C:\yuv\PartyScene_832x480_50.yuv
 No.of coded pictures         :  501
 Freq. for encoded bitstream  :   30
 I Slice Bitrate(kb/s)        : 7286.31
 P Slice Bitrate(kb/s)        : 25620.75
 B Slice Bitrate(kb/s)        : 61179.50
 Total Bitrate(kb/s)          : 94086.57
 ME Level 0 Metric            : SAD
 ME Level 1 Metric            : Hadamard SAD
 ME Level 2 Metric            : Hadamard SAD
 Mode Decision Metric         : Hadamard SAD
 ME for components            : Y
 Image format                 : 832x480
 Error robustness             : Off
 Search range                 : 32
 Total number of references   : 2
 References for P slices      : 2
 List0 refs for B slices      : 2
 List1 refs for B slices      : 1
 Profile/Level IDC            : (77,40)
 Entropy coding method        : CAVLC
 Search range restrictions    : none
 RD-optimized mode decision   : used

 ---------------------|----------------|---------------|
     Item             |     Intra      |   All frames  |
 ---------------------|----------------|---------------|
 SNR Y(dB)            | 30.70          | 37.15         |
 SNR U/V (dB)         | 39.86/40.98    | 43.21/44.33   |
 ---------------------|----------------|---------------|

 ---------------------|----------------|---------------|---------------|
     SNR              |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
 SNR Y(dB)            |      30.702    |     36.681    |     37.993    |
 SNR U(dB)            |      39.860    |     42.639    |     43.783    |
 SNR V(dB)            |      40.985    |     43.756    |     44.907    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|---------------|---------------|
     Ave Quant        |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
        QP            |      0.000    |     0.000    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|
   Intra              |   Mode used    |
 ---------------------|----------------|
 Mode 0  intra 4x4    |  52869         |
 Mode 1  intra 8x8    |      0         |
 Mode 2+ intra 16x16  |    171         |
 Mode    intra IPCM   |      0         |
 ---------------------|----------------|-----------------|
   P Slice            |   Mode used    | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |      0         |        0.00     |
 Mode  1  (16x16)     |  10671         |      461.04     |
 Mode  2  (16x8)      |   4337         |      549.79     |
 Mode  3  (8x16)      |   4902         |      622.70     |
 Mode  4  (8x8)       |  180068         |    188597.75     |
 Mode  5  intra 4x4   |   9052         |-----------------|
 Mode  6  intra 8x8   |      0         |
 Mode  7+ intra 16x16 |     10         |
 Mode     intra IPCM  |      0         |
 ---------------------|----------------|-----------------|
   B Slice            |   Mode used    | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |  11059         |        0.00     |
 Mode  1  (16x16)     |  41674         |     1263.72     |
 Mode  2  (16x8)      |  36286         |     2642.46     |
 Mode  3  (8x16)      |  36657         |     2752.97     |
 Mode  4  (8x8)       |  390460         |    159467.60     |
 Mode  5  intra 4x4   |   3344         |-----------------|
 Mode  6  intra 8x8   |      0         |
 Mode  7+ intra 16x16 |      0         |
 Mode     intra IPCM  |      0         |
 ---------------------|----------------|

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |      35.06     |      35.01     |      40.00     |
 Mode                 |   81711.88     |   31675.99     |   40068.73     |
 Motion Info          |        ./.     |  190231.28     |  166126.74     |
 CBP Y/C              |    1554.97     |   10569.57     |   10859.75     |
 Coeffs. Y            | 2579316.75     | 2145825.50     | 2075242.13     |       0.00     |
 Coeffs. C            |  917970.56     |  816211.50     |  777226.06     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |    1560.00     |    1554.18     |    1560.00     |
 Stuffing Bits        |       0.00     |       0.00     |       0.00     |
 ---------------------|----------------|----------------|----------------|
 average bits/frame   | 3582149.25     | 3196103.00     | 3071123.50     |
 ---------------------|----------------|----------------|----------------|
