 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : C:\yuv\RaceHorses_832x480_30.yuv
 No.of coded pictures         :  300
 Freq. for encoded bitstream  :   30
 I Slice Bitrate(kb/s)        : 5838.34
 P Slice Bitrate(kb/s)        : 24355.48
 B Slice Bitrate(kb/s)        : 58052.83
 Total Bitrate(kb/s)          : 88246.66
 ME Level 0 Metric            : SAD
 ME Level 1 Metric            : Hadamard SAD
 ME Level 2 Metric            : Hadamard SAD
 Mode Decision Metric         : Hadamard SAD
 ME for components            : Y
 Image format                 : 832x480
 Error robustness             : Off
 Search range                 : 32
 Total number of references   : 2
 References for P slices      : 2
 List0 refs for B slices      : 2
 List1 refs for B slices      : 1
 Profile/Level IDC            : (77,40)
 Entropy coding method        : CAVLC
 Search range restrictions    : none
 RD-optimized mode decision   : used

 ---------------------|----------------|---------------|
     Item             |     Intra      |   All frames  |
 ---------------------|----------------|---------------|
 SNR Y(dB)            | 35.50          | 39.65         |
 SNR U/V (dB)         | 41.09/42.83    | 42.49/44.20   |
 ---------------------|----------------|---------------|

 ---------------------|----------------|---------------|---------------|
     SNR              |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
 SNR Y(dB)            |      35.501    |     38.867    |     40.384    |
 SNR U(dB)            |      41.094    |     41.541    |     43.009    |
 SNR V(dB)            |      42.826    |     43.276    |     44.713    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|---------------|---------------|
     Ave Quant        |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
        QP            |      0.000    |     0.000    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|
   Intra              |   Mode used    |
 ---------------------|----------------|
 Mode 0  intra 4x4    |  31197         |
 Mode 1  intra 8x8    |      0         |
 Mode 2+ intra 16x16  |      3         |
 Mode    intra IPCM   |      0         |
 ---------------------|----------------|-----------------|
   P Slice            |   Mode used    | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |      0         |        0.00     |
 Mode  1  (16x16)     |   3046         |      385.09     |
 Mode  2  (16x8)      |   4435         |     1374.67     |
 Mode  3  (8x16)      |   4754         |     1483.68     |
 Mode  4  (8x8)       |  86283         |    284966.40     |
 Mode  5  intra 4x4   |  27840         |-----------------|
 Mode  6  intra 8x8   |      0         |
 Mode  7+ intra 16x16 |      2         |
 Mode     intra IPCM  |      0         |
 ---------------------|----------------|-----------------|
   B Slice            |   Mode used    | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |    977         |        0.00     |
 Mode  1  (16x16)     |  15784         |     1454.96     |
 Mode  2  (16x8)      |  21793         |     4854.65     |
 Mode  3  (8x16)      |  23982         |     5459.38     |
 Mode  4  (8x8)       |  221174         |    294413.66     |
 Mode  5  intra 4x4   |  26728         |-----------------|
 Mode  6  intra 8x8   |      0         |
 Mode  7+ intra 16x16 |      2         |
 Mode     intra IPCM  |      0         |
 ---------------------|----------------|

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |      35.10     |      35.01     |      40.00     |
 Mode                 |   88330.35     |   46583.91     |   51115.93     |
 Motion Info          |        ./.     |  288209.83     |  306182.65     |
 CBP Y/C              |    1564.25     |    8859.93     |   10116.58     |
 Coeffs. Y            | 2019368.00     | 1838781.38     | 1771902.50     |       0.00     |
 Coeffs. C            |  811069.88     |  825727.63     |  779156.50     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |    1560.00     |    1560.00     |    1559.99     |
 Stuffing Bits        |       0.00     |       0.00     |       0.00     |
 ---------------------|----------------|----------------|----------------|
 average bits/frame   | 2921927.50     | 3009757.75     | 2920074.25     |
 ---------------------|----------------|----------------|----------------|
