 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : C:\yuv\Tennis_1920x1080_24.yuv
 No.of coded pictures         :  240
 Freq. for encoded bitstream  :   30
 I Slice Bitrate(kb/s)        : 24697.02
 P Slice Bitrate(kb/s)        : 109094.54
 B Slice Bitrate(kb/s)        : 264811.81
 Total Bitrate(kb/s)          : 398603.39
 ME Level 0 Metric            : SAD
 ME Level 1 Metric            : Hadamard SAD
 ME Level 2 Metric            : Hadamard SAD
 Mode Decision Metric         : Hadamard SAD
 ME for components            : Y
 Image format                 : 1920x1080
 Error robustness             : Off
 Search range                 : 32
 Total number of references   : 2
 References for P slices      : 2
 List0 refs for B slices      : 2
 List1 refs for B slices      : 1
 Profile/Level IDC            : (77,40)
 Entropy coding method        : CAVLC
 Search range restrictions    : none
 RD-optimized mode decision   : used

 ---------------------|----------------|---------------|
     Item             |     Intra      |   All frames  |
 ---------------------|----------------|---------------|
 SNR Y(dB)            | 44.12          | 46.24         |
 SNR U/V (dB)         | 47.36/47.91    | 47.36/47.96   |
 ---------------------|----------------|---------------|

 ---------------------|----------------|---------------|---------------|
     SNR              |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
 SNR Y(dB)            |      44.124    |     45.988    |     46.554    |
 SNR U(dB)            |      47.356    |     47.200    |     47.423    |
 SNR V(dB)            |      47.910    |     47.745    |     48.046    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|---------------|---------------|
     Ave Quant        |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
        QP            |      0.000    |     0.000    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|
   Intra              |   Mode used    |
 ---------------------|----------------|
 Mode 0  intra 4x4    |  130163         |
 Mode 1  intra 8x8    |      0         |
 Mode 2+ intra 16x16  |    397         |
 Mode    intra IPCM   |      0         |
 ---------------------|----------------|-----------------|
   P Slice            |   Mode used    | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |      0         |        0.00     |
 Mode  1  (16x16)     |    765         |      154.17     |
 Mode  2  (16x8)      |    804         |      401.45     |
 Mode  3  (8x16)      |    841         |      432.65     |
 Mode  4  (8x8)       |  391581         |    1789627.85     |
 Mode  5  intra 4x4   |  136040         |-----------------|
 Mode  6  intra 8x8   |      0         |
 Mode  7+ intra 16x16 |    369         |
 Mode     intra IPCM  |      0         |
 ---------------------|----------------|-----------------|
   B Slice            |   Mode used    | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |    381         |        0.00     |
 Mode  1  (16x16)     |  11820         |     1841.26     |
 Mode  2  (16x8)      |  19183         |     7635.81     |
 Mode  3  (8x16)      |  18566         |     7085.52     |
 Mode  4  (8x8)       |  1084136         |    1832677.62     |
 Mode  5  intra 4x4   |  162904         |-----------------|
 Mode  6  intra 8x8   |      0         |
 Mode  7+ intra 16x16 |    450         |
 Mode     intra IPCM  |      0         |
 ---------------------|----------------|

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |      34.13     |      34.02     |      39.00     |
 Mode                 |  440585.31     |  265999.31     |  310264.00     |
 Motion Info          |        ./.     | 1790616.11     | 1849240.21     |
 CBP Y/C              |    8137.94     |   44527.21     |   50961.22     |
 Coeffs. Y            | 8630813.00     | 7863365.50     | 7678051.00     |       0.00     |
 Coeffs. C            | 3272947.25     | 3467614.25     | 3440363.50     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |    8160.00     |    8160.00     |    8160.00     |
 Stuffing Bits        |       0.00     |       0.00     |       0.00     |
 ---------------------|----------------|----------------|----------------|
 average bits/frame   | 12360678.00     | 13440317.00     | 13337079.00     |
 ---------------------|----------------|----------------|----------------|
